1499899331757336: public void java.lang.Thread.run()
1499899331760063:  public void java.lang.Daemons$FinalizerWatchdogDaemon.run()
1499899331760148:   protected boolean java.lang.Daemons$Daemon.isRunning()
1499899331760231:   return (boolean) "true"
1499899331760299:   private java.lang.Object java.lang.Daemons$FinalizerWatchdogDaemon.waitForObject()
1499899331760369:    static java.lang.Daemons$FinalizerDaemon java.lang.Daemons$FinalizerDaemon.access$100()
1499899331760438:    return (java.lang.Daemons$FinalizerDaemon) "Object"
1499899331760507:    static java.lang.Object java.lang.Daemons$FinalizerDaemon.access$400((java.lang.Daemons$FinalizerDaemon) "Object")
1499899331760591:    return (java.lang.Object) "Object"
1499899331760661:    final public void java.lang.Object.wait()
1499899331760732:     final native public void java.lang.Object.wait((long) "0", (int) "-1783831808")
1499899341019864:     return (void)
1499899341019944:    return (void)
1499899341020010:    static java.lang.Daemons$FinalizerDaemon java.lang.Daemons$FinalizerDaemon.access$100()
1499899341020079:    return (java.lang.Daemons$FinalizerDaemon) "Object"
1499899341020147:    static java.lang.Object java.lang.Daemons$FinalizerDaemon.access$400((java.lang.Daemons$FinalizerDaemon) "Object")
1499899341020225:    return (java.lang.Object) "Object"
1499899341020293:    final public void java.lang.Object.wait()
1499899341020360:     final native public void java.lang.Object.wait((long) "0", (int) "-1783831808")
1499899341024133:     return (void)
1499899341024247:    return (void)
1499899341024313:    static java.lang.Daemons$FinalizerDaemon java.lang.Daemons$FinalizerDaemon.access$100()
1499899341024383:    return (java.lang.Daemons$FinalizerDaemon) "Object"
1499899341024450:    static java.lang.Object java.lang.Daemons$FinalizerDaemon.access$400((java.lang.Daemons$FinalizerDaemon) "Object")
1499899341024534:    return (java.lang.Object) "Object"
1499899341024602:    final public void java.lang.Object.wait()
1499899341024670:     final native public void java.lang.Object.wait((long) "0", (int) "-1783831808")
1499899341036865:     return (void)
1499899341036944:    return (void)
1499899341037018:    static java.lang.Daemons$FinalizerDaemon java.lang.Daemons$FinalizerDaemon.access$100()
1499899341037087:    return (java.lang.Daemons$FinalizerDaemon) "Object"
1499899341037154:    static java.lang.Object java.lang.Daemons$FinalizerDaemon.access$400((java.lang.Daemons$FinalizerDaemon) "Object")
1499899341037256:    return (java.lang.Object) "Object"
1499899341037321:   return (java.lang.Object) "Object"
1499899341037386:   private boolean java.lang.Daemons$FinalizerWatchdogDaemon.waitForFinalization((java.lang.Object) "Object")
1499899341037464:    static java.lang.Daemons$FinalizerDaemon java.lang.Daemons$FinalizerDaemon.access$100()
1499899341037531:    return (java.lang.Daemons$FinalizerDaemon) "Object"
1499899341037596:    static long java.lang.Daemons$FinalizerDaemon.access$500((java.lang.Daemons$FinalizerDaemon) "Object")
1499899341037676:    return (long) "753580046978"
1499899341037768:    private void java.lang.Daemons$FinalizerWatchdogDaemon.sleepFor((long) "0", (long) "6808839448")
1499899341037863:     native public static long java.lang.System.nanoTime()
1499899341037945:     return (long) "0"
1499899341038015:     public static void java.lang.Thread.sleep((long) "11538781")
1499899341038101:      public static void java.lang.Thread.sleep((long) "42898133352448", (int) "0")
1499899341038202:       native static void java.lang.VMThread.sleep((long) "9988", (int) "0")
1499899351026854:       return (void)
1499899351026939:      return (void)
1499899351027005:     return (void)
1499899351027069:     native public static long java.lang.System.nanoTime()
1499899351027159:     return (long) "0"
1499899351027232:    return (void)
1499899351027300:    static java.lang.Daemons$FinalizerDaemon java.lang.Daemons$FinalizerDaemon.access$100()
1499899351027370:    return (java.lang.Daemons$FinalizerDaemon) "Object"
1499899351027437:    static java.lang.Object java.lang.Daemons$FinalizerDaemon.access$400((java.lang.Daemons$FinalizerDaemon) "Object")
1499899351027916:    return (java.lang.Object) "Object"
1499899351027993:   return (boolean) "true"
1499899351028059:   protected boolean java.lang.Daemons$Daemon.isRunning()
1499899351028135:   return (boolean) "true"
1499899351028200:   private java.lang.Object java.lang.Daemons$FinalizerWatchdogDaemon.waitForObject()
1499899351028268:    static java.lang.Daemons$FinalizerDaemon java.lang.Daemons$FinalizerDaemon.access$100()
1499899351028335:    return (java.lang.Daemons$FinalizerDaemon) "Object"
1499899351028402:    static java.lang.Object java.lang.Daemons$FinalizerDaemon.access$400((java.lang.Daemons$FinalizerDaemon) "Object")
1499899351028481:    return (java.lang.Object) "Object"
1499899351028549:    final public void java.lang.Object.wait()
1499899351028618:     final native public void java.lang.Object.wait((long) "0", (int) "-1783831808")
1499899351517310:     return (void)
1499899351517391:    return (void)
1499899351517456:    static java.lang.Daemons$FinalizerDaemon java.lang.Daemons$FinalizerDaemon.access$100()
1499899351517527:    return (java.lang.Daemons$FinalizerDaemon) "Object"
1499899351517594:    static java.lang.Object java.lang.Daemons$FinalizerDaemon.access$400((java.lang.Daemons$FinalizerDaemon) "Object")
1499899351517676:    return (java.lang.Object) "Object"
1499899351517745:    final public void java.lang.Object.wait()
1499899351517814:     final native public void java.lang.Object.wait((long) "0", (int) "-1783831808")
1499899375318751:     return (void)
1499899375321284:    return (void)
1499899375321416:    static java.lang.Daemons$FinalizerDaemon java.lang.Daemons$FinalizerDaemon.access$100()
1499899375321489:    return (java.lang.Daemons$FinalizerDaemon) "Object"
1499899375321558:    static java.lang.Object java.lang.Daemons$FinalizerDaemon.access$400((java.lang.Daemons$FinalizerDaemon) "Object")
1499899375321639:    return (java.lang.Object) "Object"
1499899375321705:   return (java.lang.Object) "Object"
1499899375321772:   private boolean java.lang.Daemons$FinalizerWatchdogDaemon.waitForFinalization((java.lang.Object) "Object")
1499899375321853:    static java.lang.Daemons$FinalizerDaemon java.lang.Daemons$FinalizerDaemon.access$100()
1499899375321921:    return (java.lang.Daemons$FinalizerDaemon) "Object"
1499899375321987:    static long java.lang.Daemons$FinalizerDaemon.access$500((java.lang.Daemons$FinalizerDaemon) "Object")
1499899375322068:    return (long) "787874619035"
1499899375322150:    private void java.lang.Daemons$FinalizerWatchdogDaemon.sleepFor((long) "4294967296", (long) "6809979848")
1499899375322256:     native public static long java.lang.System.nanoTime()
1499899375322338:     return (long) "0"
1499899375322421:     public static void java.lang.Thread.sleep((long) "1359974")
1499899375322508:      public static void java.lang.Thread.sleep((long) "42941083025408", (int) "0")
1499899375322618:       native static void java.lang.VMThread.sleep((long) "9998", (int) "0")
1499899385321504:       return (void)
1499899385321594:      return (void)
1499899385321664:     return (void)
1499899385321729:     native public static long java.lang.System.nanoTime()
1499899385321816:     return (long) "0"
1499899385321887:    return (void)
1499899385321949:    static java.lang.Daemons$FinalizerDaemon java.lang.Daemons$FinalizerDaemon.access$100()
1499899385322019:    return (java.lang.Daemons$FinalizerDaemon) "Object"
1499899385322086:    static java.lang.Object java.lang.Daemons$FinalizerDaemon.access$400((java.lang.Daemons$FinalizerDaemon) "Object")
1499899385322166:    return (java.lang.Object) "Object"
1499899385322232:   return (boolean) "true"
1499899385322296:   protected boolean java.lang.Daemons$Daemon.isRunning()
1499899385322371:   return (boolean) "true"
1499899385322445:   private java.lang.Object java.lang.Daemons$FinalizerWatchdogDaemon.waitForObject()
1499899385322513:    static java.lang.Daemons$FinalizerDaemon java.lang.Daemons$FinalizerDaemon.access$100()
1499899385322580:    return (java.lang.Daemons$FinalizerDaemon) "Object"
1499899385323048:    static java.lang.Object java.lang.Daemons$FinalizerDaemon.access$400((java.lang.Daemons$FinalizerDaemon) "Object")
1499899385323140:    return (java.lang.Object) "Object"
1499899385323214:    final public void java.lang.Object.wait()
1499899385323291:     final native public void java.lang.Object.wait((long) "0", (int) "-1783831808")
