1499899340956171: private static void dalvik.system.VMDebug.startGC()
1499899341005836: return (void)
1499899341005943: static void java.lang.ref.ReferenceQueue.add((java.lang.ref.Reference) "Object")
1499899341006043:  final native public void java.lang.Object.notifyAll()
1499899341006144:  return (void)
1499899341006210: return (void)
1499899351472448: private static void dalvik.system.VMDebug.startGC()
1499899351501372: return (void)
1499899351501474: static void java.lang.ref.ReferenceQueue.add((java.lang.ref.Reference) "Object")
1499899351501575:  final native public void java.lang.Object.notifyAll()
1499899351501679:  return (void)
1499899351501747: return (void)
1499899363763139: private static void dalvik.system.VMDebug.startGC()
1499899363818071: return (void)
1499899375271125: private static void dalvik.system.VMDebug.startGC()
1499899375310773: return (void)
1499899375310928: static void java.lang.ref.ReferenceQueue.add((java.lang.ref.Reference) "Object")
1499899375311028:  final native public void java.lang.Object.notifyAll()
1499899375311287:  return (void)
1499899375326493: return (void)
