1499899375877113: public void android.app.SharedPreferencesImpl$1.run()
1499899375880068:  static void android.app.SharedPreferencesImpl.access$000((android.app.SharedPreferencesImpl) "Object")
1499899375880170:   private void android.app.SharedPreferencesImpl.loadFromDiskLocked()
1499899375880249:    public boolean java.io.File.exists()
1499899375880323:     private boolean java.io.File.doAccess((int) "-1999181544")
1499899375880419:      public boolean libcore.io.ForwardingOs.access((java.lang.String) "Object", (int) "-1779889048")
1499899375880520:       native public boolean libcore.io.Posix.access((java.lang.String) "Object", (int) "-1779911976")
1499899375880845:        new libcore.io.ErrnoException((java.lang.String) "Object", (int) "2")
1499899375880940:         new java.lang.Exception((null))
1499899375881010:          new java.lang.Throwable((null))
1499899375881080:           final public static java.util.List java.util.Collections.emptyList()
1499899375881150:           return (java.util.List) "Object"
1499899375881219:           public java.lang.Throwable java.lang.Throwable.fillInStackTrace()
1499899375881287:            native private static java.lang.Object java.lang.Throwable.nativeFillInStackTrace()
1499899375881372:            return (java.lang.Object) "Object"
1499899375881440:           return (java.lang.Throwable) "Object"
1499899375881505:          return (void)
1499899375881566:         return (void)
1499899375881627:        return (void)
1499899375881723:       throws libcore.io.ErrnoException
1499899375881789:      throws libcore.io.ErrnoException
1499899375881867:     return (boolean) "false"
1499899375881929:    return (boolean) "false"
1499899375881994:    public boolean java.io.File.exists()
1499899375882062:     private boolean java.io.File.doAccess((int) "-1999181544")
1499899375882153:      public boolean libcore.io.ForwardingOs.access((java.lang.String) "Object", (int) "-1779988144")
1499899375882250:       native public boolean libcore.io.Posix.access((java.lang.String) "Object", (int) "-1779912552")
1499899375882466:        new libcore.io.ErrnoException((java.lang.String) "Object", (int) "2")
1499899375882557:         new java.lang.Exception((null))
1499899375882625:          new java.lang.Throwable((null))
1499899375882692:           final public static java.util.List java.util.Collections.emptyList()
1499899375882761:           return (java.util.List) "Object"
1499899375882836:           public java.lang.Throwable java.lang.Throwable.fillInStackTrace()
1499899375882905:            native private static java.lang.Object java.lang.Throwable.nativeFillInStackTrace()
1499899375882985:            return (java.lang.Object) "Object"
1499899375883051:           return (java.lang.Throwable) "Object"
1499899375883116:          return (void)
1499899375883176:         return (void)
1499899375883237:        return (void)
1499899375883328:       throws libcore.io.ErrnoException
1499899375883392:      throws libcore.io.ErrnoException
1499899375883456:     return (boolean) "false"
1499899375883517:    return (boolean) "false"
1499899375883582:    public java.lang.String java.io.File.getPath()
1499899375883650:    return (java.lang.String) "Object"
1499899375883719:    public libcore.io.StructStat libcore.io.ForwardingOs.stat((java.lang.String) "Object")
1499899375883810:     native public libcore.io.StructStat libcore.io.Posix.stat((java.lang.String) "Object")
1499899375883986:      new libcore.io.ErrnoException((java.lang.String) "Object", (int) "2")
1499899375884076:       new java.lang.Exception((null))
1499899375884145:        new java.lang.Throwable((null))
1499899375884212:         final public static java.util.List java.util.Collections.emptyList()
1499899375884282:         return (java.util.List) "Object"
1499899375884351:         public java.lang.Throwable java.lang.Throwable.fillInStackTrace()
1499899375884419:          native private static java.lang.Object java.lang.Throwable.nativeFillInStackTrace()
1499899375884565:          return (java.lang.Object) "Object"
1499899375884751:         return (java.lang.Throwable) "Object"
1499899375885356:        return (void)
1499899375885429:       return (void)
1499899375885493:      return (void)
1499899375885581:     throws libcore.io.ErrnoException
1499899375885647:    throws libcore.io.ErrnoException
1499899375885726:    new java.util.HashMap((null))
1499899375885796:     new java.util.AbstractMap((null))
1499899375885876:     return (void)
1499899375885941:    return (void)
1499899375886004:    final native public void java.lang.Object.notifyAll()
1499899375886073:    return (void)
1499899375886135:   return (void)
1499899375886196:  return (void)
1499899375886257: return (void)
1499899375886326: final void java.lang.ThreadGroup.removeThread((java.lang.Thread) "Object")
1499899375886411:  public java.util.Iterator libcore.util.CollectionUtils$1.iterator()
1499899375886487:   new libcore.util.CollectionUtils$1$1((libcore.util.CollectionUtils$1) "Object")
1499899375886567:    public java.util.Iterator java.util.ArrayList.iterator()
1499899375886641:     new java.util.ArrayList$ArrayListIterator((java.util.ArrayList) "Object", (java.util.ArrayList$1) "Object")
1499899375886723:      new java.util.ArrayList$ArrayListIterator((java.util.ArrayList) "Object")
1499899375886799:      return (void)
1499899375896967:     return (void)
1499899375897034:    return (java.util.Iterator) "Object"
1499899375897104:   return (void)
1499899375897167:  return (java.util.Iterator) "Object"
1499899375897237:  public boolean libcore.util.CollectionUtils$1$1.hasNext()
1499899375897308:   private void libcore.util.CollectionUtils$1$1.computeNext()
1499899375897381:    public boolean java.util.ArrayList$ArrayListIterator.hasNext()
1499899375897451:    return (boolean) "true"
1499899375897516:    public java.lang.Object java.util.ArrayList$ArrayListIterator.next()
1499899375897587:    return (java.lang.Object) "Object"
1499899375897658:    public java.lang.Object java.lang.ref.Reference.get()
1499899375897726:    return (java.lang.Object) "Object"
1499899375897794:   return (void)
1499899375897868:  return (boolean) "true"
1499899375897933:  public java.lang.Object libcore.util.CollectionUtils$1$1.next()
1499899375898002:   public boolean libcore.util.CollectionUtils$1$1.hasNext()
1499899375898070:    private void libcore.util.CollectionUtils$1$1.computeNext()
1499899375898138:    return (void)
1499899375898202:   return (boolean) "true"
1499899375898264:  return (java.lang.Object) "Object"
1499899375898333:  public boolean java.lang.Object.equals((java.lang.Object) "Object")
1499899375898413:  return (boolean) "false"
1499899375898479:  public boolean libcore.util.CollectionUtils$1$1.hasNext()
1499899375898547:   private void libcore.util.CollectionUtils$1$1.computeNext()
1499899375898618:    public boolean java.util.ArrayList$ArrayListIterator.hasNext()
1499899375898686:    return (boolean) "true"
1499899375898751:    public java.lang.Object java.util.ArrayList$ArrayListIterator.next()
1499899375898828:    return (java.lang.Object) "Object"
1499899375898899:    public java.lang.Object java.lang.ref.Reference.get()
1499899375898967:    return (java.lang.Object) "Object"
1499899375899034:   return (void)
1499899375899097:  return (boolean) "true"
1499899375899162:  public java.lang.Object libcore.util.CollectionUtils$1$1.next()
1499899375899230:   public boolean libcore.util.CollectionUtils$1$1.hasNext()
1499899375899303:    private void libcore.util.CollectionUtils$1$1.computeNext()
1499899375899372:    return (void)
1499899375899435:   return (boolean) "true"
1499899375899498:  return (java.lang.Object) "Object"
1499899375899567:  public boolean java.lang.Object.equals((java.lang.Object) "Object")
1499899375899647:  return (boolean) "false"
1499899375899713:  public boolean libcore.util.CollectionUtils$1$1.hasNext()
1499899375899781:   private void libcore.util.CollectionUtils$1$1.computeNext()
1499899375899859:    public boolean java.util.ArrayList$ArrayListIterator.hasNext()
1499899375899928:    return (boolean) "true"
1499899375899994:    public java.lang.Object java.util.ArrayList$ArrayListIterator.next()
1499899375900470:    return (java.lang.Object) "Object"
1499899375900551:    public java.lang.Object java.lang.ref.Reference.get()
1499899375900624:    return (java.lang.Object) "Object"
1499899375900693:   return (void)
1499899375900757:  return (boolean) "true"
1499899375900834:  public java.lang.Object libcore.util.CollectionUtils$1$1.next()
1499899375900904:   public boolean libcore.util.CollectionUtils$1$1.hasNext()
1499899375900973:    private void libcore.util.CollectionUtils$1$1.computeNext()
1499899375901043:    return (void)
1499899375901106:   return (boolean) "true"
1499899375901170:  return (java.lang.Object) "Object"
1499899375901238:  public boolean java.lang.Object.equals((java.lang.Object) "Object")
1499899375901319:  return (boolean) "false"
1499899375901386:  public boolean libcore.util.CollectionUtils$1$1.hasNext()
1499899375901455:   private void libcore.util.CollectionUtils$1$1.computeNext()
1499899375901525:    public boolean java.util.ArrayList$ArrayListIterator.hasNext()
1499899375901594:    return (boolean) "true"
1499899375901659:    public java.lang.Object java.util.ArrayList$ArrayListIterator.next()
1499899375901728:    return (java.lang.Object) "Object"
1499899375901797:    public java.lang.Object java.lang.ref.Reference.get()
1499899375901874:    return (java.lang.Object) "Object"
1499899375901943:   return (void)
1499899375902006:  return (boolean) "true"
1499899375902071:  public java.lang.Object libcore.util.CollectionUtils$1$1.next()
1499899375902139:   public boolean libcore.util.CollectionUtils$1$1.hasNext()
1499899375902207:    private void libcore.util.CollectionUtils$1$1.computeNext()
1499899375902276:    return (void)
1499899375902338:   return (boolean) "true"
1499899375902401:  return (java.lang.Object) "Object"
1499899375902516:  public boolean java.lang.Object.equals((java.lang.Object) "Object")
1499899375902625:  return (boolean) "false"
1499899375902703:  public boolean libcore.util.CollectionUtils$1$1.hasNext()
1499899375902780:   private void libcore.util.CollectionUtils$1$1.computeNext()
1499899375902859:    public boolean java.util.ArrayList$ArrayListIterator.hasNext()
1499899375902927:    return (boolean) "true"
1499899375902990:    public java.lang.Object java.util.ArrayList$ArrayListIterator.next()
1499899375903057:    return (java.lang.Object) "Object"
1499899375903125:    public java.lang.Object java.lang.ref.Reference.get()
1499899375903191:    return (java.lang.Object) "Object"
1499899375903261:   return (void)
1499899375903324:  return (boolean) "true"
1499899375903386:  public java.lang.Object libcore.util.CollectionUtils$1$1.next()
1499899375903453:   public boolean libcore.util.CollectionUtils$1$1.hasNext()
1499899375903519:    private void libcore.util.CollectionUtils$1$1.computeNext()
1499899375903585:    return (void)
1499899375903646:   return (boolean) "true"
1499899375903707:  return (java.lang.Object) "Object"
1499899375903773:  public boolean java.lang.Object.equals((java.lang.Object) "Object")
1499899375903860:  return (boolean) "false"
1499899375903924:  public boolean libcore.util.CollectionUtils$1$1.hasNext()
1499899375903991:   private void libcore.util.CollectionUtils$1$1.computeNext()
1499899375904059:    public boolean java.util.ArrayList$ArrayListIterator.hasNext()
1499899375904125:    return (boolean) "true"
1499899375904188:    public java.lang.Object java.util.ArrayList$ArrayListIterator.next()
1499899375904255:    return (java.lang.Object) "Object"
1499899375904322:    public java.lang.Object java.lang.ref.Reference.get()
1499899375904388:    return (java.lang.Object) "Object"
1499899375904453:   return (void)
1499899375904514:  return (boolean) "true"
1499899375904576:  public java.lang.Object libcore.util.CollectionUtils$1$1.next()
1499899375904642:   public boolean libcore.util.CollectionUtils$1$1.hasNext()
1499899375904708:    private void libcore.util.CollectionUtils$1$1.computeNext()
1499899375904775:    return (void)
1499899375904843:   return (boolean) "true"
1499899375904905:  return (java.lang.Object) "Object"
1499899375905336:  public boolean java.lang.Object.equals((java.lang.Object) "Object")
1499899375905425:  return (boolean) "true"
1499899375905493:  public void libcore.util.CollectionUtils$1$1.remove()
1499899375905563:   public void java.util.ArrayList$ArrayListIterator.remove()
1499899375905633:    native public static void java.lang.System.arraycopy((java.lang.Object) "Object", (int) "5", (java.lang.Object) "Object", (int) "0", (int) "-1780356848")
1499899375905790:    return (void)
1499899375905941:   return (void)
1499899375906051:  return (void)
1499899375906234:  private void java.lang.ThreadGroup.destroyIfEmptyDaemon()
1499899375906345:  return (void)
1499899375906406: return (void)
