1499899331687372: public void java.lang.Thread.run()
1499899331738660:  public void java.lang.Daemons$ReferenceQueueDaemon.run()
1499899331738752:   protected boolean java.lang.Daemons$Daemon.isRunning()
1499899331738829:   return (boolean) "true"
1499899331738942:   final public void java.lang.Object.wait()
1499899331739052:    final native public void java.lang.Object.wait((long) "0", (int) "-1783916992")
1499899341006461:    return (void)
1499899341006578:   return (void)
1499899341006658:   private void java.lang.Daemons$ReferenceQueueDaemon.enqueue((java.lang.ref.Reference) "Object")
1499899341016810:    final public boolean java.lang.ref.Reference.enqueueInternal()
1499899341016990:     void java.lang.ref.ReferenceQueue.enqueue((java.lang.ref.Reference) "Object")
1499899341017078:      final native public void java.lang.Object.notify()
1499899341017288:      return (void)
1499899341020490:     return (void)
1499899341020570:    return (boolean) "true"
1499899341020636:    final public boolean java.lang.ref.Reference.enqueueInternal()
1499899341020708:     void java.lang.ref.ReferenceQueue.enqueue((java.lang.ref.Reference) "Object")
1499899341020799:      final native public void java.lang.Object.notify()
1499899341020987:      return (void)
1499899341024811:     return (void)
1499899341024891:    return (boolean) "true"
1499899341024957:    final public boolean java.lang.ref.Reference.enqueueInternal()
1499899341025028:     void java.lang.ref.ReferenceQueue.enqueue((java.lang.ref.Reference) "Object")
1499899341025110:      final native public void java.lang.Object.notify()
1499899341025297:      return (void)
1499899341026818:     return (void)
1499899341027146:    return (boolean) "true"
1499899341027217:    final public boolean java.lang.ref.Reference.enqueueInternal()
1499899341027316:     void java.lang.ref.ReferenceQueue.enqueue((java.lang.ref.Reference) "Object")
1499899341027400:      final native public void java.lang.Object.notify()
1499899341027469:      return (void)
1499899341027532:     return (void)
1499899341027593:    return (boolean) "true"
1499899341027656:    final public boolean java.lang.ref.Reference.enqueueInternal()
1499899341027735:     void java.lang.ref.ReferenceQueue.enqueue((java.lang.ref.Reference) "Object")
1499899341027816:      final native public void java.lang.Object.notify()
1499899341027885:      return (void)
1499899341027947:     return (void)
1499899341028008:    return (boolean) "true"
1499899341028071:    final public boolean java.lang.ref.Reference.enqueueInternal()
1499899341028139:     void java.lang.ref.ReferenceQueue.enqueue((java.lang.ref.Reference) "Object")
1499899341028219:      final native public void java.lang.Object.notify()
1499899341028287:      return (void)
1499899341028348:     return (void)
1499899341028409:    return (boolean) "true"
1499899341028470:   return (void)
1499899341028531:   protected boolean java.lang.Daemons$Daemon.isRunning()
1499899341028600:   return (boolean) "true"
1499899341028664:   final public void java.lang.Object.wait()
1499899341028739:    final native public void java.lang.Object.wait((long) "0", (int) "-1783916992")
1499899351502014:    return (void)
1499899351502099:   return (void)
1499899351502170:   private void java.lang.Daemons$ReferenceQueueDaemon.enqueue((java.lang.ref.Reference) "Object")
1499899351502267:    final public boolean java.lang.ref.Reference.enqueueInternal()
1499899351502340:     void java.lang.ref.ReferenceQueue.enqueue((java.lang.ref.Reference) "Object")
1499899351502423:      final native public void java.lang.Object.notify()
1499899351502517:      return (void)
1499899351502581:     return (void)
1499899351502643:    return (boolean) "true"
1499899351502706:   return (void)
1499899351502768:   protected boolean java.lang.Daemons$Daemon.isRunning()
1499899351502839:   return (boolean) "true"
1499899351502905:   final public void java.lang.Object.wait()
1499899351502974:    final native public void java.lang.Object.wait((long) "0", (int) "-1783916992")
1499899375311417:    return (void)
1499899375311499:   return (void)
1499899375312077:   private void java.lang.Daemons$ReferenceQueueDaemon.enqueue((java.lang.ref.Reference) "Object")
1499899375312175:    final public boolean java.lang.ref.Reference.enqueueInternal()
1499899375312252:     void java.lang.ref.ReferenceQueue.enqueue((java.lang.ref.Reference) "Object")
1499899375312335:      final native public void java.lang.Object.notify()
1499899375312446:      return (void)
1499899375312513:     return (void)
1499899375312576:    return (boolean) "true"
1499899375312640:    final public boolean java.lang.ref.Reference.enqueueInternal()
1499899375312711:     void java.lang.ref.ReferenceQueue.enqueue((java.lang.ref.Reference) "Object")
1499899375312793:      final native public void java.lang.Object.notify()
1499899375312863:      return (void)
1499899375312925:     return (void)
1499899375312987:    return (boolean) "true"
1499899375313050:    final public boolean java.lang.ref.Reference.enqueueInternal()
1499899375313121:     void java.lang.ref.ReferenceQueue.enqueue((java.lang.ref.Reference) "Object")
1499899375313201:      final native public void java.lang.Object.notify()
1499899375313270:      return (void)
1499899375313332:     return (void)
1499899375313393:    return (boolean) "true"
1499899375313466:    final public boolean java.lang.ref.Reference.enqueueInternal()
1499899375313537:     void java.lang.ref.ReferenceQueue.enqueue((java.lang.ref.Reference) "Object")
1499899375313617:      final native public void java.lang.Object.notify()
1499899375313686:      return (void)
1499899375313748:     return (void)
1499899375313809:    return (boolean) "true"
1499899375313872:    final public boolean java.lang.ref.Reference.enqueueInternal()
1499899375313942:     void java.lang.ref.ReferenceQueue.enqueue((java.lang.ref.Reference) "Object")
1499899375314022:      final native public void java.lang.Object.notify()
1499899375314091:      return (void)
1499899375314153:     return (void)
1499899375314215:    return (boolean) "true"
1499899375314278:    final public boolean java.lang.ref.Reference.enqueueInternal()
1499899375314348:     void java.lang.ref.ReferenceQueue.enqueue((java.lang.ref.Reference) "Object")
1499899375314435:      final native public void java.lang.Object.notify()
1499899375314505:      return (void)
1499899375314567:     return (void)
1499899375314629:    return (boolean) "true"
1499899375314692:    final public boolean java.lang.ref.Reference.enqueueInternal()
1499899375314762:     void java.lang.ref.ReferenceQueue.enqueue((java.lang.ref.Reference) "Object")
1499899375314841:      final native public void java.lang.Object.notify()
1499899375314910:      return (void)
1499899375314972:     return (void)
1499899375315033:    return (boolean) "true"
1499899375315097:    final public boolean java.lang.ref.Reference.enqueueInternal()
1499899375315167:     void java.lang.ref.ReferenceQueue.enqueue((java.lang.ref.Reference) "Object")
1499899375315252:      final native public void java.lang.Object.notify()
1499899375315348:      return (void)
1499899375315420:     return (void)
1499899375315483:    return (boolean) "true"
1499899375315547:    final public boolean java.lang.ref.Reference.enqueueInternal()
1499899375315618:     void java.lang.ref.ReferenceQueue.enqueue((java.lang.ref.Reference) "Object")
1499899375315698:      final native public void java.lang.Object.notify()
1499899375315767:      return (void)
1499899375315829:     return (void)
1499899375315891:    return (boolean) "true"
1499899375315954:    final public boolean java.lang.ref.Reference.enqueueInternal()
1499899375316024:     void java.lang.ref.ReferenceQueue.enqueue((java.lang.ref.Reference) "Object")
1499899375316104:      final native public void java.lang.Object.notify()
1499899375316173:      return (void)
1499899375316235:     return (void)
1499899375316296:    return (boolean) "true"
1499899375316359:    final public boolean java.lang.ref.Reference.enqueueInternal()
1499899375346498:     void java.lang.ref.ReferenceQueue.enqueue((java.lang.ref.Reference) "Object")
1499899375346585:      final native public void java.lang.Object.notify()
1499899375347021:      return (void)
1499899375347094:     return (void)
1499899375347160:    return (boolean) "true"
1499899375347226:    final public boolean java.lang.ref.Reference.enqueueInternal()
1499899375347304:     void java.lang.ref.ReferenceQueue.enqueue((java.lang.ref.Reference) "Object")
1499899375347398:      final native public void java.lang.Object.notify()
1499899375347469:      return (void)
1499899375347532:     return (void)
1499899375347594:    return (boolean) "true"
1499899375347658:    final public boolean java.lang.ref.Reference.enqueueInternal()
1499899375347728:     void java.lang.ref.ReferenceQueue.enqueue((java.lang.ref.Reference) "Object")
1499899375347808:      final native public void java.lang.Object.notify()
1499899375347878:      return (void)
1499899375347940:     return (void)
1499899375348002:    return (boolean) "true"
1499899375348065:    final public boolean java.lang.ref.Reference.enqueueInternal()
1499899375348135:     void java.lang.ref.ReferenceQueue.enqueue((java.lang.ref.Reference) "Object")
1499899375348215:      final native public void java.lang.Object.notify()
1499899375348284:      return (void)
1499899375348346:     return (void)
1499899375348416:    return (boolean) "true"
1499899375348480:    final public boolean java.lang.ref.Reference.enqueueInternal()
1499899375348572:     void java.lang.ref.ReferenceQueue.enqueue((java.lang.ref.Reference) "Object")
1499899375348655:      final native public void java.lang.Object.notify()
1499899375348724:      return (void)
1499899375348786:     return (void)
1499899375348848:    return (boolean) "true"
1499899375348909:   return (void)
1499899375348970:   protected boolean java.lang.Daemons$Daemon.isRunning()
1499899375349073:   return (boolean) "true"
1499899375349141:   final public void java.lang.Object.wait()
1499899375349212:    final native public void java.lang.Object.wait((long) "0", (int) "-1783916992")
