1499899374196828: public void android.app.SharedPreferencesImpl$1.run()
1499899374201377:  static void android.app.SharedPreferencesImpl.access$000((android.app.SharedPreferencesImpl) "Object")
1499899374201482:   private void android.app.SharedPreferencesImpl.loadFromDiskLocked()
1499899374201568:    public boolean java.io.File.exists()
1499899374201641:     private boolean java.io.File.doAccess((int) "-1999181544")
1499899374201735:      public boolean libcore.io.ForwardingOs.access((java.lang.String) "Object", (int) "-1780999448")
1499899374201845:       native public boolean libcore.io.Posix.access((java.lang.String) "Object", (int) "-1780998952")
1499899374202066:        new libcore.io.ErrnoException((java.lang.String) "Object", (int) "2")
1499899374202157:         new java.lang.Exception((null))
1499899374202226:          new java.lang.Throwable((null))
1499899374202293:           final public static java.util.List java.util.Collections.emptyList()
1499899374202363:           return (java.util.List) "Object"
1499899374202432:           public java.lang.Throwable java.lang.Throwable.fillInStackTrace()
1499899374202499:            native private static java.lang.Object java.lang.Throwable.nativeFillInStackTrace()
1499899374202588:            return (java.lang.Object) "Object"
1499899374202656:           return (java.lang.Throwable) "Object"
1499899374202720:          return (void)
1499899374202780:         return (void)
1499899374202841:        return (void)
1499899374202932:       throws libcore.io.ErrnoException
1499899374202997:      throws libcore.io.ErrnoException
1499899374203062:     return (boolean) "false"
1499899374203124:    return (boolean) "false"
1499899374203186:    public boolean java.io.File.exists()
1499899374203261:     private boolean java.io.File.doAccess((int) "-1999181544")
1499899374203351:      public boolean libcore.io.ForwardingOs.access((java.lang.String) "Object", (int) "-1781000512")
1499899374203448:       native public boolean libcore.io.Posix.access((java.lang.String) "Object", (int) "-1780999984")
1499899374203628:        new libcore.io.ErrnoException((java.lang.String) "Object", (int) "2")
1499899374203718:         new java.lang.Exception((null))
1499899374203786:          new java.lang.Throwable((null))
1499899374203852:           final public static java.util.List java.util.Collections.emptyList()
1499899374203920:           return (java.util.List) "Object"
1499899374203987:           public java.lang.Throwable java.lang.Throwable.fillInStackTrace()
1499899374204053:            native private static java.lang.Object java.lang.Throwable.nativeFillInStackTrace()
1499899374204130:            return (java.lang.Object) "Object"
1499899374204197:           return (java.lang.Throwable) "Object"
1499899374204261:          return (void)
1499899374204321:         return (void)
1499899374204381:        return (void)
1499899374204461:       throws libcore.io.ErrnoException
1499899374204532:      throws libcore.io.ErrnoException
1499899374204597:     return (boolean) "false"
1499899374204657:    return (boolean) "false"
1499899374204721:    public java.lang.String java.io.File.getPath()
1499899374204788:    return (java.lang.String) "Object"
1499899374204857:    public libcore.io.StructStat libcore.io.ForwardingOs.stat((java.lang.String) "Object")
1499899374204938:     native public libcore.io.StructStat libcore.io.Posix.stat((java.lang.String) "Object")
1499899374205086:      new libcore.io.ErrnoException((java.lang.String) "Object", (int) "2")
1499899374205175:       new java.lang.Exception((null))
1499899374205242:        new java.lang.Throwable((null))
1499899374205308:         final public static java.util.List java.util.Collections.emptyList()
1499899374205376:         return (java.util.List) "Object"
1499899374205450:         public java.lang.Throwable java.lang.Throwable.fillInStackTrace()
1499899374205525:          native private static java.lang.Object java.lang.Throwable.nativeFillInStackTrace()
1499899374205603:          return (java.lang.Object) "Object"
1499899374205670:         return (java.lang.Throwable) "Object"
1499899374206167:        return (void)
1499899374206238:       return (void)
1499899374206302:      return (void)
1499899374206385:     throws libcore.io.ErrnoException
1499899374206449:    throws libcore.io.ErrnoException
1499899374206671:    new java.util.HashMap((null))
1499899374206760:     new java.util.AbstractMap((null))
1499899374206830:     return (void)
1499899374206895:    return (void)
1499899374206959:    final native public void java.lang.Object.notifyAll()
1499899374207153:    return (void)
1499899374207234:   return (void)
1499899374207304:  return (void)
1499899374216615: return (void)
1499899374216709: final void java.lang.ThreadGroup.removeThread((java.lang.Thread) "Object")
1499899374216797:  public java.util.Iterator libcore.util.CollectionUtils$1.iterator()
1499899374216874:   new libcore.util.CollectionUtils$1$1((libcore.util.CollectionUtils$1) "Object")
1499899374216956:    public java.util.Iterator java.util.ArrayList.iterator()
1499899374217029:     new java.util.ArrayList$ArrayListIterator((java.util.ArrayList) "Object", (java.util.ArrayList$1) "Object")
1499899374217114:      new java.util.ArrayList$ArrayListIterator((java.util.ArrayList) "Object")
1499899374217191:      return (void)
1499899374217253:     return (void)
1499899374217313:    return (java.util.Iterator) "Object"
1499899374217378:   return (void)
1499899374217438:  return (java.util.Iterator) "Object"
1499899374217516:  public boolean libcore.util.CollectionUtils$1$1.hasNext()
1499899374217585:   private void libcore.util.CollectionUtils$1$1.computeNext()
1499899374217654:    public boolean java.util.ArrayList$ArrayListIterator.hasNext()
1499899374217721:    return (boolean) "true"
1499899374217785:    public java.lang.Object java.util.ArrayList$ArrayListIterator.next()
1499899374217853:    return (java.lang.Object) "Object"
1499899374217921:    public java.lang.Object java.lang.ref.Reference.get()
1499899374217987:    return (java.lang.Object) "Object"
1499899374218052:   return (void)
1499899374218114:  return (boolean) "true"
1499899374218177:  public java.lang.Object libcore.util.CollectionUtils$1$1.next()
1499899374218243:   public boolean libcore.util.CollectionUtils$1$1.hasNext()
1499899374218309:    private void libcore.util.CollectionUtils$1$1.computeNext()
1499899374218375:    return (void)
1499899374218436:   return (boolean) "true"
1499899374218505:  return (java.lang.Object) "Object"
1499899374218575:  public boolean java.lang.Object.equals((java.lang.Object) "Object")
1499899374218653:  return (boolean) "false"
1499899374218716:  public boolean libcore.util.CollectionUtils$1$1.hasNext()
1499899374218783:   private void libcore.util.CollectionUtils$1$1.computeNext()
1499899374218852:    public boolean java.util.ArrayList$ArrayListIterator.hasNext()
1499899374218918:    return (boolean) "true"
1499899374218981:    public java.lang.Object java.util.ArrayList$ArrayListIterator.next()
1499899374219048:    return (java.lang.Object) "Object"
1499899374219115:    public java.lang.Object java.lang.ref.Reference.get()
1499899374219181:    return (java.lang.Object) "Object"
1499899374219250:   return (void)
1499899374219312:  return (boolean) "true"
1499899374219375:  public java.lang.Object libcore.util.CollectionUtils$1$1.next()
1499899374219441:   public boolean libcore.util.CollectionUtils$1$1.hasNext()
1499899374219514:    private void libcore.util.CollectionUtils$1$1.computeNext()
1499899374219582:    return (void)
1499899374219643:   return (boolean) "true"
1499899374219704:  return (java.lang.Object) "Object"
1499899374219773:  public boolean java.lang.Object.equals((java.lang.Object) "Object")
1499899374219850:  return (boolean) "false"
1499899374219914:  public boolean libcore.util.CollectionUtils$1$1.hasNext()
1499899374219980:   private void libcore.util.CollectionUtils$1$1.computeNext()
1499899374220047:    public boolean java.util.ArrayList$ArrayListIterator.hasNext()
1499899374220114:    return (boolean) "true"
1499899374220176:    public java.lang.Object java.util.ArrayList$ArrayListIterator.next()
1499899374220614:    return (java.lang.Object) "Object"
1499899374220693:    public java.lang.Object java.lang.ref.Reference.get()
1499899374220764:    return (java.lang.Object) "Object"
1499899374220831:   return (void)
1499899374220894:  return (boolean) "true"
1499899374220957:  public java.lang.Object libcore.util.CollectionUtils$1$1.next()
1499899374221024:   public boolean libcore.util.CollectionUtils$1$1.hasNext()
1499899374221091:    private void libcore.util.CollectionUtils$1$1.computeNext()
1499899374221158:    return (void)
1499899374221219:   return (boolean) "true"
1499899374221281:  return (java.lang.Object) "Object"
1499899374221348:  public boolean java.lang.Object.equals((java.lang.Object) "Object")
1499899374221428:  return (boolean) "false"
1499899374221499:  public boolean libcore.util.CollectionUtils$1$1.hasNext()
1499899374221568:   private void libcore.util.CollectionUtils$1$1.computeNext()
1499899374221637:    public boolean java.util.ArrayList$ArrayListIterator.hasNext()
1499899374221704:    return (boolean) "true"
1499899374221767:    public java.lang.Object java.util.ArrayList$ArrayListIterator.next()
1499899374221835:    return (java.lang.Object) "Object"
1499899374221903:    public java.lang.Object java.lang.ref.Reference.get()
1499899374221968:    return (java.lang.Object) "Object"
1499899374222034:   return (void)
1499899374222103:  return (boolean) "true"
1499899374222166:  public java.lang.Object libcore.util.CollectionUtils$1$1.next()
1499899374222232:   public boolean libcore.util.CollectionUtils$1$1.hasNext()
1499899374222299:    private void libcore.util.CollectionUtils$1$1.computeNext()
1499899374222365:    return (void)
1499899374222426:   return (boolean) "true"
1499899374222494:  return (java.lang.Object) "Object"
1499899374222564:  public boolean java.lang.Object.equals((java.lang.Object) "Object")
1499899374222643:  return (boolean) "false"
1499899374222706:  public boolean libcore.util.CollectionUtils$1$1.hasNext()
1499899374222773:   private void libcore.util.CollectionUtils$1$1.computeNext()
1499899374222842:    public boolean java.util.ArrayList$ArrayListIterator.hasNext()
1499899374222908:    return (boolean) "true"
1499899374222971:    public java.lang.Object java.util.ArrayList$ArrayListIterator.next()
1499899374223038:    return (java.lang.Object) "Object"
1499899374223105:    public java.lang.Object java.lang.ref.Reference.get()
1499899374223171:    return (java.lang.Object) "Object"
1499899374223236:   return (void)
1499899374223302:  return (boolean) "true"
1499899374223412:  public java.lang.Object libcore.util.CollectionUtils$1$1.next()
1499899374223522:   public boolean libcore.util.CollectionUtils$1$1.hasNext()
1499899374223605:    private void libcore.util.CollectionUtils$1$1.computeNext()
1499899374223683:    return (void)
1499899374223744:   return (boolean) "true"
1499899374223806:  return (java.lang.Object) "Object"
1499899374223876:  public boolean java.lang.Object.equals((java.lang.Object) "Object")
1499899374223954:  return (boolean) "true"
1499899374224018:  public void libcore.util.CollectionUtils$1$1.remove()
1499899374224087:   public void java.util.ArrayList$ArrayListIterator.remove()
1499899374224155:    native public static void java.lang.System.arraycopy((java.lang.Object) "Object", (int) "4", (java.lang.Object) "Object", (int) "0", (int) "-1779946104")
1499899374224273:    return (void)
1499899374224338:   return (void)
1499899374224399:  return (void)
1499899374224461:  private void java.lang.ThreadGroup.destroyIfEmptyDaemon()
1499899374224538:  return (void)
1499899374224599: return (void)
