1499899332067274: new java.lang.Thread((java.lang.ThreadGroup) "Object", (java.lang.String) "Object", (int) "5", (boolean) "false")
1499899332070017:  new java.util.ArrayList((null))
1499899332070100:   new java.util.AbstractList((null))
1499899332070172:    new java.util.AbstractCollection((null))
1499899332070243:    return (void)
1499899332070306:   return (void)
1499899332070368:  return (void)
1499899332070441:  final void java.lang.ThreadGroup.addThread((java.lang.Thread) "Object")
1499899332070531:   new java.lang.ref.WeakReference((java.lang.Object) "Object")
1499899332070610:    new java.lang.ref.Reference((java.lang.Object) "Object", (java.lang.ref.ReferenceQueue) "Object")
1499899332070721:    return (void)
1499899332070837:   return (void)
1499899332070968:   public boolean java.util.ArrayList.add((java.lang.Object) "Object")
1499899332071077:   return (boolean) "true"
1499899332071140:  return (void)
1499899332071200: return (void)
