1498079494354492: new java.lang.Thread((java.lang.ThreadGroup) "Object", (java.lang.String) "Object", (int) "5", (boolean) "false")
1498079494358214:  new java.util.ArrayList((null))
1498079494358340:   new java.util.AbstractList((null))
1498079494358447:    new java.util.AbstractCollection((null))
1498079494358523:    return (void)
1498079494358589:   return (void)
1498079494358654:  return (void)
1498079494358729:  final void java.lang.ThreadGroup.addThread((java.lang.Thread) "Object")
1498079494358844:   new java.lang.ref.WeakReference((java.lang.Object) "Object")
1498079494358927:    new java.lang.ref.Reference((java.lang.Object) "Object", (java.lang.ref.ReferenceQueue) "Object")
1498079494359015:    return (void)
1498079494359077:   return (void)
1498079494359143:   public boolean java.util.ArrayList.add((java.lang.Object) "Object")
1498079494359228:   return (boolean) "true"
1498079494359291:  return (void)
1498079494359351: return (void)
1498079506248991: private boolean android.os.Binder.execTransact((int) "11", (int) "-2117055364", (int) "-2117055316", (int) "17")
1498079506249155:  final protected static android.os.Parcel android.os.Parcel.obtain((int) "-1784337520")
1498079506249268:   private void android.os.Parcel.init((int) "-1784231176")
1498079506249368:   return (void)
1498079506249439:  return (android.os.Parcel) "Object"
1498079506249513:  final protected static android.os.Parcel android.os.Parcel.obtain((int) "-1784337520")
1498079506249610:   private void android.os.Parcel.init((int) "-1784231176")
1498079506249703:   return (void)
1498079506249768:  return (android.os.Parcel) "Object"
1498079506249840:  public boolean android.app.ApplicationThreadNative.onTransact((int) "0", (android.os.Parcel) "Object", (android.os.Parcel) "Object", (int) "0")
1498079506250007:   final public void android.os.Parcel.enforceInterface((java.lang.String) "Object")
1498079506250094:    native private static void android.os.Parcel.nativeEnforceInterface((int) "-2117055364", (java.lang.String) "Object")
1498079506250257:    return (void)
1498079506250326:   return (void)
1498079506250393:   final public android.os.IBinder android.os.Parcel.readStrongBinder()
1498079506250466:    native private static android.os.IBinder android.os.Parcel.nativeReadStrongBinder((int) "-2117055364")
1498079506250644:     new android.os.BinderProxy((null))
1498079506250729:      public static void java.lang.ref.FinalizerReference.add((java.lang.Object) "Object")
1498079506250828:       new java.lang.ref.FinalizerReference((java.lang.Object) "Object", (java.lang.ref.ReferenceQueue) "Object")
1498079506250928:        new java.lang.ref.Reference((java.lang.Object) "Object", (java.lang.ref.ReferenceQueue) "Object")
1498079506251017:        return (void)
1498079506251082:       return (void)
1498079506251154:      return (void)
1498079506251232:      new java.lang.ref.WeakReference((java.lang.Object) "Object")
1498079506251323:       new java.lang.ref.Reference((java.lang.Object) "Object", (java.lang.ref.ReferenceQueue) "Object")
1498079506251410:       return (void)
1498079506251474:      return (void)
1498079506251537:     return (void)
1498079506251700:    return (android.os.IBinder) "Object"
1498079506251773:   return (android.os.IBinder) "Object"
1498079506251859:   public java.lang.Object android.content.pm.ServiceInfo$1.createFromParcel((android.os.Parcel) "Object")
1498079506251995:    public android.content.pm.ServiceInfo android.content.pm.ServiceInfo$1.createFromParcel((android.os.Parcel) "Object")
1498079506252095:     new android.content.pm.ServiceInfo((android.os.Parcel) "Object", (android.content.pm.ServiceInfo$1) "Object")
1498079506252183:      new android.content.pm.ServiceInfo((android.os.Parcel) "Object")
1498079506252262:       new android.content.pm.ComponentInfo((android.os.Parcel) "Object")
1498079506252341:        new android.content.pm.PackageItemInfo((android.os.Parcel) "Object")
1498079506252419:         final public java.lang.String android.os.Parcel.readString()
1498079506252490:          native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079506253239:          return (java.lang.String) "Object"
1498079506253337:         return (java.lang.String) "Object"
1498079506253412:         final public java.lang.String android.os.Parcel.readString()
1498079506253485:          native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079506253604:          return (java.lang.String) "Object"
1498079506253673:         return (java.lang.String) "Object"
1498079506253740:         final public int android.os.Parcel.readInt()
1498079506253810:          native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079506254938:          return (int) "0"
1498079506255037:         return (int) "0"
1498079506255114:         public java.lang.Object android.text.TextUtils$1.createFromParcel((android.os.Parcel) "Object")
1498079506255201:          public java.lang.CharSequence android.text.TextUtils$1.createFromParcel((android.os.Parcel) "Object")
1498079506255284:           final public int android.os.Parcel.readInt()
1498079506255353:            native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079506255447:            return (int) "0"
1498079506255512:           return (int) "1"
1498079506255577:           final public java.lang.String android.os.Parcel.readString()
1498079506255645:            native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079506255738:            return (java.lang.String) "Object"
1498079506255805:           return (java.lang.String) "Object"
1498079506255871:          return (java.lang.CharSequence) "Object"
1498079506255947:         return (java.lang.Object) "Object"
1498079506256060:         final public int android.os.Parcel.readInt()
1498079506256186:          native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079506256314:          return (int) "0"
1498079506256428:         return (int) "0"
1498079506256500:         final public int android.os.Parcel.readInt()
1498079506256586:          native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079506256683:          return (int) "0"
1498079506256766:         return (int) "0"
1498079506256845:         final public android.os.Bundle android.os.Parcel.readBundle()
1498079506257017:          final public android.os.Bundle android.os.Parcel.readBundle((java.lang.ClassLoader) "Object")
1498079506257172:           final public int android.os.Parcel.readInt()
1498079506257303:            native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079506257436:            return (int) "0"
1498079506257503:           return (int) "-1"
1498079506257569:          return (android.os.Bundle) "Object"
1498079506257639:         return (android.os.Bundle) "Object"
1498079506257754:        return (void)
1498079506257865:        public java.lang.Object android.content.pm.ApplicationInfo$1.createFromParcel((android.os.Parcel) "Object")
1498079506257961:         public android.content.pm.ApplicationInfo android.content.pm.ApplicationInfo$1.createFromParcel((android.os.Parcel) "Object")
1498079506258087:          new android.content.pm.ApplicationInfo((android.os.Parcel) "Object", (android.content.pm.ApplicationInfo$1) "Object")
1498079506258272:           new android.content.pm.ApplicationInfo((android.os.Parcel) "Object")
1498079506258396:            new android.content.pm.PackageItemInfo((android.os.Parcel) "Object")
1498079506258474:             final public java.lang.String android.os.Parcel.readString()
1498079506258545:              native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079506258641:              return (java.lang.String) "Object"
1498079506258709:             return (java.lang.String) "Object"
1498079506258776:             final public java.lang.String android.os.Parcel.readString()
1498079506258844:              native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079506264458:              return (java.lang.String) "Object"
1498079506264566:             return (java.lang.String) "Object"
1498079506264641:             final public int android.os.Parcel.readInt()
1498079506264715:              native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079506264816:              return (int) "0"
1498079506264893:             return (int) "2131623936"
1498079506264976:             public java.lang.Object android.text.TextUtils$1.createFromParcel((android.os.Parcel) "Object")
1498079506265061:              public java.lang.CharSequence android.text.TextUtils$1.createFromParcel((android.os.Parcel) "Object")
1498079506265144:               final public int android.os.Parcel.readInt()
1498079506265213:                native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079506265306:                return (int) "0"
1498079506265371:               return (int) "1"
1498079506265436:               final public java.lang.String android.os.Parcel.readString()
1498079506265506:                native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079506265599:                return (java.lang.String) "Object"
1498079506265666:               return (java.lang.String) "Object"
1498079506265733:              return (java.lang.CharSequence) "Object"
1498079506265802:             return (java.lang.Object) "Object"
1498079506265869:             final public int android.os.Parcel.readInt()
1498079506265947:              native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079506266038:              return (int) "0"
1498079506266102:             return (int) "2130903040"
1498079506266177:             final public int android.os.Parcel.readInt()
1498079506266245:              native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079506266336:              return (int) "0"
1498079506266400:             return (int) "2130903040"
1498079506266473:             final public android.os.Bundle android.os.Parcel.readBundle()
1498079506266542:              final public android.os.Bundle android.os.Parcel.readBundle((java.lang.ClassLoader) "Object")
1498079506266625:               final public int android.os.Parcel.readInt()
1498079506266693:                native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079506266784:                return (int) "0"
1498079506266848:               return (int) "-1"
1498079506266921:              return (android.os.Bundle) "Object"
1498079506266987:             return (android.os.Bundle) "Object"
1498079506267053:            return (void)
1498079506267118:            final public java.lang.String android.os.Parcel.readString()
1498079506267187:             native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079506267323:             return (java.lang.String) "Object"
1498079506267392:            return (java.lang.String) "Object"
1498079506267462:            final public java.lang.String android.os.Parcel.readString()
1498079506267530:             native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079506267638:             return (java.lang.String) "Object"
1498079506267717:            return (java.lang.String) "Object"
1498079506267784:            final public java.lang.String android.os.Parcel.readString()
1498079506267853:             native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079506268140:             return (java.lang.String) "Object"
1498079506268212:            return (java.lang.String) "Object"
1498079506268281:            final public java.lang.String android.os.Parcel.readString()
1498079506268351:             native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079506268469:             return (java.lang.String) "Object"
1498079506268538:            return (java.lang.String) "Object"
1498079506269194:            final public int android.os.Parcel.readInt()
1498079506269280:             native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079506269382:             return (int) "0"
1498079506269451:            return (int) "2131755009"
1498079506269527:            final public int android.os.Parcel.readInt()
1498079506269597:             native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079506269689:             return (int) "0"
1498079506269755:            return (int) "10009669"
1498079506269827:            final public int android.os.Parcel.readInt()
1498079506269906:             native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079506269998:             return (int) "0"
1498079506270063:            return (int) "0"
1498079506270128:            final public int android.os.Parcel.readInt()
1498079506270197:             native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079506270288:             return (int) "0"
1498079506270352:            return (int) "0"
1498079506270417:            final public int android.os.Parcel.readInt()
1498079506270484:             native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079506270574:             return (int) "0"
1498079506270639:            return (int) "0"
1498079506270703:            final public java.lang.String android.os.Parcel.readString()
1498079506270772:             native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079506270901:             return (java.lang.String) "Object"
1498079506270970:            return (java.lang.String) "Object"
1498079506271038:            final public java.lang.String android.os.Parcel.readString()
1498079506271106:             native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079506271215:             return (java.lang.String) "Object"
1498079506271297:            return (java.lang.String) "Object"
1498079506271375:            final public java.lang.String android.os.Parcel.readString()
1498079506271443:             native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079506271550:             return (java.lang.String) "Object"
1498079506271619:            return (java.lang.String) "Object"
1498079506271687:            final public java.lang.String[] android.os.Parcel.readStringArray()
1498079506271761:             final public int android.os.Parcel.readInt()
1498079506271828:              native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079506271927:              return (int) "0"
1498079506271991:             return (int) "-1"
1498079506272055:            return (java.lang.String[]) "Object"
1498079506272131:            final public java.lang.String android.os.Parcel.readString()
1498079506272199:             native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079506272307:             return (java.lang.String) "Object"
1498079506272375:            return (java.lang.String) "Object"
1498079506272441:            final public java.lang.String[] android.os.Parcel.readStringArray()
1498079506272512:             final public int android.os.Parcel.readInt()
1498079506272579:              native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079506272695:              return (int) "0"
1498079506272798:             return (int) "-1"
1498079506272864:            return (java.lang.String[]) "Object"
1498079506272950:            final public java.lang.String android.os.Parcel.readString()
1498079506273021:             native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079506273136:             return (java.lang.String) "Object"
1498079506273206:            return (java.lang.String) "Object"
1498079506273275:            final public int android.os.Parcel.readInt()
1498079506274522:             native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079506274670:             return (int) "0"
1498079506274775:            return (int) "10021"
1498079506274861:            final public int android.os.Parcel.readInt()
1498079506274945:             native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079506275039:             return (int) "0"
1498079506275104:            return (int) "17"
1498079506275170:            final public int android.os.Parcel.readInt()
1498079506275239:             native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079506275344:             return (int) "0"
1498079506275421:            return (int) "1"
1498079506275486:            final public int android.os.Parcel.readInt()
1498079506275554:             native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079506275644:             return (int) "0"
1498079506275707:            return (int) "0"
1498079506275771:            final public int android.os.Parcel.readInt()
1498079506275839:             native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079506275938:             return (int) "0"
1498079506276002:            return (int) "-1"
1498079506276072:            final public java.lang.String android.os.Parcel.readString()
1498079506276141:             native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079506276232:             return (java.lang.String) "Object"
1498079506276301:            return (java.lang.String) "Object"
1498079506276368:            final public java.lang.String android.os.Parcel.readString()
1498079506276435:             native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079506276523:             return (java.lang.String) "Object"
1498079506276589:            return (java.lang.String) "Object"
1498079506276655:            final public int android.os.Parcel.readInt()
1498079506276723:             native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079506276812:             return (int) "0"
1498079506276884:            return (int) "0"
1498079506276949:            final public int android.os.Parcel.readInt()
1498079506277016:             native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079506277105:             return (int) "0"
1498079506277168:            return (int) "0"
1498079506277231:           return (void)
1498079506277292:          return (void)
1498079506277354:         return (android.content.pm.ApplicationInfo) "Object"
1498079506277422:        return (java.lang.Object) "Object"
1498079506277490:        final public java.lang.String android.os.Parcel.readString()
1498079506277557:         native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079506277678:         return (java.lang.String) "Object"
1498079506277746:        return (java.lang.String) "Object"
1498079506277813:        final public int android.os.Parcel.readInt()
1498079506277890:         native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079506277981:         return (int) "0"
1498079506278045:        return (int) "0"
1498079506278110:        final public int android.os.Parcel.readInt()
1498079506278177:         native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079506278265:         return (int) "0"
1498079506278329:        return (int) "1"
1498079506278393:        final public int android.os.Parcel.readInt()
1498079506278460:         native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079506278549:         return (int) "0"
1498079506278613:        return (int) "0"
1498079506278677:       return (void)
1498079506278741:       final public java.lang.String android.os.Parcel.readString()
1498079506278809:        native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079506279479:        return (java.lang.String) "Object"
1498079506279563:       return (java.lang.String) "Object"
1498079506279639:       final public int android.os.Parcel.readInt()
1498079506279711:        native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079506279806:        return (int) "0"
1498079506279882:       return (int) "0"
1498079506279950:      return (void)
1498079506280012:     return (void)
1498079506280097:    return (android.content.pm.ServiceInfo) "Object"
1498079506280178:   return (java.lang.Object) "Object"
1498079506280258:   public java.lang.Object android.content.res.CompatibilityInfo$2.createFromParcel((android.os.Parcel) "Object")
1498079506280343:    public android.content.res.CompatibilityInfo android.content.res.CompatibilityInfo$2.createFromParcel((android.os.Parcel) "Object")
1498079506280434:     new android.content.res.CompatibilityInfo((android.os.Parcel) "Object", (android.content.res.CompatibilityInfo$1) "Object")
1498079506280521:      new android.content.res.CompatibilityInfo((android.os.Parcel) "Object")
1498079506280599:       final public int android.os.Parcel.readInt()
1498079506280669:        native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079506280763:        return (int) "0"
1498079506280828:       return (int) "4"
1498079506280903:       final public int android.os.Parcel.readInt()
1498079506280972:        native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079506281061:        return (int) "0"
1498079506281125:       return (int) "160"
1498079506281193:       final public float android.os.Parcel.readFloat()
1498079506281261:        native private static float android.os.Parcel.nativeReadFloat((int) "-2117055364")
1498079506281353:        return (float) "0.000000"
1498079506281431:       return (float) "1065353216.000000"
1498079506281518:       final public float android.os.Parcel.readFloat()
1498079506281588:        native private static float android.os.Parcel.nativeReadFloat((int) "-2117055364")
1498079506281680:        return (float) "0.000000"
1498079506281752:       return (float) "1065353216.000000"
1498079506281828:      return (void)
1498079506281898:     return (void)
1498079506281960:    return (android.content.res.CompatibilityInfo) "Object"
1498079506282029:   return (java.lang.Object) "Object"
1498079506282100:   final public int android.os.Parcel.readInt()
1498079506282169:    native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079506282260:    return (int) "0"
1498079506282323:   return (int) "2"
1498079506282392:   final public void android.app.ActivityThread$ApplicationThread.scheduleCreateService((android.os.IBinder) "Object", (android.content.pm.ServiceInfo) "Object", (android.content.res.CompatibilityInfo) "Object", (int) "0")
1498079506282497:    public void android.app.ActivityThread$ApplicationThread.updateProcessState((int) "-2016216256", (boolean) "true")
1498079506282596:    return (void)
1498079506282669:    new android.app.ActivityThread$CreateServiceData((null))
1498079506282739:    return (void)
1498079506282805:    static void android.app.ActivityThread.access$400((android.app.ActivityThread) "Object", (int) "-1781538368", (java.lang.Object) "Object")
1498079506282924:     private void android.app.ActivityThread.queueOrSendMessage((int) "-1780665600", (java.lang.Object) "Object")
1498079506283035:      private void android.app.ActivityThread.queueOrSendMessage((int) "-1780665600", (java.lang.Object) "Object", (int) "-2016203154", (int) "-2000217696")
1498079506283178:       public static android.os.Message android.os.Message.obtain()
1498079506283262:        new android.os.Message((null))
1498079506283331:        return (void)
1498079506283394:       return (android.os.Message) "Object"
1498079506283466:       final public boolean android.os.Handler.sendMessage((android.os.Message) "Object")
1498079506283548:        final public boolean android.os.Handler.sendMessageDelayed((android.os.Message) "Object", (long) "-8659416174146073296")
1498079506284446:         native public static long android.os.SystemClock.uptimeMillis()
1498079506284562:         return (long) "0"
1498079506284644:         public boolean android.os.Handler.sendMessageAtTime((android.os.Message) "Object", (long) "-8659415813368820480")
1498079506284771:          private boolean android.os.Handler.enqueueMessage((android.os.MessageQueue) "Object", (android.os.Message) "Object", (long) "-7647900377159834944")
1498079506284916:           boolean android.os.MessageQueue.enqueueMessage((android.os.Message) "Object", (long) "2278768290")
1498079506285018:            boolean android.os.Message.isInUse()
1498079506285091:            return (boolean) "false"
1498079506285166:           return (boolean) "true"
1498079506285230:          return (boolean) "true"
1498079506285292:         return (boolean) "true"
1498079506285353:        return (boolean) "true"
1498079506285413:       return (boolean) "true"
1498079506285478:      return (void)
1498079506285539:     return (void)
1498079506285601:    return (void)
1498079506285663:   return (void)
1498079506285727:  return (boolean) "true"
1498079506285791:  final public void android.os.Parcel.recycle()
1498079506285868:   private void android.os.Parcel.freeBuffer()
1498079506285938:   return (void)
1498079506286006:  return (void)
1498079506286070:  final public void android.os.Parcel.recycle()
1498079506286137:   private void android.os.Parcel.freeBuffer()
1498079506286204:   return (void)
1498079506286272:  return (void)
1498079506286334: return (boolean) "true"
1498079506286778: private boolean android.os.Binder.execTransact((int) "20", (int) "-2117055364", (int) "-2117055316", (int) "17")
1498079506286918:  final protected static android.os.Parcel android.os.Parcel.obtain((int) "1")
1498079506287007:   private void android.os.Parcel.init((int) "-1784231176")
1498079506287098:   return (void)
1498079506287162:  return (android.os.Parcel) "Object"
1498079506287230:  final protected static android.os.Parcel android.os.Parcel.obtain((int) "1")
1498079506287311:   private void android.os.Parcel.init((int) "-1784231176")
1498079506287398:   return (void)
1498079506287460:  return (android.os.Parcel) "Object"
1498079506287530:  public boolean android.app.ApplicationThreadNative.onTransact((int) "0", (android.os.Parcel) "Object", (android.os.Parcel) "Object", (int) "0")
1498079506287632:   final public void android.os.Parcel.enforceInterface((java.lang.String) "Object")
1498079506287712:    native private static void android.os.Parcel.nativeEnforceInterface((int) "-2117055364", (java.lang.String) "Object")
1498079506287875:    return (void)
1498079506287941:   return (void)
1498079506288005:   final public android.os.IBinder android.os.Parcel.readStrongBinder()
1498079506288079:    native private static android.os.IBinder android.os.Parcel.nativeReadStrongBinder((int) "-2117055364")
1498079506288369:     public java.lang.Object java.lang.ref.Reference.get()
1498079506288446:     return (java.lang.Object) "Object"
1498079506288544:    return (android.os.IBinder) "Object"
1498079506288612:   return (android.os.IBinder) "Object"
1498079506288683:   public java.lang.Object android.content.Intent$1.createFromParcel((android.os.Parcel) "Object")
1498079506288764:    public android.content.Intent android.content.Intent$1.createFromParcel((android.os.Parcel) "Object")
1498079506288864:     new android.content.Intent((android.os.Parcel) "Object")
1498079506288944:      public void android.content.Intent.readFromParcel((android.os.Parcel) "Object")
1498079506289023:       final public java.lang.String android.os.Parcel.readString()
1498079506289091:        native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079506289184:        return (java.lang.String) "Object"
1498079506289250:       return (java.lang.String) "Object"
1498079506289332:       public android.content.Intent android.content.Intent.setAction((java.lang.String) "Object")
1498079506290110:       return (android.content.Intent) "Object"
1498079506290293:       public java.lang.Object android.net.Uri$1.createFromParcel((android.os.Parcel) "Object")
1498079506290414:        public android.net.Uri android.net.Uri$1.createFromParcel((android.os.Parcel) "Object")
1498079506290538:         final public int android.os.Parcel.readInt()
1498079506290673:          native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079506290786:          return (int) "0"
1498079506290879:         return (int) "0"
1498079506290963:        return (android.net.Uri) "Object"
1498079506291091:       return (java.lang.Object) "Object"
1498079506291179:       final public java.lang.String android.os.Parcel.readString()
1498079506291254:        native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079506291385:        return (java.lang.String) "Object"
1498079506291469:       return (java.lang.String) "Object"
1498079506291570:       final public int android.os.Parcel.readInt()
1498079506291642:        native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079506291738:        return (int) "0"
1498079506291804:       return (int) "0"
1498079506291882:       final public java.lang.String android.os.Parcel.readString()
1498079506291952:        native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079506292046:        return (java.lang.String) "Object"
1498079506292122:       return (java.lang.String) "Object"
1498079506292194:       public static android.content.ComponentName android.content.ComponentName.readFromParcel((android.os.Parcel) "Object")
1498079506292277:        final public java.lang.String android.os.Parcel.readString()
1498079506292347:         native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079506292475:         return (java.lang.String) "Object"
1498079506292544:        return (java.lang.String) "Object"
1498079506292621:        new android.content.ComponentName((java.lang.String) "Object", (android.os.Parcel) "Object")
1498079506292710:         final public java.lang.String android.os.Parcel.readString()
1498079506292781:          native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079506292907:          return (java.lang.String) "Object"
1498079506292977:         return (java.lang.String) "Object"
1498079506293045:        return (void)
1498079506293109:       return (android.content.ComponentName) "Object"
1498079506293180:       final public int android.os.Parcel.readInt()
1498079506293250:        native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079506293344:        return (int) "0"
1498079506293411:       return (int) "0"
1498079506293477:       final public int android.os.Parcel.readInt()
1498079506293546:        native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079506293637:        return (int) "0"
1498079506293703:       return (int) "0"
1498079506293770:       final public int android.os.Parcel.readInt()
1498079506293839:        native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079506304076:        return (int) "0"
1498079506304146:       return (int) "0"
1498079506304215:       final public int android.os.Parcel.readInt()
1498079506304285:        native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079506304376:        return (int) "0"
1498079506304440:       return (int) "0"
1498079506304505:       final public android.os.Bundle android.os.Parcel.readBundle()
1498079506304573:        final public android.os.Bundle android.os.Parcel.readBundle((java.lang.ClassLoader) "Object")
1498079506304653:         final public int android.os.Parcel.readInt()
1498079506304721:          native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079506304811:          return (int) "0"
1498079506304885:         return (int) "-1"
1498079506305367:        return (android.os.Bundle) "Object"
1498079506305445:       return (android.os.Bundle) "Object"
1498079506305515:      return (void)
1498079506305580:     return (void)
1498079506305642:    return (android.content.Intent) "Object"
1498079506305708:   return (java.lang.Object) "Object"
1498079506305777:   final public int android.os.Parcel.readInt()
1498079506305858:    native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079506305952:    return (int) "0"
1498079506306065:   return (int) "0"
1498079506306148:   final public int android.os.Parcel.readInt()
1498079506306220:    native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079506306315:    return (int) "0"
1498079506306381:   return (int) "2"
1498079506306450:   final public void android.app.ActivityThread$ApplicationThread.scheduleBindService((android.os.IBinder) "Object", (android.content.Intent) "Object", (boolean) "true", (int) "0")
1498079506306558:    public void android.app.ActivityThread$ApplicationThread.updateProcessState((int) "-2016216166", (boolean) "true")
1498079506306701:    return (void)
1498079506306830:    new android.app.ActivityThread$BindServiceData((null))
1498079506306985:    return (void)
1498079506307086:    static void android.app.ActivityThread.access$400((android.app.ActivityThread) "Object", (int) "-1781538368", (java.lang.Object) "Object")
1498079506307246:     private void android.app.ActivityThread.queueOrSendMessage((int) "-1780664952", (java.lang.Object) "Object")
1498079506307348:      private void android.app.ActivityThread.queueOrSendMessage((int) "-1780664952", (java.lang.Object) "Object", (int) "-2016203346", (int) "-2000217696")
1498079506307485:       public static android.os.Message android.os.Message.obtain()
1498079506307606:        new android.os.Message((null))
1498079506307733:        return (void)
1498079506307798:       return (android.os.Message) "Object"
1498079506307910:       final public boolean android.os.Handler.sendMessage((android.os.Message) "Object")
1498079506308022:        final public boolean android.os.Handler.sendMessageDelayed((android.os.Message) "Object", (long) "-8659416174146073296")
1498079506308197:         native public static long android.os.SystemClock.uptimeMillis()
1498079506308294:         return (long) "0"
1498079506308361:         public boolean android.os.Handler.sendMessageAtTime((android.os.Message) "Object", (long) "-8659415813368820480")
1498079506308480:          private boolean android.os.Handler.enqueueMessage((android.os.MessageQueue) "Object", (android.os.Message) "Object", (long) "-7647897628380765504")
1498079506308608:           boolean android.os.MessageQueue.enqueueMessage((android.os.Message) "Object", (long) "2278768290")
1498079506308705:            boolean android.os.Message.isInUse()
1498079506308775:            return (boolean) "false"
1498079506308857:           return (boolean) "true"
1498079506308922:          return (boolean) "true"
1498079506308984:         return (boolean) "true"
1498079506309045:        return (boolean) "true"
1498079506309105:       return (boolean) "true"
1498079506309167:      return (void)
1498079506309228:     return (void)
1498079506309289:    return (void)
1498079506309350:   return (void)
1498079506309411:  return (boolean) "true"
1498079506309474:  final public void android.os.Parcel.recycle()
1498079506309543:   private void android.os.Parcel.freeBuffer()
1498079506309610:   return (void)
1498079506309678:  return (void)
1498079506309740:  final public void android.os.Parcel.recycle()
1498079506309807:   private void android.os.Parcel.freeBuffer()
1498079506309882:   return (void)
1498079506309948:  return (void)
1498079506310008: return (boolean) "true"
