1498079518804612: public void android.app.SharedPreferencesImpl$1.run()
1498079518810766:  static void android.app.SharedPreferencesImpl.access$000((android.app.SharedPreferencesImpl) "Object")
1498079518811148:   private void android.app.SharedPreferencesImpl.loadFromDiskLocked()
1498079518811445:    public boolean java.io.File.exists()
1498079518811692:     private boolean java.io.File.doAccess((int) "-1999644392")
1498079518812014:      public boolean libcore.io.ForwardingOs.access((java.lang.String) "Object", (int) "-1781442376")
1498079518812372:       native public boolean libcore.io.Posix.access((java.lang.String) "Object", (int) "-1781489840")
1498079518813079:        new libcore.io.ErrnoException((java.lang.String) "Object", (int) "2")
1498079518813189:         new java.lang.Exception((null))
1498079518813261:          new java.lang.Throwable((null))
1498079518813339:           final public static java.util.List java.util.Collections.emptyList()
1498079518813412:           return (java.util.List) "Object"
1498079518813497:           public java.lang.Throwable java.lang.Throwable.fillInStackTrace()
1498079518813575:            native private static java.lang.Object java.lang.Throwable.nativeFillInStackTrace()
1498079518813663:            return (java.lang.Object) "Object"
1498079518813732:           return (java.lang.Throwable) "Object"
1498079518813797:          return (void)
1498079518813858:         return (void)
1498079518813920:        return (void)
1498079518814019:       throws libcore.io.ErrnoException
1498079518814088:      throws libcore.io.ErrnoException
1498079518814159:     return (boolean) "false"
1498079518814222:    return (boolean) "false"
1498079518814286:    public boolean java.io.File.exists()
1498079518824618:     private boolean java.io.File.doAccess((int) "-1999644392")
1498079518824749:      public boolean libcore.io.ForwardingOs.access((java.lang.String) "Object", (int) "-1781463088")
1498079518824875:       native public boolean libcore.io.Posix.access((java.lang.String) "Object", (int) "-1781246392")
1498079518826479:        new libcore.io.ErrnoException((java.lang.String) "Object", (int) "2")
1498079518826719:         new java.lang.Exception((null))
1498079518826849:          new java.lang.Throwable((null))
1498079518826965:           final public static java.util.List java.util.Collections.emptyList()
1498079518827070:           return (java.util.List) "Object"
1498079518827160:           public java.lang.Throwable java.lang.Throwable.fillInStackTrace()
1498079518827248:            native private static java.lang.Object java.lang.Throwable.nativeFillInStackTrace()
1498079518827443:            return (java.lang.Object) "Object"
1498079518827556:           return (java.lang.Throwable) "Object"
1498079518827653:          return (void)
1498079518827739:         return (void)
1498079518827828:        return (void)
1498079518828097:       throws libcore.io.ErrnoException
1498079518828218:      throws libcore.io.ErrnoException
1498079518828354:     return (boolean) "false"
1498079518828455:    return (boolean) "false"
1498079518828566:    public java.lang.String java.io.File.getPath()
1498079518828670:    return (java.lang.String) "Object"
1498079518828775:    public libcore.io.StructStat libcore.io.ForwardingOs.stat((java.lang.String) "Object")
1498079518828903:     native public libcore.io.StructStat libcore.io.Posix.stat((java.lang.String) "Object")
1498079518829576:      new libcore.io.ErrnoException((java.lang.String) "Object", (int) "2")
1498079518829680:       new java.lang.Exception((null))
1498079518829752:        new java.lang.Throwable((null))
1498079518829823:         final public static java.util.List java.util.Collections.emptyList()
1498079518829896:         return (java.util.List) "Object"
1498079518829967:         public java.lang.Throwable java.lang.Throwable.fillInStackTrace()
1498079518830036:          native private static java.lang.Object java.lang.Throwable.nativeFillInStackTrace()
1498079518830126:          return (java.lang.Object) "Object"
1498079518830196:         return (java.lang.Throwable) "Object"
1498079518830823:        return (void)
1498079518830898:       return (void)
1498079518830967:      return (void)
1498079518831079:     throws libcore.io.ErrnoException
1498079518831192:    throws libcore.io.ErrnoException
1498079518831326:    new java.util.HashMap((null))
1498079518831400:     new java.util.AbstractMap((null))
1498079518831468:     return (void)
1498079518831532:    return (void)
1498079518831597:    final native public void java.lang.Object.notifyAll()
1498079518831668:    return (void)
1498079518831730:   return (void)
1498079518831793:  return (void)
1498079518831855: return (void)
1498079518831926: final void java.lang.ThreadGroup.removeThread((java.lang.Thread) "Object")
1498079518832013:  public java.util.Iterator libcore.util.CollectionUtils$1.iterator()
1498079518832096:   new libcore.util.CollectionUtils$1$1((libcore.util.CollectionUtils$1) "Object")
1498079518832177:    public java.util.Iterator java.util.ArrayList.iterator()
1498079518832252:     new java.util.ArrayList$ArrayListIterator((java.util.ArrayList) "Object", (java.util.ArrayList$1) "Object")
1498079518832345:      new java.util.ArrayList$ArrayListIterator((java.util.ArrayList) "Object")
1498079518832424:      return (void)
1498079518832487:     return (void)
1498079518832548:    return (java.util.Iterator) "Object"
1498079518832613:   return (void)
1498079518832674:  return (java.util.Iterator) "Object"
1498079518832743:  public boolean libcore.util.CollectionUtils$1$1.hasNext()
1498079518832811:   private void libcore.util.CollectionUtils$1$1.computeNext()
1498079518832881:    public boolean java.util.ArrayList$ArrayListIterator.hasNext()
1498079518832949:    return (boolean) "true"
1498079518833012:    public java.lang.Object java.util.ArrayList$ArrayListIterator.next()
1498079518833082:    return (java.lang.Object) "Object"
1498079518833154:    public java.lang.Object java.lang.ref.Reference.get()
1498079518833221:    return (java.lang.Object) "Object"
1498079518833288:   return (void)
1498079518833358:  return (boolean) "true"
1498079518833421:  public java.lang.Object libcore.util.CollectionUtils$1$1.next()
1498079518833488:   public boolean libcore.util.CollectionUtils$1$1.hasNext()
1498079518833555:    private void libcore.util.CollectionUtils$1$1.computeNext()
1498079518833622:    return (void)
1498079518833684:   return (boolean) "true"
1498079518833745:  return (java.lang.Object) "Object"
1498079518833812:  public boolean java.lang.Object.equals((java.lang.Object) "Object")
1498079518833891:  return (boolean) "false"
1498079518833955:  public boolean libcore.util.CollectionUtils$1$1.hasNext()
1498079518834022:   private void libcore.util.CollectionUtils$1$1.computeNext()
1498079518834091:    public boolean java.util.ArrayList$ArrayListIterator.hasNext()
1498079518834158:    return (boolean) "true"
1498079518834221:    public java.lang.Object java.util.ArrayList$ArrayListIterator.next()
1498079518834290:    return (java.lang.Object) "Object"
1498079518844940:    public java.lang.Object java.lang.ref.Reference.get()
1498079518845075:    return (java.lang.Object) "Object"
1498079518845180:   return (void)
1498079518845267:  return (boolean) "true"
1498079518845402:  public java.lang.Object libcore.util.CollectionUtils$1$1.next()
1498079518845507:   public boolean libcore.util.CollectionUtils$1$1.hasNext()
1498079518845598:    private void libcore.util.CollectionUtils$1$1.computeNext()
1498079518845691:    return (void)
1498079518845772:   return (boolean) "true"
1498079518845854:  return (java.lang.Object) "Object"
1498079518845994:  public boolean java.lang.Object.equals((java.lang.Object) "Object")
1498079518846168:  return (boolean) "false"
1498079518846303:  public boolean libcore.util.CollectionUtils$1$1.hasNext()
1498079518846416:   private void libcore.util.CollectionUtils$1$1.computeNext()
1498079518846508:    public boolean java.util.ArrayList$ArrayListIterator.hasNext()
1498079518846598:    return (boolean) "true"
1498079518846682:    public java.lang.Object java.util.ArrayList$ArrayListIterator.next()
1498079518847391:    return (java.lang.Object) "Object"
1498079518847480:    public java.lang.Object java.lang.ref.Reference.get()
1498079518847555:    return (java.lang.Object) "Object"
1498079518847626:   return (void)
1498079518847691:  return (boolean) "true"
1498079518847758:  public java.lang.Object libcore.util.CollectionUtils$1$1.next()
1498079518847828:   public boolean libcore.util.CollectionUtils$1$1.hasNext()
1498079518847898:    private void libcore.util.CollectionUtils$1$1.computeNext()
1498079518847968:    return (void)
1498079518848032:   return (boolean) "true"
1498079518848104:  return (java.lang.Object) "Object"
1498079518848175:  public boolean java.lang.Object.equals((java.lang.Object) "Object")
1498079518848258:  return (boolean) "false"
1498079518848335:  public boolean libcore.util.CollectionUtils$1$1.hasNext()
1498079518848405:   private void libcore.util.CollectionUtils$1$1.computeNext()
1498079518848475:    public boolean java.util.ArrayList$ArrayListIterator.hasNext()
1498079518848545:    return (boolean) "true"
1498079518848610:    public java.lang.Object java.util.ArrayList$ArrayListIterator.next()
1498079518848681:    return (java.lang.Object) "Object"
1498079518848751:    public java.lang.Object java.lang.ref.Reference.get()
1498079518848819:    return (java.lang.Object) "Object"
1498079518848888:   return (void)
1498079518848952:  return (boolean) "true"
1498079518849016:  public java.lang.Object libcore.util.CollectionUtils$1$1.next()
1498079518849085:   public boolean libcore.util.CollectionUtils$1$1.hasNext()
1498079518849154:    private void libcore.util.CollectionUtils$1$1.computeNext()
1498079518849223:    return (void)
1498079518849294:   return (boolean) "true"
1498079518849359:  return (java.lang.Object) "Object"
1498079518849427:  public boolean java.lang.Object.equals((java.lang.Object) "Object")
1498079518849509:  return (boolean) "false"
1498079518849575:  public boolean libcore.util.CollectionUtils$1$1.hasNext()
1498079518849644:   private void libcore.util.CollectionUtils$1$1.computeNext()
1498079518849715:    public boolean java.util.ArrayList$ArrayListIterator.hasNext()
1498079518849784:    return (boolean) "true"
1498079518849849:    public java.lang.Object java.util.ArrayList$ArrayListIterator.next()
1498079518849920:    return (java.lang.Object) "Object"
1498079518849990:    public java.lang.Object java.lang.ref.Reference.get()
1498079518850058:    return (java.lang.Object) "Object"
1498079518850127:   return (void)
1498079518850190:  return (boolean) "true"
1498079518850254:  public java.lang.Object libcore.util.CollectionUtils$1$1.next()
1498079518850333:   public boolean libcore.util.CollectionUtils$1$1.hasNext()
1498079518850402:    private void libcore.util.CollectionUtils$1$1.computeNext()
1498079518850470:    return (void)
1498079518850534:   return (boolean) "true"
1498079518850597:  return (java.lang.Object) "Object"
1498079518850668:  public boolean java.lang.Object.equals((java.lang.Object) "Object")
1498079518850748:  return (boolean) "true"
1498079518850814:  public void libcore.util.CollectionUtils$1$1.remove()
1498079518850885:   public void java.util.ArrayList$ArrayListIterator.remove()
1498079518850957:    native public static void java.lang.System.arraycopy((java.lang.Object) "Object", (int) "4", (java.lang.Object) "Object", (int) "0", (int) "-1781493864")
1498079518851081:    return (void)
1498079518851150:   return (void)
1498079518851213:  return (void)
1498079518851285:  private void java.lang.ThreadGroup.destroyIfEmptyDaemon()
1498079518851360:  return (void)
1498079518851422: return (void)
