1498079503326869: public void android.app.SharedPreferencesImpl$1.run()
1498079503330171:  static void android.app.SharedPreferencesImpl.access$000((android.app.SharedPreferencesImpl) "Object")
1498079503330280:   private void android.app.SharedPreferencesImpl.loadFromDiskLocked()
1498079503330361:    public boolean java.io.File.exists()
1498079503330437:     private boolean java.io.File.doAccess((int) "-1999644392")
1498079503330534:      public boolean libcore.io.ForwardingOs.access((java.lang.String) "Object", (int) "-1781564264")
1498079503330634:       native public boolean libcore.io.Posix.access((java.lang.String) "Object", (int) "-1781521824")
1498079503331265:        new libcore.io.ErrnoException((java.lang.String) "Object", (int) "2")
1498079503331370:         new java.lang.Exception((null))
1498079503331445:          new java.lang.Throwable((null))
1498079503331514:           final public static java.util.List java.util.Collections.emptyList()
1498079503331586:           return (java.util.List) "Object"
1498079503331657:           public java.lang.Throwable java.lang.Throwable.fillInStackTrace()
1498079503331725:            native private static java.lang.Object java.lang.Throwable.nativeFillInStackTrace()
1498079503331830:            return (java.lang.Object) "Object"
1498079503331900:           return (java.lang.Throwable) "Object"
1498079503331965:          return (void)
1498079503332027:         return (void)
1498079503332093:        return (void)
1498079503332197:       throws libcore.io.ErrnoException
1498079503332263:      throws libcore.io.ErrnoException
1498079503332333:     return (boolean) "false"
1498079503332395:    return (boolean) "false"
1498079503332460:    public boolean java.io.File.exists()
1498079503332529:     private boolean java.io.File.doAccess((int) "-1999644392")
1498079503332622:      public boolean libcore.io.ForwardingOs.access((java.lang.String) "Object", (int) "-1781338528")
1498079503332718:       native public boolean libcore.io.Posix.access((java.lang.String) "Object", (int) "-1781507544")
1498079503333032:        new libcore.io.ErrnoException((java.lang.String) "Object", (int) "2")
1498079503333125:         new java.lang.Exception((null))
1498079503333194:          new java.lang.Throwable((null))
1498079503333262:           final public static java.util.List java.util.Collections.emptyList()
1498079503333336:           return (java.util.List) "Object"
1498079503333405:           public java.lang.Throwable java.lang.Throwable.fillInStackTrace()
1498079503333472:            native private static java.lang.Object java.lang.Throwable.nativeFillInStackTrace()
1498079503333556:            return (java.lang.Object) "Object"
1498079503333625:           return (java.lang.Throwable) "Object"
1498079503333690:          return (void)
1498079503333750:         return (void)
1498079503344951:        return (void)
1498079503345093:       throws libcore.io.ErrnoException
1498079503345168:      throws libcore.io.ErrnoException
1498079503345243:     return (boolean) "false"
1498079503345309:    return (boolean) "false"
1498079503345380:    public java.lang.String java.io.File.getPath()
1498079503345451:    return (java.lang.String) "Object"
1498079503345555:    public libcore.io.StructStat libcore.io.ForwardingOs.stat((java.lang.String) "Object")
1498079503345647:     native public libcore.io.StructStat libcore.io.Posix.stat((java.lang.String) "Object")
1498079503345898:      new libcore.io.ErrnoException((java.lang.String) "Object", (int) "2")
1498079503345990:       new java.lang.Exception((null))
1498079503346062:        new java.lang.Throwable((null))
1498079503346134:         final public static java.util.List java.util.Collections.emptyList()
1498079503346206:         return (java.util.List) "Object"
1498079503346276:         public java.lang.Throwable java.lang.Throwable.fillInStackTrace()
1498079503346347:          native private static java.lang.Object java.lang.Throwable.nativeFillInStackTrace()
1498079503346435:          return (java.lang.Object) "Object"
1498079503346504:         return (java.lang.Throwable) "Object"
1498079503347200:        return (void)
1498079503347275:       return (void)
1498079503347342:      return (void)
1498079503347461:     throws libcore.io.ErrnoException
1498079503347533:    throws libcore.io.ErrnoException
1498079503347635:    new java.util.HashMap((null))
1498079503347707:     new java.util.AbstractMap((null))
1498079503347775:     return (void)
1498079503347853:    return (void)
1498079503347920:    final native public void java.lang.Object.notifyAll()
1498079503347991:    return (void)
1498079503348054:   return (void)
1498079503348125:  return (void)
1498079503348189: return (void)
1498079503348264: final void java.lang.ThreadGroup.removeThread((java.lang.Thread) "Object")
1498079503348357:  public java.util.Iterator libcore.util.CollectionUtils$1.iterator()
1498079503348436:   new libcore.util.CollectionUtils$1$1((libcore.util.CollectionUtils$1) "Object")
1498079503348519:    public java.util.Iterator java.util.ArrayList.iterator()
1498079503348593:     new java.util.ArrayList$ArrayListIterator((java.util.ArrayList) "Object", (java.util.ArrayList$1) "Object")
1498079503348679:      new java.util.ArrayList$ArrayListIterator((java.util.ArrayList) "Object")
1498079503348759:      return (void)
1498079503348830:     return (void)
1498079503348892:    return (java.util.Iterator) "Object"
1498079503348959:   return (void)
1498079503349020:  return (java.util.Iterator) "Object"
1498079503349090:  public boolean libcore.util.CollectionUtils$1$1.hasNext()
1498079503349158:   private void libcore.util.CollectionUtils$1$1.computeNext()
1498079503349227:    public boolean java.util.ArrayList$ArrayListIterator.hasNext()
1498079503349295:    return (boolean) "true"
1498079503349360:    public java.lang.Object java.util.ArrayList$ArrayListIterator.next()
1498079503349431:    return (java.lang.Object) "Object"
1498079503349502:    public java.lang.Object java.lang.ref.Reference.get()
1498079503349569:    return (java.lang.Object) "Object"
1498079503349653:   return (void)
1498079503349728:  return (boolean) "true"
1498079503349790:  public java.lang.Object libcore.util.CollectionUtils$1$1.next()
1498079503349867:   public boolean libcore.util.CollectionUtils$1$1.hasNext()
1498079503349935:    private void libcore.util.CollectionUtils$1$1.computeNext()
1498079503350009:    return (void)
1498079503350072:   return (boolean) "true"
1498079503350135:  return (java.lang.Object) "Object"
1498079503350203:  public boolean java.lang.Object.equals((java.lang.Object) "Object")
1498079503350284:  return (boolean) "false"
1498079503350348:  public boolean libcore.util.CollectionUtils$1$1.hasNext()
1498079503350416:   private void libcore.util.CollectionUtils$1$1.computeNext()
1498079503350486:    public boolean java.util.ArrayList$ArrayListIterator.hasNext()
1498079503350554:    return (boolean) "true"
1498079503350618:    public java.lang.Object java.util.ArrayList$ArrayListIterator.next()
1498079503350689:    return (java.lang.Object) "Object"
1498079503350761:    public java.lang.Object java.lang.ref.Reference.get()
1498079503350838:    return (java.lang.Object) "Object"
1498079503350907:   return (void)
1498079503350968:  return (boolean) "true"
1498079503351032:  public java.lang.Object libcore.util.CollectionUtils$1$1.next()
1498079503351100:   public boolean libcore.util.CollectionUtils$1$1.hasNext()
1498079503351166:    private void libcore.util.CollectionUtils$1$1.computeNext()
1498079503351233:    return (void)
1498079503351295:   return (boolean) "true"
1498079503351356:  return (java.lang.Object) "Object"
1498079503351425:  public boolean java.lang.Object.equals((java.lang.Object) "Object")
1498079503351503:  return (boolean) "false"
1498079503351568:  public boolean libcore.util.CollectionUtils$1$1.hasNext()
1498079503351636:   private void libcore.util.CollectionUtils$1$1.computeNext()
1498079503351705:    public boolean java.util.ArrayList$ArrayListIterator.hasNext()
1498079503351772:    return (boolean) "true"
1498079503351844:    public java.lang.Object java.util.ArrayList$ArrayListIterator.next()
1498079503352439:    return (java.lang.Object) "Object"
1498079503352526:    public java.lang.Object java.lang.ref.Reference.get()
1498079503352599:    return (java.lang.Object) "Object"
1498079503352668:   return (void)
1498079503352732:  return (boolean) "true"
1498079503352806:  public java.lang.Object libcore.util.CollectionUtils$1$1.next()
1498079503352876:   public boolean libcore.util.CollectionUtils$1$1.hasNext()
1498079503352946:    private void libcore.util.CollectionUtils$1$1.computeNext()
1498079503353015:    return (void)
1498079503353078:   return (boolean) "true"
1498079503353140:  return (java.lang.Object) "Object"
1498079503353208:  public boolean java.lang.Object.equals((java.lang.Object) "Object")
1498079503353290:  return (boolean) "false"
1498079503353355:  public boolean libcore.util.CollectionUtils$1$1.hasNext()
1498079503353423:   private void libcore.util.CollectionUtils$1$1.computeNext()
1498079503353508:    public boolean java.util.ArrayList$ArrayListIterator.hasNext()
1498079503353589:    return (boolean) "true"
1498079503353652:    public java.lang.Object java.util.ArrayList$ArrayListIterator.next()
1498079503353724:    return (java.lang.Object) "Object"
1498079503353802:    public java.lang.Object java.lang.ref.Reference.get()
1498079503353872:    return (java.lang.Object) "Object"
1498079503353939:   return (void)
1498079503354001:  return (boolean) "true"
1498079503354064:  public java.lang.Object libcore.util.CollectionUtils$1$1.next()
1498079503354131:   public boolean libcore.util.CollectionUtils$1$1.hasNext()
1498079503354197:    private void libcore.util.CollectionUtils$1$1.computeNext()
1498079503354264:    return (void)
1498079503354326:   return (boolean) "true"
1498079503354387:  return (java.lang.Object) "Object"
1498079503354454:  public boolean java.lang.Object.equals((java.lang.Object) "Object")
1498079503354532:  return (boolean) "false"
1498079503354595:  public boolean libcore.util.CollectionUtils$1$1.hasNext()
1498079503354662:   private void libcore.util.CollectionUtils$1$1.computeNext()
1498079503354731:    public boolean java.util.ArrayList$ArrayListIterator.hasNext()
1498079503364914:    return (boolean) "true"
1498079503365006:    public java.lang.Object java.util.ArrayList$ArrayListIterator.next()
1498079503365084:    return (java.lang.Object) "Object"
1498079503365159:    public java.lang.Object java.lang.ref.Reference.get()
1498079503365230:    return (java.lang.Object) "Object"
1498079503365300:   return (void)
1498079503365365:  return (boolean) "true"
1498079503365430:  public java.lang.Object libcore.util.CollectionUtils$1$1.next()
1498079503365501:   public boolean libcore.util.CollectionUtils$1$1.hasNext()
1498079503365571:    private void libcore.util.CollectionUtils$1$1.computeNext()
1498079503365641:    return (void)
1498079503365705:   return (boolean) "true"
1498079503365769:  return (java.lang.Object) "Object"
1498079503365853:  public boolean java.lang.Object.equals((java.lang.Object) "Object")
1498079503365934:  return (boolean) "false"
1498079503366001:  public boolean libcore.util.CollectionUtils$1$1.hasNext()
1498079503366071:   private void libcore.util.CollectionUtils$1$1.computeNext()
1498079503366143:    public boolean java.util.ArrayList$ArrayListIterator.hasNext()
1498079503366213:    return (boolean) "true"
1498079503366279:    public java.lang.Object java.util.ArrayList$ArrayListIterator.next()
1498079503366350:    return (java.lang.Object) "Object"
1498079503366421:    public java.lang.Object java.lang.ref.Reference.get()
1498079503366490:    return (java.lang.Object) "Object"
1498079503366559:   return (void)
1498079503366623:  return (boolean) "true"
1498079503366700:  public java.lang.Object libcore.util.CollectionUtils$1$1.next()
1498079503366767:   public boolean libcore.util.CollectionUtils$1$1.hasNext()
1498079503366843:    private void libcore.util.CollectionUtils$1$1.computeNext()
1498079503366912:    return (void)
1498079503366974:   return (boolean) "true"
1498079503367036:  return (java.lang.Object) "Object"
1498079503367607:  public boolean java.lang.Object.equals((java.lang.Object) "Object")
1498079503367701:  return (boolean) "true"
1498079503367771:  public void libcore.util.CollectionUtils$1$1.remove()
1498079503367855:   public void java.util.ArrayList$ArrayListIterator.remove()
1498079503367930:    native public static void java.lang.System.arraycopy((java.lang.Object) "Object", (int) "5", (java.lang.Object) "Object", (int) "0", (int) "-1781395584")
1498079503368053:    return (void)
1498079503368127:   return (void)
1498079503368190:  return (void)
1498079503368254:  private void java.lang.ThreadGroup.destroyIfEmptyDaemon()
1498079503368325:  return (void)
1498079503368386: return (void)
