1498079474714450: public void java.lang.Thread.run()
1498079474749663:  public void java.lang.Daemons$FinalizerWatchdogDaemon.run()
1498079474749763:   protected boolean java.lang.Daemons$Daemon.isRunning()
1498079474749847:   return (boolean) "true"
1498079474749919:   private java.lang.Object java.lang.Daemons$FinalizerWatchdogDaemon.waitForObject()
1498079474749992:    static java.lang.Daemons$FinalizerDaemon java.lang.Daemons$FinalizerDaemon.access$100()
1498079474750063:    return (java.lang.Daemons$FinalizerDaemon) "Object"
1498079474750136:    static java.lang.Object java.lang.Daemons$FinalizerDaemon.access$400((java.lang.Daemons$FinalizerDaemon) "Object")
1498079474750248:    return (java.lang.Object) "Object"
1498079474750320:    final public void java.lang.Object.wait()
1498079474750391:     final native public void java.lang.Object.wait((long) "0", (int) "-1784294656")
1498079483474889:     return (void)
1498079483474971:    return (void)
1498079483475039:    static java.lang.Daemons$FinalizerDaemon java.lang.Daemons$FinalizerDaemon.access$100()
1498079483475110:    return (java.lang.Daemons$FinalizerDaemon) "Object"
1498079483475179:    static java.lang.Object java.lang.Daemons$FinalizerDaemon.access$400((java.lang.Daemons$FinalizerDaemon) "Object")
1498079483475270:    return (java.lang.Object) "Object"
1498079483475338:   return (java.lang.Object) "Object"
1498079483475407:   private boolean java.lang.Daemons$FinalizerWatchdogDaemon.waitForFinalization((java.lang.Object) "Object")
1498079483475488:    static java.lang.Daemons$FinalizerDaemon java.lang.Daemons$FinalizerDaemon.access$100()
1498079483475556:    return (java.lang.Daemons$FinalizerDaemon) "Object"
1498079483475623:    static long java.lang.Daemons$FinalizerDaemon.access$500((java.lang.Daemons$FinalizerDaemon) "Object")
1498079483475738:    return (long) "618729168564"
1498079483475822:    private void java.lang.Daemons$FinalizerWatchdogDaemon.sleepFor((long) "0", (long) "6808596888")
1498079483475919:     native public static long java.lang.System.nanoTime()
1498079483476006:     return (long) "0"
1498079483476086:     public static void java.lang.Thread.sleep((long) "2995762")
1498079483476172:      public static void java.lang.Thread.sleep((long) "42936788058112", (int) "0")
1498079483476274:       native static void java.lang.VMThread.sleep((long) "9997", (int) "0")
