1498079509050684: new java.lang.Thread((java.lang.ThreadGroup) "Object", (java.lang.String) "Object", (int) "5", (boolean) "false")
1498079509053924:  new java.util.ArrayList((null))
1498079509054011:   new java.util.AbstractList((null))
1498079509054081:    new java.util.AbstractCollection((null))
1498079509065146:    return (void)
1498079509065233:   return (void)
1498079509065314:  return (void)
1498079509065389:  final void java.lang.ThreadGroup.addThread((java.lang.Thread) "Object")
1498079509065487:   new java.lang.ref.WeakReference((java.lang.Object) "Object")
1498079509065568:    new java.lang.ref.Reference((java.lang.Object) "Object", (java.lang.ref.ReferenceQueue) "Object")
1498079509065654:    return (void)
1498079509065717:   return (void)
1498079509065781:   public boolean java.util.ArrayList.add((java.lang.Object) "Object")
1498079509065864:   return (boolean) "true"
1498079509065927:  return (void)
1498079509065989: return (void)
1498079521648188: private boolean android.os.Binder.execTransact((int) "11", (int) "-2117055364", (int) "-2117055316", (int) "17")
1498079521648375:  final protected static android.os.Parcel android.os.Parcel.obtain((int) "-1784337520")
1498079521648526:   private void android.os.Parcel.init((int) "-1784231176")
1498079521648623:   return (void)
1498079521648694:  return (android.os.Parcel) "Object"
1498079521648765:  final protected static android.os.Parcel android.os.Parcel.obtain((int) "-1784337520")
1498079521648859:   private void android.os.Parcel.init((int) "-1784231176")
1498079521648948:   return (void)
1498079521649013:  return (android.os.Parcel) "Object"
1498079521649084:  public boolean android.app.ApplicationThreadNative.onTransact((int) "0", (android.os.Parcel) "Object", (android.os.Parcel) "Object", (int) "0")
1498079521649253:   final public void android.os.Parcel.enforceInterface((java.lang.String) "Object")
1498079521649340:    native private static void android.os.Parcel.nativeEnforceInterface((int) "-2117055364", (java.lang.String) "Object")
1498079521649513:    return (void)
1498079521649583:   return (void)
1498079521649648:   final public android.os.IBinder android.os.Parcel.readStrongBinder()
1498079521649719:    native private static android.os.IBinder android.os.Parcel.nativeReadStrongBinder((int) "-2117055364")
1498079521649875:     new android.os.BinderProxy((null))
1498079521649956:      public static void java.lang.ref.FinalizerReference.add((java.lang.Object) "Object")
1498079521650047:       new java.lang.ref.FinalizerReference((java.lang.Object) "Object", (java.lang.ref.ReferenceQueue) "Object")
1498079521650137:        new java.lang.ref.Reference((java.lang.Object) "Object", (java.lang.ref.ReferenceQueue) "Object")
1498079521650222:        return (void)
1498079521650286:       return (void)
1498079521650354:      return (void)
1498079521650426:      new java.lang.ref.WeakReference((java.lang.Object) "Object")
1498079521650515:       new java.lang.ref.Reference((java.lang.Object) "Object", (java.lang.ref.ReferenceQueue) "Object")
1498079521650600:       return (void)
1498079521650663:      return (void)
1498079521650725:     return (void)
1498079521650862:    return (android.os.IBinder) "Object"
1498079521650933:   return (android.os.IBinder) "Object"
1498079521651005:   public java.lang.Object android.content.pm.ServiceInfo$1.createFromParcel((android.os.Parcel) "Object")
1498079521651121:    public android.content.pm.ServiceInfo android.content.pm.ServiceInfo$1.createFromParcel((android.os.Parcel) "Object")
1498079521651210:     new android.content.pm.ServiceInfo((android.os.Parcel) "Object", (android.content.pm.ServiceInfo$1) "Object")
1498079521651297:      new android.content.pm.ServiceInfo((android.os.Parcel) "Object")
1498079521651376:       new android.content.pm.ComponentInfo((android.os.Parcel) "Object")
1498079521651454:        new android.content.pm.PackageItemInfo((android.os.Parcel) "Object")
1498079521651542:         final public java.lang.String android.os.Parcel.readString()
1498079521651611:          native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079521652285:          return (java.lang.String) "Object"
1498079521652363:         return (java.lang.String) "Object"
1498079521652435:         final public java.lang.String android.os.Parcel.readString()
1498079521652518:          native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079521652631:          return (java.lang.String) "Object"
1498079521652701:         return (java.lang.String) "Object"
1498079521652770:         final public int android.os.Parcel.readInt()
1498079521652840:          native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079521652932:          return (int) "0"
1498079521652998:         return (int) "0"
1498079521653065:         public java.lang.Object android.text.TextUtils$1.createFromParcel((android.os.Parcel) "Object")
1498079521653146:          public java.lang.CharSequence android.text.TextUtils$1.createFromParcel((android.os.Parcel) "Object")
1498079521653229:           final public int android.os.Parcel.readInt()
1498079521653298:            native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079521653389:            return (int) "0"
1498079521653454:           return (int) "1"
1498079521653530:           final public java.lang.String android.os.Parcel.readString()
1498079521653599:            native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079521653690:            return (java.lang.String) "Object"
1498079521653757:           return (java.lang.String) "Object"
1498079521653824:          return (java.lang.CharSequence) "Object"
1498079521653890:         return (java.lang.Object) "Object"
1498079521653957:         final public int android.os.Parcel.readInt()
1498079521654025:          native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079521654116:          return (int) "0"
1498079521654181:         return (int) "0"
1498079521654245:         final public int android.os.Parcel.readInt()
1498079521654314:          native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079521654405:          return (int) "0"
1498079521654469:         return (int) "0"
1498079521655421:         final public android.os.Bundle android.os.Parcel.readBundle()
1498079521655512:          final public android.os.Bundle android.os.Parcel.readBundle((java.lang.ClassLoader) "Object")
1498079521655599:           final public int android.os.Parcel.readInt()
1498079521655670:            native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079521655764:            return (int) "0"
1498079521655831:           return (int) "-1"
1498079521655896:          return (android.os.Bundle) "Object"
1498079521655963:         return (android.os.Bundle) "Object"
1498079521656060:        return (void)
1498079521656190:        public java.lang.Object android.content.pm.ApplicationInfo$1.createFromParcel((android.os.Parcel) "Object")
1498079521656289:         public android.content.pm.ApplicationInfo android.content.pm.ApplicationInfo$1.createFromParcel((android.os.Parcel) "Object")
1498079521656382:          new android.content.pm.ApplicationInfo((android.os.Parcel) "Object", (android.content.pm.ApplicationInfo$1) "Object")
1498079521656482:           new android.content.pm.ApplicationInfo((android.os.Parcel) "Object")
1498079521656565:            new android.content.pm.PackageItemInfo((android.os.Parcel) "Object")
1498079521656645:             final public java.lang.String android.os.Parcel.readString()
1498079521656730:              native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079521656939:              return (java.lang.String) "Object"
1498079521657070:             return (java.lang.String) "Object"
1498079521657188:             final public java.lang.String android.os.Parcel.readString()
1498079521657264:              native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079521665008:              return (java.lang.String) "Object"
1498079521665116:             return (java.lang.String) "Object"
1498079521665196:             final public int android.os.Parcel.readInt()
1498079521665273:              native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079521665376:              return (int) "0"
1498079521665445:             return (int) "2131623936"
1498079521665540:             public java.lang.Object android.text.TextUtils$1.createFromParcel((android.os.Parcel) "Object")
1498079521665623:              public java.lang.CharSequence android.text.TextUtils$1.createFromParcel((android.os.Parcel) "Object")
1498079521665704:               final public int android.os.Parcel.readInt()
1498079521665776:                native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079521665870:                return (int) "0"
1498079521665936:               return (int) "1"
1498079521666000:               final public java.lang.String android.os.Parcel.readString()
1498079521666069:                native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079521666166:                return (java.lang.String) "Object"
1498079521666235:               return (java.lang.String) "Object"
1498079521666302:              return (java.lang.CharSequence) "Object"
1498079521666372:             return (java.lang.Object) "Object"
1498079521666443:             final public int android.os.Parcel.readInt()
1498079521666523:              native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079521666619:              return (int) "0"
1498079521666685:             return (int) "2130903040"
1498079521666760:             final public int android.os.Parcel.readInt()
1498079521666829:              native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079521666920:              return (int) "0"
1498079521666984:             return (int) "2130903040"
1498079521667059:             final public android.os.Bundle android.os.Parcel.readBundle()
1498079521667128:              final public android.os.Bundle android.os.Parcel.readBundle((java.lang.ClassLoader) "Object")
1498079521667208:               final public int android.os.Parcel.readInt()
1498079521667277:                native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079521667367:                return (int) "0"
1498079521667432:               return (int) "-1"
1498079521667505:              return (android.os.Bundle) "Object"
1498079521667584:             return (android.os.Bundle) "Object"
1498079521667662:            return (void)
1498079521667725:            final public java.lang.String android.os.Parcel.readString()
1498079521667793:             native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079521667921:             return (java.lang.String) "Object"
1498079521667990:            return (java.lang.String) "Object"
1498079521668058:            final public java.lang.String android.os.Parcel.readString()
1498079521668132:             native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079521668224:             return (java.lang.String) "Object"
1498079521668290:            return (java.lang.String) "Object"
1498079521668357:            final public java.lang.String android.os.Parcel.readString()
1498079521668425:             native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079521668544:             return (java.lang.String) "Object"
1498079521668613:            return (java.lang.String) "Object"
1498079521668681:            final public java.lang.String android.os.Parcel.readString()
1498079521668749:             native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079521668957:             return (java.lang.String) "Object"
1498079521669029:            return (java.lang.String) "Object"
1498079521669538:            final public int android.os.Parcel.readInt()
1498079521669619:             native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079521669716:             return (int) "0"
1498079521669783:            return (int) "2131755009"
1498079521669859:            final public int android.os.Parcel.readInt()
1498079521669929:             native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079521670020:             return (int) "0"
1498079521670086:            return (int) "10009669"
1498079521670157:            final public int android.os.Parcel.readInt()
1498079521670226:             native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079521670317:             return (int) "0"
1498079521670381:            return (int) "0"
1498079521670445:            final public int android.os.Parcel.readInt()
1498079521670525:             native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079521670615:             return (int) "0"
1498079521670680:            return (int) "0"
1498079521670744:            final public int android.os.Parcel.readInt()
1498079521670811:             native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079521670901:             return (int) "0"
1498079521670964:            return (int) "0"
1498079521671028:            final public java.lang.String android.os.Parcel.readString()
1498079521671096:             native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079521671207:             return (java.lang.String) "Object"
1498079521671276:            return (java.lang.String) "Object"
1498079521671343:            final public java.lang.String android.os.Parcel.readString()
1498079521671412:             native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079521671553:             return (java.lang.String) "Object"
1498079521671622:            return (java.lang.String) "Object"
1498079521671689:            final public java.lang.String android.os.Parcel.readString()
1498079521671757:             native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079521671864:             return (java.lang.String) "Object"
1498079521671948:            return (java.lang.String) "Object"
1498079521672017:            final public java.lang.String[] android.os.Parcel.readStringArray()
1498079521672110:             final public int android.os.Parcel.readInt()
1498079521672202:              native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079521672292:              return (int) "0"
1498079521672357:             return (int) "-1"
1498079521672421:            return (java.lang.String[]) "Object"
1498079521672500:            final public java.lang.String android.os.Parcel.readString()
1498079521672568:             native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079521672693:             return (java.lang.String) "Object"
1498079521672808:            return (java.lang.String) "Object"
1498079521672880:            final public java.lang.String[] android.os.Parcel.readStringArray()
1498079521672954:             final public int android.os.Parcel.readInt()
1498079521673025:              native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079521673120:              return (int) "0"
1498079521673187:             return (int) "-1"
1498079521673253:            return (java.lang.String[]) "Object"
1498079521673331:            final public java.lang.String android.os.Parcel.readString()
1498079521673539:             native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079521673755:             return (java.lang.String) "Object"
1498079521673830:            return (java.lang.String) "Object"
1498079521673913:            final public int android.os.Parcel.readInt()
1498079521684641:             native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079521684766:             return (int) "0"
1498079521684835:            return (int) "10021"
1498079521684908:            final public int android.os.Parcel.readInt()
1498079521684979:             native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079521685071:             return (int) "0"
1498079521685136:            return (int) "17"
1498079521685202:            final public int android.os.Parcel.readInt()
1498079521685271:             native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079521685360:             return (int) "0"
1498079521685424:            return (int) "1"
1498079521685501:            final public int android.os.Parcel.readInt()
1498079521685569:             native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079521685659:             return (int) "0"
1498079521685724:            return (int) "0"
1498079521685788:            final public int android.os.Parcel.readInt()
1498079521685857:             native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079521685945:             return (int) "0"
1498079521686009:            return (int) "-1"
1498079521686075:            final public java.lang.String android.os.Parcel.readString()
1498079521686144:             native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079521686237:             return (java.lang.String) "Object"
1498079521686305:            return (java.lang.String) "Object"
1498079521686373:            final public java.lang.String android.os.Parcel.readString()
1498079521686450:             native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079521686543:             return (java.lang.String) "Object"
1498079521686610:            return (java.lang.String) "Object"
1498079521686677:            final public int android.os.Parcel.readInt()
1498079521686745:             native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079521686835:             return (int) "0"
1498079521686913:            return (int) "0"
1498079521686989:            final public int android.os.Parcel.readInt()
1498079521687057:             native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079521687146:             return (int) "0"
1498079521687210:            return (int) "0"
1498079521687273:           return (void)
1498079521687334:          return (void)
1498079521687396:         return (android.content.pm.ApplicationInfo) "Object"
1498079521687470:        return (java.lang.Object) "Object"
1498079521687540:        final public java.lang.String android.os.Parcel.readString()
1498079521687608:         native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079521687726:         return (java.lang.String) "Object"
1498079521687794:        return (java.lang.String) "Object"
1498079521687861:        final public int android.os.Parcel.readInt()
1498079521687930:         native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079521688020:         return (int) "0"
1498079521688104:        return (int) "0"
1498079521688181:        final public int android.os.Parcel.readInt()
1498079521688249:         native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079521688338:         return (int) "0"
1498079521688403:        return (int) "1"
1498079521688478:        final public int android.os.Parcel.readInt()
1498079521688546:         native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079521688636:         return (int) "0"
1498079521688699:        return (int) "0"
1498079521688763:       return (void)
1498079521688825:       final public java.lang.String android.os.Parcel.readString()
1498079521688893:        native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079521689476:        return (java.lang.String) "Object"
1498079521689559:       return (java.lang.String) "Object"
1498079521689633:       final public int android.os.Parcel.readInt()
1498079521689707:        native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079521689804:        return (int) "0"
1498079521689872:       return (int) "0"
1498079521689939:      return (void)
1498079521690074:     return (void)
1498079521690221:    return (android.content.pm.ServiceInfo) "Object"
1498079521690364:   return (java.lang.Object) "Object"
1498079521690499:   public java.lang.Object android.content.res.CompatibilityInfo$2.createFromParcel((android.os.Parcel) "Object")
1498079521690619:    public android.content.res.CompatibilityInfo android.content.res.CompatibilityInfo$2.createFromParcel((android.os.Parcel) "Object")
1498079521690717:     new android.content.res.CompatibilityInfo((android.os.Parcel) "Object", (android.content.res.CompatibilityInfo$1) "Object")
1498079521690812:      new android.content.res.CompatibilityInfo((android.os.Parcel) "Object")
1498079521690896:       final public int android.os.Parcel.readInt()
1498079521690972:        native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079521691073:        return (int) "0"
1498079521691143:       return (int) "4"
1498079521691217:       final public int android.os.Parcel.readInt()
1498079521691291:        native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079521691386:        return (int) "0"
1498079521691481:       return (int) "160"
1498079521691553:       final public float android.os.Parcel.readFloat()
1498079521691639:        native private static float android.os.Parcel.nativeReadFloat((int) "-2117055364")
1498079521691731:        return (float) "0.000000"
1498079521691808:       return (float) "1065353216.000000"
1498079521691889:       final public float android.os.Parcel.readFloat()
1498079521691959:        native private static float android.os.Parcel.nativeReadFloat((int) "-2117055364")
1498079521692048:        return (float) "0.000000"
1498079521692124:       return (float) "1065353216.000000"
1498079521692196:      return (void)
1498079521692258:     return (void)
1498079521692320:    return (android.content.res.CompatibilityInfo) "Object"
1498079521692387:   return (java.lang.Object) "Object"
1498079521692467:   final public int android.os.Parcel.readInt()
1498079521692537:    native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079521692628:    return (int) "0"
1498079521692692:   return (int) "2"
1498079521692757:   final public void android.app.ActivityThread$ApplicationThread.scheduleCreateService((android.os.IBinder) "Object", (android.content.pm.ServiceInfo) "Object", (android.content.res.CompatibilityInfo) "Object", (int) "0")
1498079521692866:    public void android.app.ActivityThread$ApplicationThread.updateProcessState((int) "-2016216256", (boolean) "true")
1498079521692964:    return (void)
1498079521693037:    new android.app.ActivityThread$CreateServiceData((null))
1498079521693105:    return (void)
1498079521693172:    static void android.app.ActivityThread.access$400((android.app.ActivityThread) "Object", (int) "-1781534624", (java.lang.Object) "Object")
1498079521693278:     private void android.app.ActivityThread.queueOrSendMessage((int) "-1780665504", (java.lang.Object) "Object")
1498079521693375:      private void android.app.ActivityThread.queueOrSendMessage((int) "-1780665504", (java.lang.Object) "Object", (int) "-2016203154", (int) "-2000217696")
1498079521693516:       public static android.os.Message android.os.Message.obtain()
1498079521693595:        new android.os.Message((null))
1498079521693663:        return (void)
1498079521693725:       return (android.os.Message) "Object"
1498079521693796:       final public boolean android.os.Handler.sendMessage((android.os.Message) "Object")
1498079521693879:        final public boolean android.os.Handler.sendMessageDelayed((android.os.Message) "Object", (long) "-8659416174146073296")
1498079521704586:         native public static long android.os.SystemClock.uptimeMillis()
1498079521704702:         return (long) "0"
1498079521704775:         public boolean android.os.Handler.sendMessageAtTime((android.os.Message) "Object", (long) "-8659415813368820480")
1498079521704900:          private boolean android.os.Handler.enqueueMessage((android.os.MessageQueue) "Object", (android.os.Message) "Object", (long) "-7647899964842970784")
1498079521705030:           boolean android.os.MessageQueue.enqueueMessage((android.os.Message) "Object", (long) "2278768290")
1498079521705129:            boolean android.os.Message.isInUse()
1498079521705200:            return (boolean) "false"
1498079521705270:           return (boolean) "true"
1498079521705334:          return (boolean) "true"
1498079521705396:         return (boolean) "true"
1498079521705467:        return (boolean) "true"
1498079521705543:       return (boolean) "true"
1498079521705618:      return (void)
1498079521705679:     return (void)
1498079521705740:    return (void)
1498079521705801:   return (void)
1498079521705863:  return (boolean) "true"
1498079521705928:  final public void android.os.Parcel.recycle()
1498079521706008:   private void android.os.Parcel.freeBuffer()
1498079521706125:   return (void)
1498079521706199:  return (void)
1498079521706263:  final public void android.os.Parcel.recycle()
1498079521706334:   private void android.os.Parcel.freeBuffer()
1498079521706403:   return (void)
1498079521706482:  return (void)
1498079521706545: return (boolean) "true"
1498079521707127: private boolean android.os.Binder.execTransact((int) "20", (int) "-2117055364", (int) "-2117055316", (int) "17")
1498079521707319:  final protected static android.os.Parcel android.os.Parcel.obtain((int) "1")
1498079521707407:   private void android.os.Parcel.init((int) "-1784231176")
1498079521707510:   return (void)
1498079521707593:  return (android.os.Parcel) "Object"
1498079521707667:  final protected static android.os.Parcel android.os.Parcel.obtain((int) "1")
1498079521707763:   private void android.os.Parcel.init((int) "-1784231176")
1498079521707853:   return (void)
1498079521707941:  return (android.os.Parcel) "Object"
1498079521708027:  public boolean android.app.ApplicationThreadNative.onTransact((int) "0", (android.os.Parcel) "Object", (android.os.Parcel) "Object", (int) "0")
1498079521708192:   final public void android.os.Parcel.enforceInterface((java.lang.String) "Object")
1498079521708276:    native private static void android.os.Parcel.nativeEnforceInterface((int) "-2117055364", (java.lang.String) "Object")
1498079521708447:    return (void)
1498079521708515:   return (void)
1498079521708579:   final public android.os.IBinder android.os.Parcel.readStrongBinder()
1498079521708650:    native private static android.os.IBinder android.os.Parcel.nativeReadStrongBinder((int) "-2117055364")
1498079521708948:     public java.lang.Object java.lang.ref.Reference.get()
1498079521709041:     return (java.lang.Object) "Object"
1498079521709154:    return (android.os.IBinder) "Object"
1498079521709223:   return (android.os.IBinder) "Object"
1498079521709295:   public java.lang.Object android.content.Intent$1.createFromParcel((android.os.Parcel) "Object")
1498079521709376:    public android.content.Intent android.content.Intent$1.createFromParcel((android.os.Parcel) "Object")
1498079521709479:     new android.content.Intent((android.os.Parcel) "Object")
1498079521709558:      public void android.content.Intent.readFromParcel((android.os.Parcel) "Object")
1498079521709637:       final public java.lang.String android.os.Parcel.readString()
1498079521709707:        native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079521709800:        return (java.lang.String) "Object"
1498079521709868:       return (java.lang.String) "Object"
1498079521709936:       public android.content.Intent android.content.Intent.setAction((java.lang.String) "Object")
1498079521710555:       return (android.content.Intent) "Object"
1498079521710637:       public java.lang.Object android.net.Uri$1.createFromParcel((android.os.Parcel) "Object")
1498079521710722:        public android.net.Uri android.net.Uri$1.createFromParcel((android.os.Parcel) "Object")
1498079521710803:         final public int android.os.Parcel.readInt()
1498079521710874:          native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079521710968:          return (int) "0"
1498079521711035:         return (int) "0"
1498079521711102:        return (android.net.Uri) "Object"
1498079521711168:       return (java.lang.Object) "Object"
1498079521711236:       final public java.lang.String android.os.Parcel.readString()
1498079521711305:        native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079521711397:        return (java.lang.String) "Object"
1498079521711473:       return (java.lang.String) "Object"
1498079521711543:       final public int android.os.Parcel.readInt()
1498079521711612:        native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079521711702:        return (int) "0"
1498079521711767:       return (int) "0"
1498079521711832:       final public java.lang.String android.os.Parcel.readString()
1498079521711900:        native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079521711990:        return (java.lang.String) "Object"
1498079521712057:       return (java.lang.String) "Object"
1498079521712132:       public static android.content.ComponentName android.content.ComponentName.readFromParcel((android.os.Parcel) "Object")
1498079521712213:        final public java.lang.String android.os.Parcel.readString()
1498079521712281:         native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079521712403:         return (java.lang.String) "Object"
1498079521712480:        return (java.lang.String) "Object"
1498079521712554:        new android.content.ComponentName((java.lang.String) "Object", (android.os.Parcel) "Object")
1498079521712641:         final public java.lang.String android.os.Parcel.readString()
1498079521712709:          native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079521712818:          return (java.lang.String) "Object"
1498079521712901:         return (java.lang.String) "Object"
1498079521712982:        return (void)
1498079521713045:       return (android.content.ComponentName) "Object"
1498079521713114:       final public int android.os.Parcel.readInt()
1498079521713183:        native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079521713273:        return (int) "0"
1498079521713338:       return (int) "0"
1498079521713405:       final public int android.os.Parcel.readInt()
1498079521713485:        native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079521713576:        return (int) "0"
1498079521713641:       return (int) "0"
1498079521713706:       final public int android.os.Parcel.readInt()
1498079521713774:        native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079521713863:        return (int) "0"
1498079521713927:       return (int) "0"
1498079521713991:       final public int android.os.Parcel.readInt()
1498079521714060:        native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079521714150:        return (int) "0"
1498079521714215:       return (int) "0"
1498079521714281:       final public android.os.Bundle android.os.Parcel.readBundle()
1498079521714349:        final public android.os.Bundle android.os.Parcel.readBundle((java.lang.ClassLoader) "Object")
1498079521724614:         final public int android.os.Parcel.readInt()
1498079521734823:          native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079521734943:          return (int) "0"
1498079521735013:         return (int) "-1"
1498079521735578:        return (android.os.Bundle) "Object"
1498079521735660:       return (android.os.Bundle) "Object"
1498079521735733:      return (void)
1498079521735801:     return (void)
1498079521735863:    return (android.content.Intent) "Object"
1498079521735931:   return (java.lang.Object) "Object"
1498079521736003:   final public int android.os.Parcel.readInt()
1498079521736100:    native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079521736218:    return (int) "0"
1498079521736286:   return (int) "0"
1498079521736355:   final public int android.os.Parcel.readInt()
1498079521736437:    native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079521736530:    return (int) "0"
1498079521736595:   return (int) "2"
1498079521736663:   final public void android.app.ActivityThread$ApplicationThread.scheduleBindService((android.os.IBinder) "Object", (android.content.Intent) "Object", (boolean) "true", (int) "0")
1498079521736769:    public void android.app.ActivityThread$ApplicationThread.updateProcessState((int) "-2016216166", (boolean) "true")
1498079521736866:    return (void)
1498079521736940:    new android.app.ActivityThread$BindServiceData((null))
1498079521737008:    return (void)
1498079521737073:    static void android.app.ActivityThread.access$400((android.app.ActivityThread) "Object", (int) "-1781534624", (java.lang.Object) "Object")
1498079521737178:     private void android.app.ActivityThread.queueOrSendMessage((int) "-1780664712", (java.lang.Object) "Object")
1498079521737275:      private void android.app.ActivityThread.queueOrSendMessage((int) "-1780664712", (java.lang.Object) "Object", (int) "-2016203346", (int) "-2000217696")
1498079521737411:       public static android.os.Message android.os.Message.obtain()
1498079521737491:        new android.os.Message((null))
1498079521737559:        return (void)
1498079521737622:       return (android.os.Message) "Object"
1498079521737694:       final public boolean android.os.Handler.sendMessage((android.os.Message) "Object")
1498079521737776:        final public boolean android.os.Handler.sendMessageDelayed((android.os.Message) "Object", (long) "-8659416174146073296")
1498079521737897:         native public static long android.os.SystemClock.uptimeMillis()
1498079521737989:         return (long) "0"
1498079521738056:         public boolean android.os.Handler.sendMessageAtTime((android.os.Message) "Object", (long) "-8659415813368820480")
1498079521738200:          private boolean android.os.Handler.enqueueMessage((android.os.MessageQueue) "Object", (android.os.Message) "Object", (long) "-7647896597588610720")
1498079521738330:           boolean android.os.MessageQueue.enqueueMessage((android.os.Message) "Object", (long) "2278768290")
1498079521738437:            boolean android.os.Message.isInUse()
1498079521738508:            return (boolean) "false"
1498079521738577:           return (boolean) "true"
1498079521738639:          return (boolean) "true"
1498079521738700:         return (boolean) "true"
1498079521738761:        return (boolean) "true"
1498079521738821:       return (boolean) "true"
1498079521738883:      return (void)
1498079521738944:     return (void)
1498079521739004:    return (void)
1498079521739065:   return (void)
1498079521739126:  return (boolean) "true"
1498079521739189:  final public void android.os.Parcel.recycle()
1498079521739257:   private void android.os.Parcel.freeBuffer()
1498079521739334:   return (void)
1498079521739460:  return (void)
1498079521739527:  final public void android.os.Parcel.recycle()
1498079521739597:   private void android.os.Parcel.freeBuffer()
1498079521739667:   return (void)
1498079521739735:  return (void)
1498079521739798: return (boolean) "true"
