1498079514263343: private static void dalvik.system.VMDebug.startGC()
1498079514336601: return (void)
1498079514336712: static void java.lang.ref.ReferenceQueue.add((java.lang.ref.Reference) "Object")
1498079514336833:  final native public void java.lang.Object.notifyAll()
1498079514336943:  return (void)
1498079514337011: return (void)
1498079517528890: private static void dalvik.system.VMDebug.startGC()
1498079517565549: return (void)
1498079517565662: static void java.lang.ref.ReferenceQueue.add((java.lang.ref.Reference) "Object")
1498079517565759:  final native public void java.lang.Object.notifyAll()
1498079517566010:  return (void)
1498079517584689: return (void)
