1498079499436744: private static void dalvik.system.VMDebug.startGC()
1498079499477756: return (void)
1498079499477878: static void java.lang.ref.ReferenceQueue.add((java.lang.ref.Reference) "Object")
1498079499477990:  final native public void java.lang.Object.notifyAll()
1498079499478109:  return (void)
1498079499478178: return (void)
1498079502566828: private static void dalvik.system.VMDebug.startGC()
1498079502605447: return (void)
1498079502605555: static void java.lang.ref.ReferenceQueue.add((java.lang.ref.Reference) "Object")
1498079502605651:  final native public void java.lang.Object.notifyAll()
1498079502605887:  return (void)
1498079502614739: return (void)
