1498079483409236: private static void dalvik.system.VMDebug.startGC()
1498079483465830: return (void)
1498079483465952: static void java.lang.ref.ReferenceQueue.add((java.lang.ref.Reference) "Object")
1498079483466057:  final native public void java.lang.Object.notifyAll()
1498079483466316:  return (void)
1498079483476527: return (void)
1498079486941519: private static void dalvik.system.VMDebug.startGC()
1498079486990611: return (void)
1498079486990747: static void java.lang.ref.ReferenceQueue.add((java.lang.ref.Reference) "Object")
1498079486990860:  final native public void java.lang.Object.notifyAll()
1498079486990981:  return (void)
1498079486991056: return (void)
