1498079474984166: new java.lang.Thread((java.lang.ThreadGroup) "Object", (java.lang.String) "Object", (int) "5", (boolean) "false")
1498079474999017:  new java.util.ArrayList((null))
1498079474999105:   new java.util.AbstractList((null))
1498079474999187:    new java.util.AbstractCollection((null))
1498079474999260:    return (void)
1498079474999325:   return (void)
1498079474999389:  return (void)
1498079474999462:  final void java.lang.ThreadGroup.addThread((java.lang.Thread) "Object")
1498079474999555:   new java.lang.ref.WeakReference((java.lang.Object) "Object")
1498079474999634:    new java.lang.ref.Reference((java.lang.Object) "Object", (java.lang.ref.ReferenceQueue) "Object")
1498079474999717:    return (void)
1498079474999780:   return (void)
1498079474999845:   public boolean java.util.ArrayList.add((java.lang.Object) "Object")
1498079474999939:   return (boolean) "true"
1498079475000013:  return (void)
1498079475000080: return (void)
1498079491074780: private boolean android.os.Binder.execTransact((int) "11", (int) "-2117055364", (int) "-2117055316", (int) "17")
1498079491074989:  final protected static android.os.Parcel android.os.Parcel.obtain((int) "-1784337520")
1498079491075112:   private void android.os.Parcel.init((int) "-1784231176")
1498079491075214:   return (void)
1498079491075286:  return (android.os.Parcel) "Object"
1498079491075360:  final protected static android.os.Parcel android.os.Parcel.obtain((int) "-1784337520")
1498079491075457:   private void android.os.Parcel.init((int) "-1784231176")
1498079491075550:   return (void)
1498079491075617:  return (android.os.Parcel) "Object"
1498079491075692:  public boolean android.app.ApplicationThreadNative.onTransact((int) "0", (android.os.Parcel) "Object", (android.os.Parcel) "Object", (int) "0")
1498079491075862:   final public void android.os.Parcel.enforceInterface((java.lang.String) "Object")
1498079491075951:    native private static void android.os.Parcel.nativeEnforceInterface((int) "-2117055364", (java.lang.String) "Object")
1498079491076129:    return (void)
1498079491076199:   return (void)
1498079491076265:   final public android.os.IBinder android.os.Parcel.readStrongBinder()
1498079491076340:    native private static android.os.IBinder android.os.Parcel.nativeReadStrongBinder((int) "-2117055364")
1498079491076520:     new android.os.BinderProxy((null))
1498079491076603:      public static void java.lang.ref.FinalizerReference.add((java.lang.Object) "Object")
1498079491076699:       new java.lang.ref.FinalizerReference((java.lang.Object) "Object", (java.lang.ref.ReferenceQueue) "Object")
1498079491076790:        new java.lang.ref.Reference((java.lang.Object) "Object", (java.lang.ref.ReferenceQueue) "Object")
1498079491076878:        return (void)
1498079491076944:       return (void)
1498079491077015:      return (void)
1498079491077098:      new java.lang.ref.WeakReference((java.lang.Object) "Object")
1498079491077182:       new java.lang.ref.Reference((java.lang.Object) "Object", (java.lang.ref.ReferenceQueue) "Object")
1498079491077269:       return (void)
1498079491077334:      return (void)
1498079491077398:     return (void)
1498079491077547:    return (android.os.IBinder) "Object"
1498079491077620:   return (android.os.IBinder) "Object"
1498079491077694:   public java.lang.Object android.content.pm.ServiceInfo$1.createFromParcel((android.os.Parcel) "Object")
1498079491077817:    public android.content.pm.ServiceInfo android.content.pm.ServiceInfo$1.createFromParcel((android.os.Parcel) "Object")
1498079491077910:     new android.content.pm.ServiceInfo((android.os.Parcel) "Object", (android.content.pm.ServiceInfo$1) "Object")
1498079491077999:      new android.content.pm.ServiceInfo((android.os.Parcel) "Object")
1498079491078104:       new android.content.pm.ComponentInfo((android.os.Parcel) "Object")
1498079491078184:        new android.content.pm.PackageItemInfo((android.os.Parcel) "Object")
1498079491078264:         final public java.lang.String android.os.Parcel.readString()
1498079491078334:          native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079491079218:          return (java.lang.String) "Object"
1498079491079310:         return (java.lang.String) "Object"
1498079491079387:         final public java.lang.String android.os.Parcel.readString()
1498079491079461:          native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079491079577:          return (java.lang.String) "Object"
1498079491079648:         return (java.lang.String) "Object"
1498079491079719:         final public int android.os.Parcel.readInt()
1498079491079793:          native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079491079887:          return (int) "0"
1498079491079953:         return (int) "0"
1498079491080022:         public java.lang.Object android.text.TextUtils$1.createFromParcel((android.os.Parcel) "Object")
1498079491080120:          public java.lang.CharSequence android.text.TextUtils$1.createFromParcel((android.os.Parcel) "Object")
1498079491080202:           final public int android.os.Parcel.readInt()
1498079491080273:            native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079491080365:            return (int) "0"
1498079491080432:           return (int) "1"
1498079491080498:           final public java.lang.String android.os.Parcel.readString()
1498079491080567:            native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079491080658:            return (java.lang.String) "Object"
1498079491080727:           return (java.lang.String) "Object"
1498079491080794:          return (java.lang.CharSequence) "Object"
1498079491080861:         return (java.lang.Object) "Object"
1498079491080929:         final public int android.os.Parcel.readInt()
1498079491080999:          native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079491081098:          return (int) "0"
1498079491081164:         return (int) "0"
1498079491081230:         final public int android.os.Parcel.readInt()
1498079491081300:          native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079491081391:          return (int) "0"
1498079491081456:         return (int) "0"
1498079491081521:         final public android.os.Bundle android.os.Parcel.readBundle()
1498079491081591:          final public android.os.Bundle android.os.Parcel.readBundle((java.lang.ClassLoader) "Object")
1498079491081672:           final public int android.os.Parcel.readInt()
1498079491081741:            native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079491081846:            return (int) "0"
1498079491081924:           return (int) "-1"
1498079491081988:          return (android.os.Bundle) "Object"
1498079491082055:         return (android.os.Bundle) "Object"
1498079491082130:        return (void)
1498079491082198:        public java.lang.Object android.content.pm.ApplicationInfo$1.createFromParcel((android.os.Parcel) "Object")
1498079491082280:         public android.content.pm.ApplicationInfo android.content.pm.ApplicationInfo$1.createFromParcel((android.os.Parcel) "Object")
1498079491082369:          new android.content.pm.ApplicationInfo((android.os.Parcel) "Object", (android.content.pm.ApplicationInfo$1) "Object")
1498079491082456:           new android.content.pm.ApplicationInfo((android.os.Parcel) "Object")
1498079491082535:            new android.content.pm.PackageItemInfo((android.os.Parcel) "Object")
1498079491082615:             final public java.lang.String android.os.Parcel.readString()
1498079491082684:              native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079491082777:              return (java.lang.String) "Object"
1498079491082846:             return (java.lang.String) "Object"
1498079491082913:             final public java.lang.String android.os.Parcel.readString()
1498079491082983:              native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079491083768:              return (java.lang.String) "Object"
1498079491083855:             return (java.lang.String) "Object"
1498079491083930:             final public int android.os.Parcel.readInt()
1498079491084007:              native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079491094245:              return (int) "0"
1498079491094336:             return (int) "2131623936"
1498079491094422:             public java.lang.Object android.text.TextUtils$1.createFromParcel((android.os.Parcel) "Object")
1498079491094510:              public java.lang.CharSequence android.text.TextUtils$1.createFromParcel((android.os.Parcel) "Object")
1498079491094594:               final public int android.os.Parcel.readInt()
1498079491094666:                native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079491094775:                return (int) "0"
1498079491094841:               return (int) "1"
1498079491094907:               final public java.lang.String android.os.Parcel.readString()
1498079491094976:                native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079491095078:                return (java.lang.String) "Object"
1498079491095149:               return (java.lang.String) "Object"
1498079491095217:              return (java.lang.CharSequence) "Object"
1498079491095283:             return (java.lang.Object) "Object"
1498079491095352:             final public int android.os.Parcel.readInt()
1498079491095422:              native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079491095514:              return (int) "0"
1498079491095580:             return (int) "2130903040"
1498079491095655:             final public int android.os.Parcel.readInt()
1498079491095724:              native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079491095814:              return (int) "0"
1498079491095878:             return (int) "2130903040"
1498079491095955:             final public android.os.Bundle android.os.Parcel.readBundle()
1498079491096028:              final public android.os.Bundle android.os.Parcel.readBundle((java.lang.ClassLoader) "Object")
1498079491096125:               final public int android.os.Parcel.readInt()
1498079491096195:                native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079491096287:                return (int) "0"
1498079491096352:               return (int) "-1"
1498079491096417:              return (android.os.Bundle) "Object"
1498079491096484:             return (android.os.Bundle) "Object"
1498079491096552:            return (void)
1498079491096620:            final public java.lang.String android.os.Parcel.readString()
1498079491096691:             native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079491096837:             return (java.lang.String) "Object"
1498079491096906:            return (java.lang.String) "Object"
1498079491096973:            final public java.lang.String android.os.Parcel.readString()
1498079491097042:             native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079491097173:             return (java.lang.String) "Object"
1498079491097241:            return (java.lang.String) "Object"
1498079491097310:            final public java.lang.String android.os.Parcel.readString()
1498079491097379:             native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079491097497:             return (java.lang.String) "Object"
1498079491097565:            return (java.lang.String) "Object"
1498079491097633:            final public java.lang.String android.os.Parcel.readString()
1498079491097702:             native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079491097810:             return (java.lang.String) "Object"
1498079491097879:            return (java.lang.String) "Object"
1498079491098438:            final public int android.os.Parcel.readInt()
1498079491098521:             native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079491098621:             return (int) "0"
1498079491098689:            return (int) "2131755009"
1498079491098765:            final public int android.os.Parcel.readInt()
1498079491098835:             native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079491098926:             return (int) "0"
1498079491098991:            return (int) "10009669"
1498079491099072:            final public int android.os.Parcel.readInt()
1498079491099142:             native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079491099234:             return (int) "0"
1498079491099299:            return (int) "0"
1498079491099363:            final public int android.os.Parcel.readInt()
1498079491099432:             native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079491099523:             return (int) "0"
1498079491099588:            return (int) "0"
1498079491099653:            final public int android.os.Parcel.readInt()
1498079491099722:             native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079491099811:             return (int) "0"
1498079491099876:            return (int) "0"
1498079491099941:            final public java.lang.String android.os.Parcel.readString()
1498079491100012:             native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079491100150:             return (java.lang.String) "Object"
1498079491100221:            return (java.lang.String) "Object"
1498079491100289:            final public java.lang.String android.os.Parcel.readString()
1498079491100358:             native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079491100467:             return (java.lang.String) "Object"
1498079491100536:            return (java.lang.String) "Object"
1498079491100604:            final public java.lang.String android.os.Parcel.readString()
1498079491100673:             native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079491100797:             return (java.lang.String) "Object"
1498079491100879:            return (java.lang.String) "Object"
1498079491100946:            final public java.lang.String[] android.os.Parcel.readStringArray()
1498079491101019:             final public int android.os.Parcel.readInt()
1498079491101097:              native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079491101189:              return (int) "0"
1498079491101254:             return (int) "-1"
1498079491101319:            return (java.lang.String[]) "Object"
1498079491101390:            final public java.lang.String android.os.Parcel.readString()
1498079491101459:             native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079491101573:             return (java.lang.String) "Object"
1498079491101642:            return (java.lang.String) "Object"
1498079491101710:            final public java.lang.String[] android.os.Parcel.readStringArray()
1498079491101782:             final public int android.os.Parcel.readInt()
1498079491101851:              native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079491101942:              return (int) "0"
1498079491102007:             return (int) "-1"
1498079491102081:            return (java.lang.String[]) "Object"
1498079491102154:            final public java.lang.String android.os.Parcel.readString()
1498079491102223:             native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079491102337:             return (java.lang.String) "Object"
1498079491102406:            return (java.lang.String) "Object"
1498079491102473:            final public int android.os.Parcel.readInt()
1498079491102994:             native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079491103111:             return (int) "0"
1498079491103181:            return (int) "10021"
1498079491103253:            final public int android.os.Parcel.readInt()
1498079491103324:             native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079491103415:             return (int) "0"
1498079491103480:            return (int) "17"
1498079491103547:            final public int android.os.Parcel.readInt()
1498079491103615:             native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079491103705:             return (int) "0"
1498079491103770:            return (int) "1"
1498079491103834:            final public int android.os.Parcel.readInt()
1498079491103902:             native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079491103992:             return (int) "0"
1498079491114206:            return (int) "0"
1498079491114310:            final public int android.os.Parcel.readInt()
1498079491114386:             native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079491114483:             return (int) "0"
1498079491114550:            return (int) "-1"
1498079491114615:            final public java.lang.String android.os.Parcel.readString()
1498079491114685:             native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079491114778:             return (java.lang.String) "Object"
1498079491114847:            return (java.lang.String) "Object"
1498079491114914:            final public java.lang.String android.os.Parcel.readString()
1498079491114983:             native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079491115083:             return (java.lang.String) "Object"
1498079491115152:            return (java.lang.String) "Object"
1498079491115219:            final public int android.os.Parcel.readInt()
1498079491115288:             native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079491115378:             return (int) "0"
1498079491115443:            return (int) "0"
1498079491115509:            final public int android.os.Parcel.readInt()
1498079491115577:             native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079491115666:             return (int) "0"
1498079491115730:            return (int) "0"
1498079491115793:           return (void)
1498079491115854:          return (void)
1498079491115916:         return (android.content.pm.ApplicationInfo) "Object"
1498079491115984:        return (java.lang.Object) "Object"
1498079491116092:        final public java.lang.String android.os.Parcel.readString()
1498079491116163:         native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079491116286:         return (java.lang.String) "Object"
1498079491116355:        return (java.lang.String) "Object"
1498079491116424:        final public int android.os.Parcel.readInt()
1498079491116494:         native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079491116587:         return (int) "0"
1498079491116651:        return (int) "0"
1498079491116716:        final public int android.os.Parcel.readInt()
1498079491116785:         native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079491116874:         return (int) "0"
1498079491116938:        return (int) "1"
1498079491117003:        final public int android.os.Parcel.readInt()
1498079491117083:         native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079491117174:         return (int) "0"
1498079491117238:        return (int) "0"
1498079491117304:       return (void)
1498079491117368:       final public java.lang.String android.os.Parcel.readString()
1498079491117436:        native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079491117985:        return (java.lang.String) "Object"
1498079491118074:       return (java.lang.String) "Object"
1498079491118149:       final public int android.os.Parcel.readInt()
1498079491118223:        native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079491118317:        return (int) "0"
1498079491118383:       return (int) "0"
1498079491118449:      return (void)
1498079491118511:     return (void)
1498079491118573:    return (android.content.pm.ServiceInfo) "Object"
1498079491118642:   return (java.lang.Object) "Object"
1498079491118717:   public java.lang.Object android.content.res.CompatibilityInfo$2.createFromParcel((android.os.Parcel) "Object")
1498079491118799:    public android.content.res.CompatibilityInfo android.content.res.CompatibilityInfo$2.createFromParcel((android.os.Parcel) "Object")
1498079491118890:     new android.content.res.CompatibilityInfo((android.os.Parcel) "Object", (android.content.res.CompatibilityInfo$1) "Object")
1498079491118978:      new android.content.res.CompatibilityInfo((android.os.Parcel) "Object")
1498079491119067:       final public int android.os.Parcel.readInt()
1498079491119137:        native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079491119231:        return (int) "0"
1498079491119296:       return (int) "4"
1498079491119389:       final public int android.os.Parcel.readInt()
1498079491119459:        native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079491119549:        return (int) "0"
1498079491119614:       return (int) "160"
1498079491119681:       final public float android.os.Parcel.readFloat()
1498079491119751:        native private static float android.os.Parcel.nativeReadFloat((int) "-2117055364")
1498079491119843:        return (float) "0.000000"
1498079491119921:       return (float) "1065353216.000000"
1498079491120005:       final public float android.os.Parcel.readFloat()
1498079491120117:        native private static float android.os.Parcel.nativeReadFloat((int) "-2117055364")
1498079491120230:        return (float) "0.000000"
1498079491120309:       return (float) "1065353216.000000"
1498079491120429:      return (void)
1498079491120527:     return (void)
1498079491120605:    return (android.content.res.CompatibilityInfo) "Object"
1498079491120689:   return (java.lang.Object) "Object"
1498079491120798:   final public int android.os.Parcel.readInt()
1498079491120872:    native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079491121013:    return (int) "0"
1498079491121121:   return (int) "2"
1498079491121235:   final public void android.app.ActivityThread$ApplicationThread.scheduleCreateService((android.os.IBinder) "Object", (android.content.pm.ServiceInfo) "Object", (android.content.res.CompatibilityInfo) "Object", (int) "0")
1498079491121364:    public void android.app.ActivityThread$ApplicationThread.updateProcessState((int) "-2016216256", (boolean) "true")
1498079491121470:    return (void)
1498079491121548:    new android.app.ActivityThread$CreateServiceData((null))
1498079491121622:    return (void)
1498079491121694:    static void android.app.ActivityThread.access$400((android.app.ActivityThread) "Object", (int) "-1781542112", (java.lang.Object) "Object")
1498079491121810:     private void android.app.ActivityThread.queueOrSendMessage((int) "-1780673288", (java.lang.Object) "Object")
1498079491121917:      private void android.app.ActivityThread.queueOrSendMessage((int) "-1780673288", (java.lang.Object) "Object", (int) "-2016203154", (int) "-2000217696")
1498079491122064:       public static android.os.Message android.os.Message.obtain()
1498079491122151:        new android.os.Message((null))
1498079491122225:        return (void)
1498079491122293:       return (android.os.Message) "Object"
1498079491122379:       final public boolean android.os.Handler.sendMessage((android.os.Message) "Object")
1498079491122460:        final public boolean android.os.Handler.sendMessageDelayed((android.os.Message) "Object", (long) "-8659416174146073296")
1498079491123140:         native public static long android.os.SystemClock.uptimeMillis()
1498079491123254:         return (long) "0"
1498079491123330:         public boolean android.os.Handler.sendMessageAtTime((android.os.Message) "Object", (long) "-8659415813368820480")
1498079491123580:          private boolean android.os.Handler.enqueueMessage((android.os.MessageQueue) "Object", (android.os.Message) "Object", (long) "-7647933396868410336")
1498079491123801:           boolean android.os.MessageQueue.enqueueMessage((android.os.Message) "Object", (long) "2278768290")
1498079491123977:            boolean android.os.Message.isInUse()
1498079491134194:            return (boolean) "false"
1498079491134301:           return (boolean) "true"
1498079491134373:          return (boolean) "true"
1498079491134438:         return (boolean) "true"
1498079491134500:        return (boolean) "true"
1498079491134563:       return (boolean) "true"
1498079491134626:      return (void)
1498079491134688:     return (void)
1498079491134750:    return (void)
1498079491134812:   return (void)
1498079491134875:  return (boolean) "true"
1498079491134941:  final public void android.os.Parcel.recycle()
1498079491135014:   private void android.os.Parcel.freeBuffer()
1498079491135094:   return (void)
1498079491135164:  return (void)
1498079491135228:  final public void android.os.Parcel.recycle()
1498079491135296:   private void android.os.Parcel.freeBuffer()
1498079491135363:   return (void)
1498079491135429:  return (void)
1498079491135491: return (boolean) "true"
1498079491135888: private boolean android.os.Binder.execTransact((int) "20", (int) "-2117055364", (int) "-2117055316", (int) "17")
1498079491136028:  final protected static android.os.Parcel android.os.Parcel.obtain((int) "1")
1498079491136123:   private void android.os.Parcel.init((int) "-1784231176")
1498079491136214:   return (void)
1498079491136294:  return (android.os.Parcel) "Object"
1498079491136375:  final protected static android.os.Parcel android.os.Parcel.obtain((int) "1")
1498079491136457:   private void android.os.Parcel.init((int) "-1784231176")
1498079491136545:   return (void)
1498079491136608:  return (android.os.Parcel) "Object"
1498079491136678:  public boolean android.app.ApplicationThreadNative.onTransact((int) "0", (android.os.Parcel) "Object", (android.os.Parcel) "Object", (int) "0")
1498079491136780:   final public void android.os.Parcel.enforceInterface((java.lang.String) "Object")
1498079491136863:    native private static void android.os.Parcel.nativeEnforceInterface((int) "-2117055364", (java.lang.String) "Object")
1498079491137033:    return (void)
1498079491137101:   return (void)
1498079491137167:   final public android.os.IBinder android.os.Parcel.readStrongBinder()
1498079491137238:    native private static android.os.IBinder android.os.Parcel.nativeReadStrongBinder((int) "-2117055364")
1498079491137568:     public java.lang.Object java.lang.ref.Reference.get()
1498079491137645:     return (java.lang.Object) "Object"
1498079491137741:    return (android.os.IBinder) "Object"
1498079491137810:   return (android.os.IBinder) "Object"
1498079491137883:   public java.lang.Object android.content.Intent$1.createFromParcel((android.os.Parcel) "Object")
1498079491137964:    public android.content.Intent android.content.Intent$1.createFromParcel((android.os.Parcel) "Object")
1498079491138065:     new android.content.Intent((android.os.Parcel) "Object")
1498079491138145:      public void android.content.Intent.readFromParcel((android.os.Parcel) "Object")
1498079491138224:       final public java.lang.String android.os.Parcel.readString()
1498079491138294:        native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079491138387:        return (java.lang.String) "Object"
1498079491138455:       return (java.lang.String) "Object"
1498079491138523:       public android.content.Intent android.content.Intent.setAction((java.lang.String) "Object")
1498079491139062:       return (android.content.Intent) "Object"
1498079491139145:       public java.lang.Object android.net.Uri$1.createFromParcel((android.os.Parcel) "Object")
1498079491139230:        public android.net.Uri android.net.Uri$1.createFromParcel((android.os.Parcel) "Object")
1498079491139332:         final public int android.os.Parcel.readInt()
1498079491139446:          native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079491139545:          return (int) "0"
1498079491139614:         return (int) "0"
1498079491139681:        return (android.net.Uri) "Object"
1498079491139750:       return (java.lang.Object) "Object"
1498079491139821:       final public java.lang.String android.os.Parcel.readString()
1498079491139892:        native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079491140005:        return (java.lang.String) "Object"
1498079491140148:       return (java.lang.String) "Object"
1498079491140285:       final public int android.os.Parcel.readInt()
1498079491140380:        native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079491140514:        return (int) "0"
1498079491140596:       return (int) "0"
1498079491140665:       final public java.lang.String android.os.Parcel.readString()
1498079491140736:        native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079491140844:        return (java.lang.String) "Object"
1498079491140917:       return (java.lang.String) "Object"
1498079491141001:       public static android.content.ComponentName android.content.ComponentName.readFromParcel((android.os.Parcel) "Object")
1498079491141098:        final public java.lang.String android.os.Parcel.readString()
1498079491141184:         native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079491141364:         return (java.lang.String) "Object"
1498079491141460:        return (java.lang.String) "Object"
1498079491141537:        new android.content.ComponentName((java.lang.String) "Object", (android.os.Parcel) "Object")
1498079491141624:         final public java.lang.String android.os.Parcel.readString()
1498079491141694:          native private static java.lang.String android.os.Parcel.nativeReadString((int) "-2117055364")
1498079491141803:          return (java.lang.String) "Object"
1498079491141871:         return (java.lang.String) "Object"
1498079491141938:        return (void)
1498079491142000:       return (android.content.ComponentName) "Object"
1498079491142079:       final public int android.os.Parcel.readInt()
1498079491142148:        native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079491142240:        return (int) "0"
1498079491142304:       return (int) "0"
1498079491142369:       final public int android.os.Parcel.readInt()
1498079491142437:        native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079491142527:        return (int) "0"
1498079491142591:       return (int) "0"
1498079491142657:       final public int android.os.Parcel.readInt()
1498079491142725:        native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079491142814:        return (int) "0"
1498079491142879:       return (int) "0"
1498079491142943:       final public int android.os.Parcel.readInt()
1498079491143011:        native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079491143108:        return (int) "0"
1498079491143172:       return (int) "0"
1498079491143237:       final public android.os.Bundle android.os.Parcel.readBundle()
1498079491143307:        final public android.os.Bundle android.os.Parcel.readBundle((java.lang.ClassLoader) "Object")
1498079491143386:         final public int android.os.Parcel.readInt()
1498079491143454:          native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079491143544:          return (int) "0"
1498079491143608:         return (int) "-1"
1498079491144450:        return (android.os.Bundle) "Object"
1498079491144529:       return (android.os.Bundle) "Object"
1498079491144600:      return (void)
1498079491144664:     return (void)
1498079491144725:    return (android.content.Intent) "Object"
1498079491144801:   return (java.lang.Object) "Object"
1498079491144871:   final public int android.os.Parcel.readInt()
1498079491144942:    native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079491145050:    return (int) "0"
1498079491145117:   return (int) "0"
1498079491145182:   final public int android.os.Parcel.readInt()
1498079491145251:    native private static int android.os.Parcel.nativeReadInt((int) "-2117055364")
1498079491145342:    return (int) "0"
1498079491145407:   return (int) "2"
1498079491145475:   final public void android.app.ActivityThread$ApplicationThread.scheduleBindService((android.os.IBinder) "Object", (android.content.Intent) "Object", (boolean) "true", (int) "0")
1498079491145585:    public void android.app.ActivityThread$ApplicationThread.updateProcessState((int) "-2016216166", (boolean) "true")
1498079491145682:    return (void)
1498079491145755:    new android.app.ActivityThread$BindServiceData((null))
1498079491145823:    return (void)
1498079491145891:    static void android.app.ActivityThread.access$400((android.app.ActivityThread) "Object", (int) "-1781542112", (java.lang.Object) "Object")
1498079491145999:     private void android.app.ActivityThread.queueOrSendMessage((int) "-1780672824", (java.lang.Object) "Object")
1498079491146110:      private void android.app.ActivityThread.queueOrSendMessage((int) "-1780672824", (java.lang.Object) "Object", (int) "-2016203346", (int) "-2000217696")
1498079491146242:       public static android.os.Message android.os.Message.obtain()
1498079491146323:        new android.os.Message((null))
1498079491146391:        return (void)
1498079491146453:       return (android.os.Message) "Object"
1498079491146526:       final public boolean android.os.Handler.sendMessage((android.os.Message) "Object")
1498079491146609:        final public boolean android.os.Handler.sendMessageDelayed((android.os.Message) "Object", (long) "-8659416174146073296")
1498079491146737:         native public static long android.os.SystemClock.uptimeMillis()
1498079491146845:         return (long) "0"
1498079491146912:         public boolean android.os.Handler.sendMessageAtTime((android.os.Message) "Object", (long) "-8659415813368820480")
1498079491147040:          private boolean android.os.Handler.enqueueMessage((android.os.MessageQueue) "Object", (android.os.Message) "Object", (long) "-7647931438363323360")
1498079491147175:           boolean android.os.MessageQueue.enqueueMessage((android.os.Message) "Object", (long) "2278768290")
1498079491147277:            boolean android.os.Message.isInUse()
1498079491147351:            return (boolean) "false"
1498079491147424:           return (boolean) "true"
1498079491147487:          return (boolean) "true"
1498079491147549:         return (boolean) "true"
1498079491147610:        return (boolean) "true"
1498079491147671:       return (boolean) "true"
1498079491147734:      return (void)
1498079491147797:     return (void)
1498079491147857:    return (void)
1498079491147920:   return (void)
1498079491147981:  return (boolean) "true"
1498079491148088:  final public void android.os.Parcel.recycle()
1498079491148158:   private void android.os.Parcel.freeBuffer()
1498079491148227:   return (void)
1498079491148297:  return (void)
1498079491148359:  final public void android.os.Parcel.recycle()
1498079491148426:   private void android.os.Parcel.freeBuffer()
1498079491148493:   return (void)
1498079491148558:  return (void)
1498079491148618: return (boolean) "true"
