1498079488484963: public void android.app.SharedPreferencesImpl$1.run()
1498079489528019:  static void android.app.SharedPreferencesImpl.access$000((android.app.SharedPreferencesImpl) "Object")
1498079489528296:   private void android.app.SharedPreferencesImpl.loadFromDiskLocked()
1498079489528441:    public boolean java.io.File.exists()
1498079489528570:     private boolean java.io.File.doAccess((int) "-1999644392")
1498079489528756:      public boolean libcore.io.ForwardingOs.access((java.lang.String) "Object", (int) "-1781425456")
1498079489528943:       native public boolean libcore.io.Posix.access((java.lang.String) "Object", (int) "-1780922032")
1498079489529580:        new libcore.io.ErrnoException((java.lang.String) "Object", (int) "2")
1498079489529747:         new java.lang.Exception((null))
1498079489529829:          new java.lang.Throwable((null))
1498079489529907:           final public static java.util.List java.util.Collections.emptyList()
1498079489529994:           return (java.util.List) "Object"
1498079489530079:           public java.lang.Throwable java.lang.Throwable.fillInStackTrace()
1498079489530157:            native private static java.lang.Object java.lang.Throwable.nativeFillInStackTrace()
1498079489530280:            return (java.lang.Object) "Object"
1498079489530358:           return (java.lang.Throwable) "Object"
1498079489530427:          return (void)
1498079489530493:         return (void)
1498079489530561:        return (void)
1498079489530743:       throws libcore.io.ErrnoException
1498079489530842:      throws libcore.io.ErrnoException
1498079489530925:     return (boolean) "false"
1498079489530992:    return (boolean) "false"
1498079489531062:    public boolean java.io.File.exists()
1498079489531169:     private boolean java.io.File.doAccess((int) "-1999644392")
1498079489531277:      public boolean libcore.io.ForwardingOs.access((java.lang.String) "Object", (int) "-1781553872")
1498079489531389:       native public boolean libcore.io.Posix.access((java.lang.String) "Object", (int) "-1781418144")
1498079489531778:        new libcore.io.ErrnoException((java.lang.String) "Object", (int) "2")
1498079489531895:         new java.lang.Exception((null))
1498079489531971:          new java.lang.Throwable((null))
1498079489532044:           final public static java.util.List java.util.Collections.emptyList()
1498079489532125:           return (java.util.List) "Object"
1498079489532198:           public java.lang.Throwable java.lang.Throwable.fillInStackTrace()
1498079489532270:            native private static java.lang.Object java.lang.Throwable.nativeFillInStackTrace()
1498079489532363:            return (java.lang.Object) "Object"
1498079489532436:           return (java.lang.Throwable) "Object"
1498079489532504:          return (void)
1498079489532566:         return (void)
1498079489532636:        return (void)
1498079489532740:       throws libcore.io.ErrnoException
1498079489532810:      throws libcore.io.ErrnoException
1498079489532882:     return (boolean) "false"
1498079489532946:    return (boolean) "false"
1498079489533014:    public java.lang.String java.io.File.getPath()
1498079489533088:    return (java.lang.String) "Object"
1498079489533163:    public libcore.io.StructStat libcore.io.ForwardingOs.stat((java.lang.String) "Object")
1498079489533255:     native public libcore.io.StructStat libcore.io.Posix.stat((java.lang.String) "Object")
1498079489533489:      new libcore.io.ErrnoException((java.lang.String) "Object", (int) "2")
1498079489533592:       new java.lang.Exception((null))
1498079489533675:        new java.lang.Throwable((null))
1498079489533746:         final public static java.util.List java.util.Collections.emptyList()
1498079489533819:         return (java.util.List) "Object"
1498079489533890:         public java.lang.Throwable java.lang.Throwable.fillInStackTrace()
1498079489533961:          native private static java.lang.Object java.lang.Throwable.nativeFillInStackTrace()
1498079489534083:          return (java.lang.Object) "Object"
1498079489534155:         return (java.lang.Throwable) "Object"
1498079489535288:        return (void)
1498079489535389:       return (void)
1498079489535461:      return (void)
1498079489535577:     throws libcore.io.ErrnoException
1498079489535662:    throws libcore.io.ErrnoException
1498079489535764:    new java.util.HashMap((null))
1498079489535842:     new java.util.AbstractMap((null))
1498079489535912:     return (void)
1498079489535980:    return (void)
1498079489536047:    final native public void java.lang.Object.notifyAll()
1498079489536175:    return (void)
1498079489536240:   return (void)
1498079489536305:  return (void)
1498079489536372: return (void)
1498079489536452: final void java.lang.ThreadGroup.removeThread((java.lang.Thread) "Object")
1498079489536554:  public java.util.Iterator libcore.util.CollectionUtils$1.iterator()
1498079489536650:   new libcore.util.CollectionUtils$1$1((libcore.util.CollectionUtils$1) "Object")
1498079489536736:    public java.util.Iterator java.util.ArrayList.iterator()
1498079489536816:     new java.util.ArrayList$ArrayListIterator((java.util.ArrayList) "Object", (java.util.ArrayList$1) "Object")
1498079489536906:      new java.util.ArrayList$ArrayListIterator((java.util.ArrayList) "Object")
1498079489536985:      return (void)
1498079489537050:     return (void)
1498079489537111:    return (java.util.Iterator) "Object"
1498079489537179:   return (void)
1498079489537240:  return (java.util.Iterator) "Object"
1498079489537310:  public boolean libcore.util.CollectionUtils$1$1.hasNext()
1498079489537379:   private void libcore.util.CollectionUtils$1$1.computeNext()
1498079489537449:    public boolean java.util.ArrayList$ArrayListIterator.hasNext()
1498079489537533:    return (boolean) "true"
1498079489537609:    public java.lang.Object java.util.ArrayList$ArrayListIterator.next()
1498079489537691:    return (java.lang.Object) "Object"
1498079489537763:    public java.lang.Object java.lang.ref.Reference.get()
1498079489537831:    return (java.lang.Object) "Object"
1498079489537898:   return (void)
1498079489537960:  return (boolean) "true"
1498079489538023:  public java.lang.Object libcore.util.CollectionUtils$1$1.next()
1498079489538091:   public boolean libcore.util.CollectionUtils$1$1.hasNext()
1498079489538158:    private void libcore.util.CollectionUtils$1$1.computeNext()
1498079489538226:    return (void)
1498079489538287:   return (boolean) "true"
1498079489538349:  return (java.lang.Object) "Object"
1498079489538418:  public boolean java.lang.Object.equals((java.lang.Object) "Object")
1498079489538500:  return (boolean) "false"
1498079489538564:  public boolean libcore.util.CollectionUtils$1$1.hasNext()
1498079489538638:   private void libcore.util.CollectionUtils$1$1.computeNext()
1498079489538707:    public boolean java.util.ArrayList$ArrayListIterator.hasNext()
1498079489538776:    return (boolean) "true"
1498079489538839:    public java.lang.Object java.util.ArrayList$ArrayListIterator.next()
1498079489538908:    return (java.lang.Object) "Object"
1498079489538976:    public java.lang.Object java.lang.ref.Reference.get()
1498079489539043:    return (java.lang.Object) "Object"
1498079489539110:   return (void)
1498079489539172:  return (boolean) "true"
1498079489539235:  public java.lang.Object libcore.util.CollectionUtils$1$1.next()
1498079489539319:   public boolean libcore.util.CollectionUtils$1$1.hasNext()
1498079489539431:    private void libcore.util.CollectionUtils$1$1.computeNext()
1498079489539502:    return (void)
1498079489539566:   return (boolean) "true"
1498079489539640:  return (java.lang.Object) "Object"
1498079489539714:  public boolean java.lang.Object.equals((java.lang.Object) "Object")
1498079489539799:  return (boolean) "false"
1498079489539866:  public boolean libcore.util.CollectionUtils$1$1.hasNext()
1498079489540029:   private void libcore.util.CollectionUtils$1$1.computeNext()
1498079489540178:    public boolean java.util.ArrayList$ArrayListIterator.hasNext()
1498079489540272:    return (boolean) "true"
1498079489540342:    public java.lang.Object java.util.ArrayList$ArrayListIterator.next()
1498079489541235:    return (java.lang.Object) "Object"
1498079489541335:    public java.lang.Object java.lang.ref.Reference.get()
1498079489541413:    return (java.lang.Object) "Object"
1498079489541486:   return (void)
1498079489541552:  return (boolean) "true"
1498079489541631:  public java.lang.Object libcore.util.CollectionUtils$1$1.next()
1498079489541705:   public boolean libcore.util.CollectionUtils$1$1.hasNext()
1498079489541777:    private void libcore.util.CollectionUtils$1$1.computeNext()
1498079489541849:    return (void)
1498079489541913:   return (boolean) "true"
1498079489541977:  return (java.lang.Object) "Object"
1498079489542049:  public boolean java.lang.Object.equals((java.lang.Object) "Object")
1498079489542136:  return (boolean) "false"
1498079489542204:  public boolean libcore.util.CollectionUtils$1$1.hasNext()
1498079489542273:   private void libcore.util.CollectionUtils$1$1.computeNext()
1498079489542345:    public boolean java.util.ArrayList$ArrayListIterator.hasNext()
1498079489542414:    return (boolean) "true"
1498079489542480:    public java.lang.Object java.util.ArrayList$ArrayListIterator.next()
1498079489542552:    return (java.lang.Object) "Object"
1498079489542632:    public java.lang.Object java.lang.ref.Reference.get()
1498079489542703:    return (java.lang.Object) "Object"
1498079489542772:   return (void)
1498079489542836:  return (boolean) "true"
1498079489542902:  public java.lang.Object libcore.util.CollectionUtils$1$1.next()
1498079489542972:   public boolean libcore.util.CollectionUtils$1$1.hasNext()
1498079489543041:    private void libcore.util.CollectionUtils$1$1.computeNext()
1498079489543111:    return (void)
1498079489543175:   return (boolean) "true"
1498079489543239:  return (java.lang.Object) "Object"
1498079489543309:  public boolean java.lang.Object.equals((java.lang.Object) "Object")
1498079489543392:  return (boolean) "false"
1498079489543459:  public boolean libcore.util.CollectionUtils$1$1.hasNext()
1498079489543528:   private void libcore.util.CollectionUtils$1$1.computeNext()
1498079489543599:    public boolean java.util.ArrayList$ArrayListIterator.hasNext()
1498079489543677:    return (boolean) "true"
1498079489543743:    public java.lang.Object java.util.ArrayList$ArrayListIterator.next()
1498079489543815:    return (java.lang.Object) "Object"
1498079489543887:    public java.lang.Object java.lang.ref.Reference.get()
1498079489543956:    return (java.lang.Object) "Object"
1498079489544026:   return (void)
1498079489544095:  return (boolean) "true"
1498079489544160:  public java.lang.Object libcore.util.CollectionUtils$1$1.next()
1498079489544230:   public boolean libcore.util.CollectionUtils$1$1.hasNext()
1498079489544300:    private void libcore.util.CollectionUtils$1$1.computeNext()
1498079489544369:    return (void)
1498079489544432:   return (boolean) "true"
1498079489544495:  return (java.lang.Object) "Object"
1498079489544566:  public boolean java.lang.Object.equals((java.lang.Object) "Object")
1498079489554776:  return (boolean) "false"
1498079489554868:  public boolean libcore.util.CollectionUtils$1$1.hasNext()
1498079489554944:   private void libcore.util.CollectionUtils$1$1.computeNext()
1498079489555018:    public boolean java.util.ArrayList$ArrayListIterator.hasNext()
1498079489555089:    return (boolean) "true"
1498079489555156:    public java.lang.Object java.util.ArrayList$ArrayListIterator.next()
1498079489555230:    return (java.lang.Object) "Object"
1498079489555303:    public java.lang.Object java.lang.ref.Reference.get()
1498079489555372:    return (java.lang.Object) "Object"
1498079489555441:   return (void)
1498079489555505:  return (boolean) "true"
1498079489555570:  public java.lang.Object libcore.util.CollectionUtils$1$1.next()
1498079489555650:   public boolean libcore.util.CollectionUtils$1$1.hasNext()
1498079489555720:    private void libcore.util.CollectionUtils$1$1.computeNext()
1498079489555789:    return (void)
1498079489555853:   return (boolean) "true"
1498079489555917:  return (java.lang.Object) "Object"
1498079489556449:  public boolean java.lang.Object.equals((java.lang.Object) "Object")
1498079489556548:  return (boolean) "true"
1498079489556661:  public void libcore.util.CollectionUtils$1$1.remove()
1498079489556805:   public void java.util.ArrayList$ArrayListIterator.remove()
1498079489556899:    native public static void java.lang.System.arraycopy((java.lang.Object) "Object", (int) "5", (java.lang.Object) "Object", (int) "0", (int) "-1780747584")
1498079489557034:    return (void)
1498079489557119:   return (void)
1498079489557182:  return (void)
1498079489557247:  private void java.lang.ThreadGroup.destroyIfEmptyDaemon()
1498079489557319:  return (void)
1498079489557383: return (void)
