1498079491375134: public void android.os.HandlerThread.run()
1498079491378370:  final public static int android.os.Process.myTid()
1498079491378526:   public int libcore.io.ForwardingOs.gettid()
1498079491378609:    native public int libcore.io.Posix.gettid()
1498079491378761:    return (int) "0"
1498079491378845:   return (int) "1243"
1498079491378914:  return (int) "1243"
1498079491378984:  public static void android.os.Looper.prepare()
1498079491379059:   private static void android.os.Looper.prepare((boolean) "false")
1498079491379144:    public java.lang.Object java.lang.ThreadLocal.get()
1498079491379215:     public static java.lang.Thread java.lang.Thread.currentThread()
1498079491379284:      native static java.lang.Thread java.lang.VMThread.currentThread()
1498079491379354:      return (java.lang.Thread) "Object"
1498079491379422:     return (java.lang.Thread) "Object"
1498079491379490:     java.lang.ThreadLocal$Values java.lang.ThreadLocal.values((java.lang.Thread) "Object")
1498079491379569:     return (java.lang.ThreadLocal$Values) "Object"
1498079491379640:     java.lang.ThreadLocal$Values java.lang.ThreadLocal.initializeValues((java.lang.Thread) "Object")
1498079491379737:      new java.lang.ThreadLocal$Values((null))
1498079491379819:       private void java.lang.ThreadLocal$Values.initializeTable((int) "-1780661632")
1498079491379922:       return (void)
1498079491379986:      return (void)
1498079491380047:     return (java.lang.ThreadLocal$Values) "Object"
1498079491380124:     java.lang.Object java.lang.ThreadLocal$Values.getAfterMiss((java.lang.ThreadLocal) "Object")
1498079491380207:      static int java.lang.ThreadLocal.access$200((java.lang.ThreadLocal) "Object")
1498079491380288:      return (int) "-535203586"
1498079491380367:      protected java.lang.Object java.lang.ThreadLocal.initialValue()
1498079491380437:      return (java.lang.Object) "Object"
1498079491380506:      static java.lang.ref.Reference java.lang.ThreadLocal.access$300((java.lang.ThreadLocal) "Object")
1498079491380585:      return (java.lang.ref.Reference) "Object"
1498079491380659:      private void java.lang.ThreadLocal$Values.cleanUp()
1498079491380730:       private boolean java.lang.ThreadLocal$Values.rehash()
1498079491380808:       return (boolean) "false"
1498079491380878:       private int java.lang.ThreadLocal$Values.next((int) "-2000778192")
1498079491380968:       return (int) "2"
1498079491381035:       private int java.lang.ThreadLocal$Values.next((int) "-2000778192")
1498079491381122:       return (int) "4"
1498079491381189:       private int java.lang.ThreadLocal$Values.next((int) "-2000778192")
1498079491381275:       return (int) "6"
1498079491381342:       private int java.lang.ThreadLocal$Values.next((int) "-2000778192")
1498079491381428:       return (int) "8"
1498079491381494:       private int java.lang.ThreadLocal$Values.next((int) "-2000778192")
1498079491381582:       return (int) "10"
1498079491381649:       private int java.lang.ThreadLocal$Values.next((int) "-2000778192")
1498079491381736:       return (int) "12"
1498079491381811:      return (void)
1498079491381874:     return (java.lang.Object) "Object"
1498079491381941:    return (java.lang.Object) "Object"
1498079491382018:    new android.os.Looper((boolean) "true")
1498079491382101:     new android.os.MessageQueue((boolean) "true")
1498079491382183:      public static void java.lang.ref.FinalizerReference.add((java.lang.Object) "Object")
1498079491382271:       new java.lang.ref.FinalizerReference((java.lang.Object) "Object", (java.lang.ref.ReferenceQueue) "Object")
1498079491382358:        new java.lang.ref.Reference((java.lang.Object) "Object", (java.lang.ref.ReferenceQueue) "Object")
1498079491382459:        return (void)
1498079491382524:       return (void)
1498079491382597:      return (void)
1498079491382672:      new java.util.ArrayList((null))
1498079491382743:       new java.util.AbstractList((null))
1498079491382824:        new java.util.AbstractCollection((null))
1498079491382894:        return (void)
1498079491382957:       return (void)
1498079491383674:      return (void)
1498079491383760:      native private static int android.os.MessageQueue.nativeInit()
1498079491384128:      return (int) "0"
1498079491384205:     return (void)
1498079491384274:     public static java.lang.Thread java.lang.Thread.currentThread()
1498079491384346:      native static java.lang.Thread java.lang.VMThread.currentThread()
1498079491384417:      return (java.lang.Thread) "Object"
1498079491384485:     return (java.lang.Thread) "Object"
1498079491384552:    return (void)
1498079491384618:    public void java.lang.ThreadLocal.set((java.lang.Object) "Object")
1498079491384705:     public static java.lang.Thread java.lang.Thread.currentThread()
1498079491391623:      native static java.lang.Thread java.lang.VMThread.currentThread()
1498079491391716:      return (java.lang.Thread) "Object"
1498079491391794:     return (java.lang.Thread) "Object"
1498079491391863:     java.lang.ThreadLocal$Values java.lang.ThreadLocal.values((java.lang.Thread) "Object")
1498079491391942:     return (java.lang.ThreadLocal$Values) "Object"
1498079491392011:     void java.lang.ThreadLocal$Values.put((java.lang.ThreadLocal) "Object", (java.lang.Object) "Object")
1498079491392113:      private void java.lang.ThreadLocal$Values.cleanUp()
1498079491392183:       private boolean java.lang.ThreadLocal$Values.rehash()
1498079491392252:       return (boolean) "false"
1498079491392319:       private int java.lang.ThreadLocal$Values.next((int) "-2003436696")
1498079491392408:       return (int) "14"
1498079491392477:       private int java.lang.ThreadLocal$Values.next((int) "-2003436696")
1498079491392563:       return (int) "16"
1498079491392630:       private int java.lang.ThreadLocal$Values.next((int) "-2003436696")
1498079491392715:       return (int) "18"
1498079491392793:       private int java.lang.ThreadLocal$Values.next((int) "-2003436696")
1498079491392879:       return (int) "20"
1498079491392947:       private int java.lang.ThreadLocal$Values.next((int) "-2003436696")
1498079491393032:       return (int) "22"
1498079491393099:       private int java.lang.ThreadLocal$Values.next((int) "-2003436696")
1498079491393184:       return (int) "24"
1498079491393264:      return (void)
1498079491393341:      static int java.lang.ThreadLocal.access$200((java.lang.ThreadLocal) "Object")
1498079491393419:      return (int) "-535203586"
1498079491393494:      static java.lang.ref.Reference java.lang.ThreadLocal.access$300((java.lang.ThreadLocal) "Object")
1498079491393573:      return (java.lang.ref.Reference) "Object"
1498079491393645:     return (void)
1498079491393707:    return (void)
1498079491393775:   return (void)
1498079491393837:  return (void)
1498079491393904:  public static android.os.Looper android.os.Looper.myLooper()
1498079491393974:   public java.lang.Object java.lang.ThreadLocal.get()
1498079491394042:    public static java.lang.Thread java.lang.Thread.currentThread()
1498079491394109:     native static java.lang.Thread java.lang.VMThread.currentThread()
1498079491394176:     return (java.lang.Thread) "Object"
1498079491394242:    return (java.lang.Thread) "Object"
1498079491394308:    java.lang.ThreadLocal$Values java.lang.ThreadLocal.values((java.lang.Thread) "Object")
1498079491394385:    return (java.lang.ThreadLocal$Values) "Object"
1498079491394453:    static java.lang.Object[] java.lang.ThreadLocal$Values.access$000((java.lang.ThreadLocal$Values) "Object")
1498079491394536:    return (java.lang.Object[]) "Object"
1498079491394606:    static int java.lang.ThreadLocal$Values.access$100((java.lang.ThreadLocal$Values) "Object")
1498079491394684:    return (int) "31"
1498079491394751:   return (java.lang.Object) "Object"
1498079491394939:  return (android.os.Looper) "Object"
1498079491395007:  final native public void java.lang.Object.notifyAll()
1498079491395262:  return (void)
1498079491404971:  final native public static void android.os.Process.setThreadPriority((int) "0")
1498079491405225:  return (void)
1498079491405322:  protected void android.os.HandlerThread.onLooperPrepared()
1498079491405967:  return (void)
1498079491406078:  public static void android.os.Looper.loop()
1498079491406173:   public static android.os.Looper android.os.Looper.myLooper()
1498079491406250:    public java.lang.Object java.lang.ThreadLocal.get()
1498079491406323:     public static java.lang.Thread java.lang.Thread.currentThread()
1498079491406396:      native static java.lang.Thread java.lang.VMThread.currentThread()
1498079491406469:      return (java.lang.Thread) "Object"
1498079491406551:     return (java.lang.Thread) "Object"
1498079491406621:     java.lang.ThreadLocal$Values java.lang.ThreadLocal.values((java.lang.Thread) "Object")
1498079491406703:     return (java.lang.ThreadLocal$Values) "Object"
1498079491406819:     static java.lang.Object[] java.lang.ThreadLocal$Values.access$000((java.lang.ThreadLocal$Values) "Object")
1498079491406944:     return (java.lang.Object[]) "Object"
1498079491407034:     static int java.lang.ThreadLocal$Values.access$100((java.lang.ThreadLocal$Values) "Object")
1498079491407133:     return (int) "31"
1498079491407204:    return (java.lang.Object) "Object"
1498079491407274:   return (android.os.Looper) "Object"
1498079491407346:   final native public static long android.os.Binder.clearCallingIdentity()
1498079491407546:   return (long) "0"
1498079491407618:   final native public static long android.os.Binder.clearCallingIdentity()
1498079491407710:   return (long) "0"
1498079491407794:   android.os.Message android.os.MessageQueue.next()
1498079491407882:    native private static void android.os.MessageQueue.nativePollOnce((int) "-2003945104", (int) "0")
1498079491408072:    return (void)
1498079491408142:    native public static long android.os.SystemClock.uptimeMillis()
1498079491408234:    return (long) "0"
1498079491408304:    public int java.util.ArrayList.size()
1498079491408372:    return (int) "0"
1498079491408442:    final native public static void android.os.Binder.flushPendingCommands()
1498079491408520:    return (void)
1498079491408598:    native private static void android.os.MessageQueue.nativePollOnce((int) "-2003945104", (int) "0")
