<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>

<head>
<title>nop</title>
<link rel=stylesheet href="opcode.css">
</head>

<body>

<h1>nop</h1>

<h2>Purpose</h2>

<p>
Waste cycles.
</p>

<h2>Details</h2>

<table class="instruc">
<thead>
<tr>
  <th>Op &amp; Format</th>
  <th>Mnemonic / Syntax</th>
  <th>Arguments</th>
</tr>
</thead>
<tbody>
<tr>
  <td>00 10x</td>
  <td>nop</td>
  <td>&nbsp;</td>
</tr>
</tbody>
</table>

<h2>Constraints</h2>

<p>
None.
</p>

<h2>Behavior</h2>

<p>
No externally observable effects, that is, all registers and object state(s)
stay the same. The program counter silently advances to the next instruction.
</p>

<h2>Exceptions</h2>

<p>
None.
</p>

</body>
</html>
