1497793322522775: public void android.os.HandlerThread.run()
1497793322534158:  final public static int android.os.Process.myTid()
1497793322534307:   public int libcore.io.ForwardingOs.gettid()
1497793322534394:    native public int libcore.io.Posix.gettid()
1497793322534486:    return (int) "0"
1497793322534553:   return (int) "1169"
1497793322534617:  return (int) "1169"
1497793322534683:  public static void android.os.Looper.prepare()
1497793322534753:   private static void android.os.Looper.prepare((boolean) "false")
1497793322534829:    public java.lang.Object java.lang.ThreadLocal.get()
1497793322534894:     public static java.lang.Thread java.lang.Thread.currentThread()
1497793322534959:      native static java.lang.Thread java.lang.VMThread.currentThread()
1497793322535026:      return (java.lang.Thread) "Object"
1497793322535090:     return (java.lang.Thread) "Object"
1497793322535154:     java.lang.ThreadLocal$Values java.lang.ThreadLocal.values((java.lang.Thread) "Object")
1497793322535229:     return (java.lang.ThreadLocal$Values) "Object"
1497793322535293:     java.lang.ThreadLocal$Values java.lang.ThreadLocal.initializeValues((java.lang.Thread) "Object")
1497793322535384:      new java.lang.ThreadLocal$Values((null))
1497793322535453:       private void java.lang.ThreadLocal$Values.initializeTable((int) "-1780614904")
1497793322535547:       return (void)
1497793322535609:      return (void)
1497793322535668:     return (java.lang.ThreadLocal$Values) "Object"
1497793322535732:     java.lang.Object java.lang.ThreadLocal$Values.getAfterMiss((java.lang.ThreadLocal) "Object")
1497793322535808:      static int java.lang.ThreadLocal.access$200((java.lang.ThreadLocal) "Object")
1497793322535884:      return (int) "-535203586"
1497793322535956:      protected java.lang.Object java.lang.ThreadLocal.initialValue()
1497793322536028:      return (java.lang.Object) "Object"
1497793322536094:      static java.lang.ref.Reference java.lang.ThreadLocal.access$300((java.lang.ThreadLocal) "Object")
1497793322536169:      return (java.lang.ref.Reference) "Object"
1497793322536238:      private void java.lang.ThreadLocal$Values.cleanUp()
1497793322536304:       private boolean java.lang.ThreadLocal$Values.rehash()
1497793322536378:       return (boolean) "false"
1497793322536441:       private int java.lang.ThreadLocal$Values.next((int) "-1999979472")
1497793322536525:       return (int) "2"
1497793322536589:       private int java.lang.ThreadLocal$Values.next((int) "-1999979472")
1497793322536671:       return (int) "4"
1497793322536734:       private int java.lang.ThreadLocal$Values.next((int) "-1999979472")
1497793322536816:       return (int) "6"
1497793322536879:       private int java.lang.ThreadLocal$Values.next((int) "-1999979472")
1497793322536960:       return (int) "8"
1497793322537022:       private int java.lang.ThreadLocal$Values.next((int) "-1999979472")
1497793322537104:       return (int) "10"
1497793322537168:       private int java.lang.ThreadLocal$Values.next((int) "-1999979472")
1497793322537249:       return (int) "12"
1497793322537311:      return (void)
1497793322537377:     return (java.lang.Object) "Object"
1497793322537440:    return (java.lang.Object) "Object"
1497793322537510:    new android.os.Looper((boolean) "true")
1497793322537585:     new android.os.MessageQueue((boolean) "true")
1497793322537662:      public static void java.lang.ref.FinalizerReference.add((java.lang.Object) "Object")
1497793322537744:       new java.lang.ref.FinalizerReference((java.lang.Object) "Object", (java.lang.ref.ReferenceQueue) "Object")
1497793322537827:        new java.lang.ref.Reference((java.lang.Object) "Object", (java.lang.ref.ReferenceQueue) "Object")
1497793322537907:        return (void)
1497793322537967:       return (void)
1497793322538033:      return (void)
1497793322538103:      new java.util.ArrayList((null))
1497793322538168:       new java.util.AbstractList((null))
1497793322538232:        new java.util.AbstractCollection((null))
1497793322538297:        return (void)
1497793322538364:       return (void)
1497793322538833:      return (void)
1497793322538905:      native private static int android.os.MessageQueue.nativeInit()
1497793322539200:      return (int) "0"
1497793322539270:     return (void)
1497793322539334:     public static java.lang.Thread java.lang.Thread.currentThread()
1497793322539415:      native static java.lang.Thread java.lang.VMThread.currentThread()
1497793322539482:      return (java.lang.Thread) "Object"
1497793322539557:     return (java.lang.Thread) "Object"
1497793322539625:    return (void)
1497793322539689:    public void java.lang.ThreadLocal.set((java.lang.Object) "Object")
1497793322539769:     public static java.lang.Thread java.lang.Thread.currentThread()
1497793322539839:      native static java.lang.Thread java.lang.VMThread.currentThread()
1497793322539908:      return (java.lang.Thread) "Object"
1497793322539976:     return (java.lang.Thread) "Object"
1497793322540050:     java.lang.ThreadLocal$Values java.lang.ThreadLocal.values((java.lang.Thread) "Object")
1497793322540129:     return (java.lang.ThreadLocal$Values) "Object"
1497793322540198:     void java.lang.ThreadLocal$Values.put((java.lang.ThreadLocal) "Object", (java.lang.Object) "Object")
1497793322540285:      private void java.lang.ThreadLocal$Values.cleanUp()
1497793322540362:       private boolean java.lang.ThreadLocal$Values.rehash()
1497793322540439:       return (boolean) "false"
1497793322540516:       private int java.lang.ThreadLocal$Values.next((int) "-2002637976")
1497793322540600:       return (int) "14"
1497793322540665:       private int java.lang.ThreadLocal$Values.next((int) "-2002637976")
1497793322540747:       return (int) "16"
1497793322540811:       private int java.lang.ThreadLocal$Values.next((int) "-2002637976")
1497793322540893:       return (int) "18"
1497793322540956:       private int java.lang.ThreadLocal$Values.next((int) "-2002637976")
1497793322541037:       return (int) "20"
1497793322541101:       private int java.lang.ThreadLocal$Values.next((int) "-2002637976")
1497793322541182:       return (int) "22"
1497793322541246:       private int java.lang.ThreadLocal$Values.next((int) "-2002637976")
1497793322541327:       return (int) "24"
1497793322561486:      return (void)
1497793322561559:      static int java.lang.ThreadLocal.access$200((java.lang.ThreadLocal) "Object")
1497793322561642:      return (int) "-535203586"
1497793322561719:      static java.lang.ref.Reference java.lang.ThreadLocal.access$300((java.lang.ThreadLocal) "Object")
1497793322561798:      return (java.lang.ref.Reference) "Object"
1497793322561867:     return (void)
1497793322561927:    return (void)
1497793322561986:   return (void)
1497793322562046:  return (void)
1497793322562109:  public static android.os.Looper android.os.Looper.myLooper()
1497793322562177:   public java.lang.Object java.lang.ThreadLocal.get()
1497793322562243:    public static java.lang.Thread java.lang.Thread.currentThread()
1497793322562309:     native static java.lang.Thread java.lang.VMThread.currentThread()
1497793322562387:     return (java.lang.Thread) "Object"
1497793322562451:    return (java.lang.Thread) "Object"
1497793322562550:    java.lang.ThreadLocal$Values java.lang.ThreadLocal.values((java.lang.Thread) "Object")
1497793322562667:    return (java.lang.ThreadLocal$Values) "Object"
1497793322562764:    static java.lang.Object[] java.lang.ThreadLocal$Values.access$000((java.lang.ThreadLocal$Values) "Object")
1497793322562844:    return (java.lang.Object[]) "Object"
1497793322562913:    static int java.lang.ThreadLocal$Values.access$100((java.lang.ThreadLocal$Values) "Object")
1497793322562989:    return (int) "31"
1497793322563054:   return (java.lang.Object) "Object"
1497793322563119:  return (android.os.Looper) "Object"
1497793322563184:  final native public void java.lang.Object.notifyAll()
1497793322563252:  return (void)
1497793322563314:  final native public static void android.os.Process.setThreadPriority((int) "1")
1497793322563479:  return (void)
1497793322563543:  protected void android.os.HandlerThread.onLooperPrepared