1497793322301841: public void java.lang.Thread.run()
1497793322304712:  public void android.webkit.CookieSyncManager.run()
1497793322304798:   public void android.webkit.WebSyncManager.run()
1497793322304869:    public static void android.os.Looper.prepare()
1497793322304938:     private static void android.os.Looper.prepare((boolean) "true")
1497793322305016:      public java.lang.Object java.lang.ThreadLocal.get()
1497793322305084:       public static java.lang.Thread java.lang.Thread.currentThread()
1497793322305149:        native static java.lang.Thread java.lang.VMThread.currentThread()
1497793322305218:        return (java.lang.Thread) "Object"
1497793322305284:       return (java.lang.Thread) "Object"
1497793322305349:       java.lang.ThreadLocal$Values java.lang.ThreadLocal.values((java.lang.Thread) "Object")
1497793322305424:       return (java.lang.ThreadLocal$Values) "Object"
1497793322305489:       java.lang.ThreadLocal$Values java.lang.ThreadLocal.initializeValues((java.lang.Thread) "Object")
1497793322305581:        new java.lang.ThreadLocal$Values((null))
1497793322305650:         private void java.lang.ThreadLocal$Values.initializeTable((int) "-1780661456")
1497793322305747:         return (void)
1497793322305808:        return (void)
1497793322305867:       return (java.lang.ThreadLocal$Values) "Object"
1497793322305931:       java.lang.Object java.lang.ThreadLocal$Values.getAfterMiss((java.lang.ThreadLocal) "Object")
1497793322306008:        static int java.lang.ThreadLocal.access$200((java.lang.ThreadLocal) "Object")
1497793322306084:        return (int) "-535203586"
1497793322306156:        protected java.lang.Object java.lang.ThreadLocal.initialValue()
1497793322306221:        return (java.lang.Object) "Object"
1497793322306286:        static java.lang.ref.Reference java.lang.ThreadLocal.access$300((java.lang.ThreadLocal) "Object")
1497793322306360:        return (java.lang.ref.Reference) "Object"
1497793322306429:        private void java.lang.ThreadLocal$Values.cleanUp()
1497793322306495:         private boolean java.lang.ThreadLocal$Values.rehash()
1497793322306561:         return (boolean) "false"
1497793322306635:         private int java.lang.ThreadLocal$Values.next((int) "-1999979472")
1497793322306719:         return (int) "2"
1497793322306783:         private int java.lang.ThreadLocal$Values.next((int) "-1999979472")
1497793322306865:         return (int) "4"
1497793322306928:         private int java.lang.ThreadLocal$Values.next((int) "-1999979472")
1497793322307015:         return (int) "6"
1497793322307079:         private int java.lang.ThreadLocal$Values.next((int) "-1999979472")
1497793322307161:         return (int) "8"
1497793322307223:         private int java.lang.ThreadLocal$Values.next((int) "-1999979472")
1497793322307304:         return (int) "10"
1497793322307368:         private int java.lang.ThreadLocal$Values.next((int) "-1999979472")
1497793322307449:         return (int) "12"
1497793322307511:        return (void)
1497793322307569:       return (java.lang.Object) "Object"
1497793322307653:      return (java.lang.Object) "Object"
1497793322307726:      new android.os.Looper((boolean) "true")
1497793322307805:       new android.os.MessageQueue((boolean) "true")
1497793322307882:        public static void java.lang.ref.FinalizerReference.add((java.lang.Object) "Object")
1497793322307968:         new java.lang.ref.FinalizerReference((java.lang.Object) "Object", (java.lang.ref.ReferenceQueue) "Object")
1497793322308062:          new java.lang.ref.Reference((java.lang.Object) "Object", (java.lang.ref.ReferenceQueue) "Object")
1497793322308144:          return (void)
1497793322308206:         return (void)
1497793322308333:        return (void)
1497793322308489:        new java.util.ArrayList((null))
1497793322308620:         new java.util.AbstractList((null))
1497793322308687:          new java.util.AbstractCollection((null))
1497793322308752:          return (void)
1497793322308811:         return (void)
1497793322308870:        return (void)
1497793322308931:        native private static int android.os.MessageQueue.nativeInit()
1497793322309729:        return (int) "0"
1497793322309807:       return (void)
1497793322309874:       public static java.lang.Thread java.lang.Thread.currentThread()
1497793322309943:        native static java.lang.Thread java.lang.VMThread.currentThread()
1497793322310011:        return (java.lang.Thread) "Object"
1497793322310076:       return (java.lang.Thread) "Object"
1497793322310139:      return (void)
1497793322310200:      public void java.lang.ThreadLocal.set((java.lang.Object) "Object")
1497793322310276:       public static java.lang.Thread java.lang.Thread.currentThread()
1497793322310365:        native static java.lang.Thread java.lang.VMThread.currentThread()
1497793322310452:        return (java.lang.Thread) "Object"
1497793322310515:       return (java.lang.Thread) "Object"
1497793322310587:       java.lang.ThreadLocal$Values java.lang.ThreadLocal.values((java.lang.Thread) "Object")
1497793322310663:       return (java.lang.ThreadLocal$Values) "Object"
1497793322310729:       void java.lang.ThreadLocal$Values.put((java.lang.ThreadLocal) "Object", (java.lang.Object) "Object")
1497793322310812:        private void java.lang.ThreadLocal$Values.cleanUp()
1497793322310878:         private boolean java.lang.ThreadLocal$Values.rehash()
1497793322310945:         return (boolean) "false"
1497793322311017:         private int java.lang.ThreadLocal$Values.next((int) "-2002637976")
1497793322311108:         return (int) "14"
1497793322311177:         private int java.lang.ThreadLocal$Values.next((int) "-2002637976")
1497793322311264:         return (int) "16"
1497793322311332:         private int java.lang.ThreadLocal$Values.next((int) "-2002637976")
1497793322311419:         return (int) "18"
1497793322311487:         private int java.lang.ThreadLocal$Values.next((int) "-2002637976")
1497793322331656:         return (int) "20"
1497793322331754:         private int java.lang.ThreadLocal$Values.next((int) "-2002637976")
1497793322331845:         return (int) "22"
1497793322331911:         private int java.lang.ThreadLocal$Values.next((int) "-2002637976")
1497793322332011:         return (int) "24"
1497793322332099:        return (void)
1497793322332172:        static int java.lang.ThreadLocal.access$200((java.lang.ThreadLocal) "Object")
1497793322332254:        return (int) "-535203586"
1497793322332332:        static java.lang.ref.Reference java.lang.ThreadLocal.access$300((java.lang.ThreadLocal) "Object")
1497793322332413:        return (java.lang.ref.Reference) "Object"
1497793322332484:       return (void)
1497793322332556:      return (void)
1497793322332622:     return (void)
1497793322332684:    return (void)
1497793322332821:    new android.webkit.WebSyncManager$SyncHandler((android.webkit.WebSyncManager) "Object", (android.webkit.WebSyncManager$1) "Object")
1497793322332943:     new android.webkit.WebSyncManager$SyncHandler((android.webkit.WebSyncManager) "Object")
1497793322333027:      new android.os.Handler((null))
1497793322333105:       new android.os.Handler((android.os.Handler$Callback) "Object", (boolean) "true")
1497793322333184:        public static android.os.Looper android.os.Looper.myLooper()
1497793322333252:         public java.lang.Object java.lang.ThreadLocal.get()
1497793322333350:          public static java.lang.Thread java.lang.Thread.currentThread()
1497793322333458:           native static java.lang.Thread java.lang.VMThread.currentThread()
1497793322333564:           return (java.lang.Thread) "Object"
1497793322333630:          return (java.lang.Thread) "Object"
1497793322333694:          java.lang.ThreadLocal$Values java.lang.ThreadLocal.values((java.lang.Thread) "Object")
1497793322333769:          return (java.lang.ThreadLocal$Values) "Object"
1497793322333834:          static java.lang.Object[] java.lang.ThreadLocal$Values.access$000((java.lang.ThreadLocal$Values) "Object")
1497793322333913:          return (java.lang.Object[]) "Object"
1497793322333981:          static int java.lang.ThreadLocal$Values.access$100((java.lang.ThreadLocal$Values) "Object")
1497793322334468:          return (int) "31"
1497793322334555:         return (java.lang.Object) "Object"
1497793322334627:        return (android.os.Looper) "Object"
1497793322334694:       return (void)
1497793322334754:      return (void)
1497793322334813:     return (void)
1497793322334871:    return (void)
1497793322334931:    protected void android.webkit.WebSyncManager.onSyncInit()
1497793322334997:    return (void)
1497793322335058:    final native public static void android.os.Process.setThreadPriority((int) "0")
1497793322335346:    return (void)
1497793322335415:    final public android.os.Message android.os.Handler.obtainMessage((int) "101")
1497793322335497:     public static android.os.Message android.os.Message.obtain((android.os.Handler) "Object", (int) "101")
1497793322335592:      public static android.os.Message android.os.Message.obtain()
1497793322335667:       new android.os.Message((null))
1497793322335733:       return (void)
1497793322335793:      return (android.os.Message) "Object"
1497793322335858:     return (android.os.Message) "Object"
1497793322335932:    return (android.os.Message) "Object"
1497793322336018:    final public boolean android.os.Handler.sendMessageDelayed((android.os.Message) "Object", (long) "-8853637180504063768")
1497793322336162:     native public static long android.os.SystemClock.uptimeMillis()
1497793322336254:     return (long) "0"
1497793322336320:     public boolean android.os.Handler.sendMessageAtTime((android.os.Message) "Object", (long) "-8643160057881456692")
1497793322336436:      private boolean android.os.Handler.enqueueMessage((android.os.MessageQueue) "Object", (android.os.Message) "Object", (long) "-7647869315955470536")
1497793322336569:       boolean android.os.MessageQueue.enqueueMessage((android.os.Message) "Object", (long) "2279567010")
1497793322336664:        boolean android.os.Message.isInUse()
1497793322336732:        return (boolean) "false"
1497793322336796:       return (boolean) "true"
1497793322336855:      return (boolean) "true"
1497793322336914:     return (boolean) "true"
1497793322336972:    return (boolean) "true"
1497793322337032:    public static void android.os.Looper.loop()
1497793322337109:     public static android.os.Looper android.os.Looper.myLooper()
1497793322337179:      public java.lang.Object java.lang.ThreadLocal.get()
1497793322337248:       public static java.lang.Thread java.lang.Thread.currentThread()
1497793322337317:        native static java.lang.Thread java.lang.VMThread.currentThread()
1497793322337386:        return (java.lang.Thread) "Object"
1497793322337454:       return (java.lang.Thread) "Object"
1497793322337522:       java.lang.ThreadLocal$Values java.lang.ThreadLocal.values((java.lang.Thread) "Object")
1497793322337611:       return (java.lang.ThreadLocal$Values) "Object"
1497793322337681:       static java.lang.Object[] java.lang.ThreadLocal$Values.access$000((java.lang.ThreadLocal$Values) "Object")
1497793322337764:       return (java.lang.Object[]) "Object"
1497793322337836:       static int java.lang.ThreadLocal$Values.access$100((java.lang.ThreadLocal$Values) "Object")
1497793322337916:       return (int) "31"
1497793322337984:      return (java.lang.Object) "Object"
1497793322338060:     return (android.os.Looper) "Object"
1497793322338125:     final native public static long android.os.Binder.clearCallingIdentity()
1497793322338257:     return (long) "0"
1497793322338321:     final native public static long android.os.Binder.clearCallingIdentity()
1497793322338404:     return (long) "0"
1497793322338467:     android.os.Message android.os.MessageQueue.next()
1497793322338533:      native private static void android.os.MessageQueue.nativePollOnce((int) "-2003146384", (int) "0")
1497793322338655:      return (void)
1497793322338719:      native public static long android.os.SystemClock.uptimeMillis()
1497793322338801:      return (long) "0"
1497793322338944:      public static long java.lang.Math.min((long) "-7647884711632568320", (long) "2514308960")
1497793322339097:     