\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{ref3}
\citation{ref6}
\citation{ref7}
\citation{ref6}
\citation{ref8,ref9}
\citation{ref2}
\citation{ref5}
\citation{ref11}
\citation{ref4}
\citation{ref12}
\citation{ref10}
\citation{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{5}{Introduction}{chapter.1}{}}
\citation{ref1}
\citation{ref13}
\citation{ref14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Information}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{7}{Background Information}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Android System Architecture}{7}{section.2.1}}
\newlabel{sec:bg_architecture}{{2.1}{7}{Android System Architecture}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Android low level system architecture\relax }}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bg_architecture}{{2.1}{8}{Android low level system architecture\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dalvik Virtual Machine}{8}{section.2.2}}
\newlabel{sec:bg_dalvik}{{2.2}{8}{Dalvik Virtual Machine}{section.2.2}{}}
\citation{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:scope}{{3}{10}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What to collect}{10}{section.3.1}}
\newlabel{sec:scope_design}{{3.1}{10}{What to collect}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specification}{10}{section.3.2}}
\newlabel{sec:scope_specification}{{3.2}{10}{Specification}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interaction}{11}{section.3.3}}
\newlabel{sec:scope_interaction}{{3.3}{11}{Interaction}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interaction Sequence Diagram\relax }}{12}{figure.caption.6}}
\newlabel{fig:scope_interaction}{{3.1}{12}{Interaction Sequence Diagram\relax }{figure.caption.6}{}}
\citation{ref15}
\citation{ref16}
\citation{ref17}
\citation{ref18}
\citation{ref19}
\citation{ref15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{4}{13}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textsc  {Porting Process}}{13}{section.4.1}}
\newlabel{sec:porting_process}{{4.1}{13}{\textsc {Porting Process}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Target version}{13}{subsection.4.1.1}}
\newlabel{sec:target_version}{{4.1.1}{13}{Target version}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Porting tools}{13}{subsection.4.1.2}}
\newlabel{sec:porting_tools}{{4.1.2}{13}{Porting tools}{subsection.4.1.2}{}}
\citation{ref21}
\citation{ref20}
\citation{ref15}
\citation{ref22}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Porting workflow}{14}{subsection.4.1.3}}
\newlabel{sec:porting_workflow}{{4.1.3}{14}{Porting workflow}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Porting steps}{14}{subsection.4.1.4}}
\newlabel{sec:porting_step}{{4.1.4}{14}{Porting steps}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Workflow Diagram\relax }}{15}{figure.caption.7}}
\newlabel{fig:porting_workflow}{{4.1}{15}{Workflow Diagram\relax }{figure.caption.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{121.15941pt}\LT@entry 
    {3}{58.83319pt}\LT@entry 
    {1}{43.84799pt}\LT@entry 
    {1}{121.15941pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Porting limitations}{16}{section.4.2}}
\newlabel{sec:porting_limitations}{{4.2}{16}{Porting limitations}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of the ported features status}}{16}{table.4.1}}
\newlabel{tab:porting_limitations_table}{{4.1}{16}{Overview of the ported features status}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of the ported features status}}{17}{table.4.1}}
\newlabel{tab:porting_limitations_table}{{4.1}{17}{Overview of the ported features status}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of the ported features status}}{18}{table.4.1}}
\newlabel{tab:porting_limitations_table}{{4.1}{18}{Overview of the ported features status}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of the ported features status}}{19}{table.4.1}}
\newlabel{tab:porting_limitations_table}{{4.1}{19}{Overview of the ported features status}{table.4.1}{}}
\citation{ref23,ref24,ref25}
\citation{ref12}
\citation{ref26,ref27}
\citation{ref15}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{5}{21}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing}{21}{section.5.1}}
\newlabel{sec:eval_benchmarks}{{5.1}{21}{Testing}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Result analysis}{22}{section.5.2}}
\newlabel{sec:result_analysis}{{5.2}{22}{Result analysis}{section.5.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.1}{\ignorespaces Default browser sample output\relax }}{22}{listing.caption.8}}
\newlabel{lst:browser_output}{{5.1}{22}{Default browser sample output\relax }{listing.caption.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.2}{\ignorespaces Waze sample output\relax }}{23}{listing.caption.9}}
\newlabel{lst:waze_output}{{5.2}{23}{Waze sample output\relax }{listing.caption.9}{}}
\citation{ref15}
\citation{ref28}
\citation{ref29}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{6}{24}{Conclusion}{chapter.6}{}}
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\bibcite{ref4}{{4}{}{{}}{{}}}
\bibcite{ref5}{{5}{}{{}}{{}}}
\bibcite{ref6}{{6}{}{{}}{{}}}
\bibcite{ref7}{{7}{}{{}}{{}}}
\bibcite{ref8}{{8}{}{{}}{{}}}
\bibcite{ref9}{{9}{}{{}}{{}}}
\bibcite{ref10}{{10}{}{{}}{{}}}
\bibcite{ref11}{{11}{}{{}}{{}}}
\bibcite{ref12}{{12}{}{{}}{{}}}
\bibcite{ref13}{{13}{}{{}}{{}}}
\bibcite{ref14}{{14}{}{{}}{{}}}
\bibcite{ref15}{{15}{}{{}}{{}}}
\bibcite{ref16}{{16}{}{{}}{{}}}
\bibcite{ref17}{{17}{}{{}}{{}}}
\bibcite{ref18}{{18}{}{{}}{{}}}
\bibcite{ref19}{{19}{}{{}}{{}}}
\bibcite{ref20}{{20}{}{{}}{{}}}
\bibcite{ref21}{{21}{}{{}}{{}}}
\bibcite{ref22}{{22}{}{{}}{{}}}
\bibcite{ref23}{{23}{}{{}}{{}}}
\bibcite{ref24}{{24}{}{{}}{{}}}
\bibcite{ref25}{{25}{}{{}}{{}}}
\bibcite{ref26}{{26}{}{{}}{{}}}
\bibcite{ref27}{{27}{}{{}}{{}}}
\bibcite{ref28}{{28}{}{{}}{{}}}
\bibcite{ref29}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
