h1 {
    font-family: serif;
    color: #222266;
}

h2 {
    font-family: serif;
    border-top-style: solid;
    border-top-width: 2px;
    border-color: #ccccdd;
    padding-top: 12px;
    margin-top: 48px;
    margin-bottom: 2px;
    color: #222266;
}

@media print {
    table {
        font-size: 8pt;
    }
}

@media screen {
    table {
        font-size: 10pt;
    }
}


/* general for all tables */

table {
    border-collapse: collapse;
    margin-top: 24px;
    margin-bottom: 24px;
    margin-left: 48px;
    margin-right: 48px;
}

table th {
    font-family: sans-serif;
    background: #aabbff;
    text-align: left;
}

table td {
    font-family: sans-serif;
    border-top-style: solid;
    border-bottom-style: solid;
    border-width: 1px;
    border-color: #aaaaff;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 6px;
    background: #eeeeff;
    margin-top: 4pt;
    margin-bottom: 0pt;
}
