<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>

<head>
<title>throw</title>
<link rel=stylesheet href="opcode.css">
</head>

<body>

<h1>throw</h1>

<h2>Purpose</h2>

<p>
Throw the indicated exception.
</p>

<h2>Details</h2>

<table class="instruc">
<thead>
<tr>
  <th>Op &amp; Format</th>
  <th>Mnemonic / Syntax</th>
  <th>Arguments</th>
</tr>
</thead>
<tbody>
<tr>
  <td>27 11x</td>
  <td>throw vAA</td>
  <td><code>A:</code> exception-bearing register (8 bits)<br/></td>
</tr>
</tbody>
</table>

<h2>Constraints</h2>

<ul>
  <li>
    A must be a valid register index in the current stack frame.
  </li>
  <li>
    Register vA must be a reference-bearing register
  </li>
  <li>
    Register vA must be assignment-compatible with java.lang.Throwable according
    to the usual rules of the Java programming language.
  </li>
</ul>

<h2>Behavior</h2>

<ul>
  <li>
    Throws the given exception vA, resulting in a search for a matching handler
    according to the usual rules of the Java programming language.
  </li>
  <li>
    If no matching handler is found for the current thread, the thread
    terminates, possibly notifying its uncaught exception handler or thread
    group before.
  </li>
</ul>

<h2>Exceptions</h2>

<ul>
  <li>
    NullPointerException if vA is null.
  </li>
  <li>
    Otherwise, the indicated exception.
  </li>
</ul>

</body>
</html>
