1499899332206856:      new android.app.ActivityThread$H((android.app.ActivityThread) "Object", (android.app.ActivityThread$1) "Object")
1499899332206961:       new android.app.ActivityThread$H((android.app.ActivityThread) "Object")
1499899332207070:        new android.os.Handler((null))
1499899332207142:         new android.os.Handler((android.os.Handler$Callback) "Object", (boolean) "true")
1499899332207226:          public static android.os.Looper android.os.Looper.myLooper()
1499899332207320:           public java.lang.Object java.lang.ThreadLocal.get()
1499899332207390:            public static java.lang.Thread java.lang.Thread.currentThread()
1499899332207458:             native static java.lang.Thread java.lang.VMThread.currentThread()
1499899332207528:             return (java.lang.Thread) "Object"
1499899332207607:            return (java.lang.Thread) "Object"
1499899332207674:            java.lang.ThreadLocal$Values java.lang.ThreadLocal.values((java.lang.Thread) "Object")
1499899332207751:            return (java.lang.ThreadLocal$Values) "Object"
1499899332207818:            static java.lang.Object[] java.lang.ThreadLocal$Values.access$000((java.lang.ThreadLocal$Values) "Object")
1499899332207901:            return (java.lang.Object[]) "Object"
1499899332207970:            static int java.lang.ThreadLocal$Values.access$100((java.lang.ThreadLocal$Values) "Object")
1499899332208048:            return (int) "31"
1499899332208115:           return (java.lang.Object) "Object"
1499899332208181:          return (android.os.Looper) "Object"
1499899332208247:         return (void)
1499899332208309:        return (void)
1499899332208369:       return (void)
1499899332208429:      return (void)