        1394  /system/build.prop
        9784  /system/bin/dexopt
        5508  /system/bin/dalvikvm
        5660  /system/bin/app_process
        5416  /system/bin/system_server
        5480  /system/bin/mediaserver
           7  /system/bin/printenv
        5508  /system/bin/qemu-props
           7  /system/bin/getprop
      113620  /system/bin/dbus-daemon
           7  /system/bin/hd
       31148  /system/bin/netd
           7  /system/bin/mkdir
           7  /system/bin/date
       34548  /system/bin/dumpstate
           7  /system/bin/setconsole
       51692  /system/bin/vold
       32572  /system/bin/omx_tests
           7  /system/bin/uptime
           7  /system/bin/sync
           7  /system/bin/mv
           7  /system/bin/top
       70988  /system/bin/Looper_test
       26708  /system/bin/ping
           7  /system/bin/ioctl
        5540  /system/bin/ndc
           7  /system/bin/cmp
        6628  /system/bin/keystore_cli
      228572  /system/bin/InputReader_test
        5540  /system/bin/vdc
           7  /system/bin/vmstat
      112940  /system/bin/dnsmasq
       56896  /system/bin/InputChannel_test
           7  /system/bin/lsof
       58764  /system/bin/check_prereq
         191  /system/bin/pm
        5652  /system/bin/netcfg
       10780  /system/bin/showlease
      135452  /system/bin/pppd
           7  /system/bin/dd
         191  /system/bin/am
       44604  /system/bin/dhcpcd
       13816  /system/bin/qemud
      146652  /system/bin/racoon
       82844  /system/bin/sh
       22412  /system/bin/installd
           7  /system/bin/wipe
        9880  /system/bin/servicemanager
        9800  /system/bin/dumpsys
           7  /system/bin/mount
           7  /system/bin/kill
       48476  /system/bin/String8_test
       13940  /system/bin/logcat
           7  /system/bin/id
        9748  /system/bin/logwrapper
       18300  /system/bin/mtpd
           7  /system/bin/setprop
       39404  /system/bin/linker
           7  /system/bin/renice
      331504  /system/bin/recovery
           7  /system/bin/ionice
       10052  /system/bin/keystore
        9848  /system/bin/service
       63932  /system/bin/run-as
      151868  /system/bin/gdbserver
           7  /system/bin/stop
           7  /system/bin/rmdir
           7  /system/bin/netstat
       53344  /system/bin/InputDispatcher_test
           7  /system/bin/nandread
           7  /system/bin/insmod
         192  /system/bin/svc
        5592  /system/bin/gzip
           7  /system/bin/ln
       23132  /system/bin/bootanimation
      157364  /system/bin/applypatch_static
        9764  /system/bin/flash_image
           7  /system/bin/ifconfig
       18100  /system/bin/debuggerd
           7  /system/bin/ls
        9788  /system/bin/rtp_test
       81548  /system/bin/toolbox
           7  /system/bin/start
           7  /system/bin/rmmod
        5448  /system/bin/surfaceflinger
           7  /system/bin/sendevent
      190444  /system/bin/updater
        5600  /system/bin/gdbjithelper
           7  /system/bin/watchprops
           7  /system/bin/sleep
        9868  /system/bin/record
           7  /system/bin/chmod
           7  /system/bin/reboot
        9640  /system/bin/audioloop
           7  /system/bin/umount
        5380  /system/bin/schedtest
         194  /system/bin/ime
           7  /system/bin/schedtop
       48044  /system/bin/skia_test
           7  /system/bin/dmesg
           7  /system/bin/log
       72092  /system/bin/tc
        9736  /system/bin/sdcard
         199  /system/bin/bmgr
           7  /system/bin/route
           7  /system/bin/lsmod
           7  /system/bin/iftop
       49844  /system/bin/applypatch
         201  /system/bin/input
           7  /system/bin/chown
        9796  /system/bin/rild
        5544  /system/bin/bugreport
       26724  /system/bin/fsck_msdos
       31068  /system/bin/stagefright
        9704  /system/bin/testid3
           7  /system/bin/cat
       78464  /system/bin/InputPublisherAndConsumer_test
       48444  /system/bin/ObbFile_test
         205  /system/bin/monkey
           7  /system/bin/newfs_msdos
           7  /system/bin/ps
           7  /system/bin/getevent
           7  /system/bin/df
        5412  /system/bin/radiooptions
           7  /system/bin/rm
           7  /system/bin/notify
           7  /system/bin/smd
        5540  /system/bin/dvz
      100908  /system/bin/iptables
       13976  /system/lib/libaudioeffect_jni.so
      512320  /system/lib/libandroid_runtime.so
      152636  /system/lib/libmediaplayerservice.so
        9936  /system/lib/libsystem_server.so
        5224  /system/lib/libjnigraphics.so
       61552  /system/lib/libandroid_servers.so
      194224  /system/lib/libFFTEm.so
       60816  /system/lib/libandroid.so
      700180  /system/lib/libdvm.so
       53456  /system/lib/libmedia_jni.so
     4030784  /system/lib/libwebcore.so
       26732  /system/lib/libsoundpool.so
       22348  /system/lib/libttssynthproxy.so
       48412  /system/lib/libgui.so
       17948  /system/lib/libSR_AudioIn.so
        9772  /system/lib/libemoji.so
       68312  /system/lib/libsensorservice.so
        5296  /system/lib/libnfc_ndef.so
        9616  /system/lib/libeffects.so
       41020  /system/lib/libexif.so
       13828  /system/lib/libdrm1_jni.so
       34336  /system/lib/libdrm1.so
      245492  /system/lib/libc_malloc_debug_leak.so
       80544  /system/lib/libcameraservice.so
        9384  /system/lib/libdl.so
     1021532  /system/lib/libicui18n.so
       13752  /system/lib/liblog.so
       26032  /system/lib/libsqlite_jni.so
      184544  /system/lib/libsurfaceflinger.so
       36748  /system/lib/libEGL.so
       59596  /system/lib/libcutils.so
       17832  /system/lib/libnetutils.so
     1487552  /system/lib/libstagefright.so
        5388  /system/lib/libstdc++.so
      239784  /system/lib/libstlport.so
       18076  /system/lib/libhardware_legacy.so
      207968  /system/lib/libui.so
        5268  /system/lib/libreference-cdma-sms.so
       21604  /system/lib/libGLESv1_CM.so
        5472  /system/lib/libhardware.so
       69768  /system/lib/libOpenSLES.so
      273052  /system/lib/libdbus.so
       84688  /system/lib/libexpat.so
       77968  /system/lib/libcamera_client.so
      117160  /system/lib/libvorbisidec.so
      322076  /system/lib/libsqlite.so
       17508  /system/lib/libGLESv2.so
      824332  /system/lib/libicuuc.so
       39480  /system/lib/librtp_jni.so
      228556  /system/lib/libttspico.so
        9400  /system/lib/libETC1.so
       17500  /system/lib/libjni_latinime.so
       43260  /system/lib/libskiagl.so
       67900  /system/lib/libjni_pinyinime.so
      399452  /system/lib/libmedia.so
      359904  /system/lib/libsrec_jni.so
        5684  /system/lib/invoke_mock_media_player.so
      108016  /system/lib/libpixelflinger.so
       60172  /system/lib/libstagefright_omx.so
      245476  /system/lib/libc_malloc_debug_qemu.so
       31912  /system/lib/libril.so
       13640  /system/lib/libthread_db.so
      257600  /system/lib/libaudioflinger.so
      106176  /system/lib/libsurfaceflinger_client.so
       18028  /system/lib/libsysutils.so
      189836  /system/lib/libnativehelper.so
      164444  /system/lib/libutils.so
       13712  /system/lib/libstagefright_color_conversion.so
        5352  /system/lib/libctest.so
        9728  /system/lib/libwpa_client.so
       13688  /system/lib/libnetlink.so
       50556  /system/lib/libstagefright_amrnb_common.so
      187212  /system/lib/libssl.so
      132292  /system/lib/libm.so
      273868  /system/lib/libc.so
       13672  /system/lib/libdiskconfig.so
       21688  /system/lib/libstagefright_avc_common.so
       35132  /system/lib/libacc.so
      334540  /system/lib/libsonivox.so
      206816  /system/lib/libjpeg.so
     2249988  /system/lib/libmock_ril.so
       83516  /system/lib/libz.so
       23948  /system/lib/libiprouteutil.so
      145436  /system/lib/libbinder.so
        5520  /system/lib/libterm.so
       39156  /system/lib/libstagefright_foundation.so
        9496  /system/lib/libpagemap.so
        5264  /system/lib/libstagefright_enc_common.so
       22088  /system/lib/libreference-ril.so
     1130780  /system/lib/libskia.so
      781116  /system/lib/libcrypto.so
        5448  /system/lib/soundfx/libvisualizer.so
       71856  /system/lib/soundfx/libbundlewrapper.so
       30020  /system/lib/soundfx/libreverbwrapper.so
        9808  /system/lib/hw/gps.goldfish.so
       10032  /system/lib/hw/sensors.goldfish.so
       10012  /system/lib/hw/gralloc.default.so
       97840  /system/lib/egl/libGLES_android.so
       60377  /system/etc/NOTICE.html.gz
       11649  /system/etc/event-log-tags
        1093  /system/etc/vold.fstab
        1471  /system/etc/apns-conf.xml
         935  /system/etc/dbus.conf
        1200  /system/etc/init.goldfish.sh
          25  /system/etc/hosts
        5508  /system/etc/ppp/ip-up-vpn
        1009  /system/etc/dhcpcd/dhcpcd-run-hooks
         705  /system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
         808  /system/etc/dhcpcd/dhcpcd-hooks/95-configured
      143095  /system/etc/security/cacerts.bks
        1125  /system/etc/security/otacerts.zip
        8027  /system/etc/permissions/platform.xml
         828  /system/etc/permissions/com.android.location.provider.xml
     1193691  /system/app/Mms.apk
       15207  /system/app/DefaultContainerService.apk
      125491  /system/app/PackageInstaller.apk
      401864  /system/app/Bluetooth.apk
       11119  /system/app/UserDictionaryProvider.apk
      108648  /system/app/Protips.apk
      587828  /system/app/Calendar.apk
      945713  /system/app/Browser.apk
      225705  /system/app/AccountAndSyncSettings.apk
       17759  /system/app/HTMLViewer.apk
       18128  /system/app/SpareParts.apk
       11484  /system/app/SpeechRecorder.apk
     2312676  /system/app/Phone.apk
      663075  /system/app/Music.apk
      426244  /system/app/Camera.apk
       23749  /system/app/TtsService.apk
      946462  /system/app/Launcher2.apk
       58464  /system/app/TelephonyProvider.apk
       43086  /system/app/SettingsProvider.apk
        3633  /system/app/Provision.apk
      108282  /system/app/Development.apk
       28327  /system/app/DrmProvider.apk
      363668  /system/app/CalendarProvider.apk
       40829  /system/app/Term.apk
      163875  /system/app/ContactsProvider.apk
      604776  /system/app/Gallery3D.apk
       16565  /system/app/PicoTts.apk
      432641  /system/app/DownloadProvider.apk
       53665  /system/app/MediaProvider.apk
       30130  /system/app/VpnServices.apk
      750339  /system/app/LatinIME.apk
      203654  /system/app/SystemUI.apk
     1236586  /system/app/Email.apk
       84677  /system/app/SoundRecorder.apk
       96757  /system/app/Calculator.apk
      548010  /system/app/QuickSearchBox.apk
      101433  /system/app/DownloadProviderUi.apk
     4165647  /system/app/Settings.apk
      355111  /system/app/DeskClock.apk
      108630  /system/app/CertInstaller.apk
     1364742  /system/app/Contacts.apk
       24993  /system/app/ApplicationsProvider.apk
        9704  /system/xbin/procrank
       47716  /system/xbin/netserver
       76556  /system/xbin/ssh
        5412  /system/xbin/timeinfo
       64196  /system/xbin/su
        5508  /system/xbin/btool
       68076  /system/xbin/add-property-tag
        5524  /system/xbin/crasher
        9620  /system/xbin/showslab
      649996  /system/xbin/tcpdump
       60264  /system/xbin/dexdump
        5540  /system/xbin/daemonize
        9700  /system/xbin/dbus-monitor
       64468  /system/xbin/netperf
       18300  /system/xbin/nc
      122156  /system/xbin/strace
       13896  /system/xbin/rawbu
        9636  /system/xbin/procmem
        9780  /system/xbin/latencytop
        9732  /system/xbin/librank
       13844  /system/xbin/dbus-send
        9636  /system/xbin/directiotest
       57388  /system/xbin/oprofiled
       22308  /system/xbin/scp
        9672  /system/xbin/showmap
       14468  /system/xbin/opcontrol
       80600  /system/xbin/check-lost+found
        5492  /system/xbin/cpueater
       41916  /system/xbin/sqlite3
       23076  /system/fonts/DroidSansHebrew.ttf
        6880  /system/fonts/Clockopia.ttf
     3725920  /system/fonts/DroidSansFallback.ttf
      190304  /system/fonts/DroidSerif-BoldItalic.ttf
      190776  /system/fonts/DroidSans.ttf
       35880  /system/fonts/DroidSansArabic.ttf
      185228  /system/fonts/DroidSerif-Bold.ttf
      119380  /system/fonts/DroidSansMono.ttf
      194488  /system/fonts/DroidSans-Bold.ttf
      177560  /system/fonts/DroidSerif-Italic.ttf
      172916  /system/fonts/DroidSerif-Regular.ttf
       36028  /system/fonts/DroidSansThai.ttf
       11957  /system/framework/pm.jar
        6235  /system/framework/bmgr.jar
        3798  /system/framework/svc.jar
       76251  /system/framework/android.test.runner.jar
     1862895  /system/framework/core.jar
       86399  /system/framework/android.policy.jar
       10044  /system/framework/core-junit.jar
     5503309  /system/framework/framework-res.apk
       12007  /system/framework/am.jar
        2441  /system/framework/input.jar
        3332  /system/framework/ime.jar
     2942335  /system/framework/framework.jar
       26527  /system/framework/javax.obex.jar
       37442  /system/framework/monkey.jar
       54526  /system/framework/sqlite-jdbc.jar
      632601  /system/framework/services.jar
      515381  /system/framework/ext.jar
        3216  /system/framework/com.android.location.provider.jar
      290149  /system/framework/bouncycastle.jar
       19586  /system/usr/share/bmd/RFFstd_501.bmd
       12862  /system/usr/share/bmd/RFFspeed_501.bmd
      503608  /system/usr/share/zoneinfo/zoneinfo.dat
       29536  /system/usr/share/zoneinfo/zoneinfo.idx
           6  /system/usr/share/zoneinfo/zoneinfo.version
         896  /system/usr/keychars/tuttle2.kcm.bin
         896  /system/usr/keychars/qwerty.kcm.bin
         896  /system/usr/keychars/qwerty2.kcm.bin
     2020368  /system/usr/icu/icudt44l.dat
        1834  /system/usr/keylayout/qwerty.kl
        1353  /system/usr/keylayout/tuttle2.kl
         245  /system/usr/keylayout/AVRCP.kl
        4896  /system/usr/srec/config/en.us/baseline11k.par
        4895  /system/usr/srec/config/en.us/baseline8k.par
        4623  /system/usr/srec/config/en.us/baseline.par
      628151  /system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
         254  /system/usr/srec/config/en.us/dictionary/basic.ok
         419  /system/usr/srec/config/en.us/dictionary/enroll.ok
       22693  /system/usr/srec/config/en.us/g2p/en-US-ttp.data
       55041  /system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
        1395  /system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
         622  /system/usr/srec/config/en.us/grammars/boolean.g2g
      280321  /system/usr/srec/config/en.us/models/generic8_f.swimdl
      286565  /system/usr/srec/config/en.us/models/generic11_f.swimdl
      287087  /system/usr/srec/config/en.us/models/generic11_m.swimdl
       10954  /system/usr/srec/config/en.us/models/generic8.lda
      283917  /system/usr/srec/config/en.us/models/generic8_m.swimdl
       42996  /system/usr/srec/config/en.us/models/generic.swiarb
       10954  /system/usr/srec/config/en.us/models/generic11.lda
      125060  /data/app/test_sstream_host
       65652  /data/app/test_ios_base_host
       15999  /data/app/test_limits_host
       22400  /data/app/test_ios_pos_types_host
      115891  /data/app/test_iostream_host
      146238  /data/app/test_set_host
       66180  /data/app/test_iomanip_host
       14940  /data/app/test_char_traits_host
       38182  /data/app/test_uninitialized_host
       30504  /data/app/test_streambuf_host
      196350  /data/app/test_string_host
       17010  /data/app/test_iterator_host
       24008  /data/app/test_memory_host
      255506  /data/app/test_vector_host
       25221  /data/app/test_algorithm_host
       15407  /data/app/test_functional_host
       13914  /data/app/test_type_traits_host
      138593  /data/app/test_list_host
